# "1001 Brilliant Ways to Checkmate" by Fred Reinfeld
#
Kg1,Qd5,Re1,Re2,Bg6,Nf3,a2,f2,g2,h2 : Kg8,Qc5,Ra8,Rf8,Bb6,Bc8,Na5,g5,d6,a7,b7,d7,f7,g7 # Qd5xf7+!
Ke1,Qd4,Ra1,Rg1,Bb2,Cc1,f2,h2,a3,e3,b4,f5 : Kh8,Qd7,Rc8,Rf8,Bd6,Ne8,e6,f6,a7,b7,f7,h7 # Qd4xf6+!
Ke1,Qd1,Ra1,Rh1,Bd3,Bg3,Nb1,Ng1,a2,b2,c2,f2,g2,h2,e3,d4 : Ke8,Qd8,Rh6,Ra8,Bc8,Bf8,Nb8,Ng8,Cc8,f4,g5,h5,a7,b7,c7,d7,e7 # Qd1xh5+!
Kg1,Qd1,Ra1,Re1,Nd5,a2,b2,c2,f2,g2,h2 : Ke8,Qg5,Ra8,Rh8,Be7,Bc8,c4,a7,b7,f7,g7,h7 # Nd5-c7+!
Kg1,Qf6,Rc1,Rc2,Bg5,Ng3,a2,f2,g2,d3,h4,e5 : Ke8,Qd8,Ra8,Rg8,Ba6,Nb5,Cc8,d5,h5,b6,e6,g6,a7,f7 # Rc2-c8!
Ke1,Qd1,Ra1,Rh1,Bd3,Bg3,Nd4,a2,g2,h2,c3,b4 : Kh5,Qd8,Ra8,Rf8,Bg4,Bb6,Ne7,d5,g5,c6,h6,a7,b7,f7 # Qd1xg4+!
Kg1,Qd1,Ra1,Re1,Bb3,Bg5,c2,f2,g2,h2,a3,b4 : Kd7,Qd8,Ra8,Re8,Bc8,Ne7,c3,c6,d6,a7,b7,g7,h7 # Qd1xd6+!
Kh2,Qd1,Rg8,a2,b2,g2,g4 : Kh4,Qe6,Re2,b6,h6,a7,f7 # Qd1-e1+!
Kg1,Qg6,Rc1,Rg3,Ne6,h2,b4 : Kg8,Qb7,Re7,Rh8,d4,f5,b6,g7 # Rc1-c8+!
Kg2,Qe3,Rc1,Rh1,Bd2,Nd4,a2,c3,g4,e5,f5 : Kg7,Qc5,Rg8,Rh8,Bd7,Nc6,d5,b6,e6,g6,a7,f7 # Qe3-h6+!
Kg1,Qh5,Rd4,Re6,Bc4,b2,f2,g2,h2,e3 : Kh8,Qc5,Ra8,Rd8,Nb4,f5,a7,g7,h7 # Qh5xh7+!
Ka1,Qf2,Rb1,Rb2 : Ka8,Qe4,Rb8,Rh8,a7 # Qf2xa7+!
Kg1,Qd3,Ra1,Be5,Bf7,Nb1,a2,b2,c2,g2,d4,h4 : Kf5,Qd8,Ra8,Rh8,Bf8,Ne4,Nb8,e3,g4,h6,a7,b7,c7 # Qd3xe4+!
Kc1,Qd2,Rd1,Rh1,Bf1,Nc7,b2,c2,f2,g2,h2 : Kf8,Qa2,Ra8,Rh8,Bc8,Nc6,Ng8,a7,b7,f7,g7,h7 # Qd2-d6+!
Kh1,Qd1,Ra1,Rf2,Bc4,Bg5,Ne6,a2,b2,c2,g2,h2 : Ke8,Qg6,Ra8,Rh8,Bb6,Nd7,Ng8,e4,c6,a7,b7,g7,h7 # Qd1xd7+!
Kg1,Qe1,Rf1,Bh6,c3,h3,g4,g6 : Kg8,Qc4,Ra7,Ng7,Nb8,a5,c5,b6,h7 # Qe1-e8+!
Kg1,Qd1,Rf1,Bc1,Bc4,Nc7,b2,c2,g2,h2,a3,d4,e5 : Kg6,Qd8,Ra8,Rh8,Bf5,Bf8,Nc6,Ne7,a6,b7,g7,h7 # Qd1-g4+!
Kb1,Qg2,Rh1,Ra5,Bc3,b2,f3,d4,h7 : Kh8,Qb3,Rc8,Rd8,Bb7,Be7,Nf6,a6,d6,f7,g7 # Qg2xg7+!
Kh1,Qh4,Ra1,Rg3,Nf6,a2,g2,h2,b3,c3,e4 : Kh8,Qc5,Rg7,Rc8,Bd8,b5,e5,a6,d6,f7,h7 # Qh4xh7+!
Kg1,Qh4,Rd6,Bh6,Ne2,a2,c2,f2,g2,h2 : Kh7,Qc7,Ra8,Rg8,Bg4,c3,d5,b6,g6,a7,f7 # Bh6-f8+!
Kg1,Qh4,Rf1,Bb6,Nd2,h2,b4,g4,a5,e5,g6 : Ke8,Qd3,Ra8,Rh8,Bd7,Bf8,Nd8,d5,a6,e6,b7,f7,h7 # Qh4xd8+!
Kg1,Qh4,Ra1,Bb2,Bf7,Ng5,h2,a3,e3,b4,g4 : Kh6,Qe7,Ra8,Rf8,Bh5,Bb8,f4,a6,g6,b7,h7 # Ng5-e6!
Kg1,Qh4,Rd1,Rf4,Bf6,g2,h2,d4,e4,e5 : Kh7,Qd7,Rb3,Re8,Bb7,Nb6,b5,a6,e6,g6,h6,f7 # Qh4xh6+!
Kg1,Qh4,Rf1,Rf6,Ne4,b2,a3,d3,h3,g4 : Kg8,Qe5,Rc2,Re2,Ng7,d4,f5,b6,g6 # Qh4-h8+!
Kg1,Qh4,Ra1,Re1,Bc4,Bf4,Ng5,Ne7,a2,b2,f2,g2 : Kh8,Qd8,Ra8,Rf8,Bc5,Bc8,Nd4,d5,f5,h6,a7,b7,c7,g7 # Qh4xh6+!
Kc1,Qf6,Rd1,Rh1,Nd5,Ng5,a2,b2,c2,g2,h4,e5 : Ke8,Qa5,Ra7,Rh7,Be6,Nc5,Nf8,b4,h5,a6,f7 # Qf6-e7+!
Kc1,Qd2,Rd1,Re1,Bc6,a2,b2,c2,f2,h2 : Kf8,Qf6,Ra8,Rh8,Be7,Bc8,a6,b7,f7,g7,h7 # Qd2-d8+!
Kg1,Qe3,Re1,Rf8,Bh3,b4,c4,f4,d5 : Kg7,Qh4,Ra3,Nb7,b6,d6,f6,g6,h7 # Qe3-e7+!
Kg1,Qh5,Ra1,Rf5,Bc1,Nh3,a2,b2,g2,h2,c3,d4 : Kh8,Qd8,Ra8,Rg8,Bd6,Ng6,f6,a7,b7,c7,f7,h7 # Qh5xh7+!
Kh1,Qh4,Rh3,Rg4,Bb2,Be4,a2,g2,h2,d5,f5 : Kh8,Qc5,Rf7,Rc8,Bb6,Na5,c4,b5,a6,f6,h6,g7 # Qh4xh6+!
Kg1,Qe2,Re1,Rf1,Bb3,Bd6,a2,g2,h2,c3,d4,e5,f5 : Kf7,Qc8,Rd8,Re8,Bd7,Nf6,Ng8,a4,b5,c6,e6,h6,g7 # Qe2-h5+!
Kg1,Qh4,Ra1,Rf1,Bb2,Bd3,Ng5,f2,g2,h2,a3,c4,d5 : Kg8,Qd8,Ra8,Rf8,Bb7,Be7,Nc6,h5,a6,b6,e6,g6,f7 # Qh4xh5!
Kg1,Qe6,Ra1,Re1,Ng5,Nf6,a2,f2,g2,h2 : Kf8,Qa3,Ra8,Rh8,Bd4,Ne7,Nd8,e5,a7,b7,c7,h7 # Qe6-f7+!
Kg1,Qf2,Ra1,Rf1,Bg5,Bf7,a2,b2,c2,g2,h2,d3,e5 : Kd7,Qc7,Ra8,Rh8,Bg7,Bc8,Nd4,Ng8,c6,d6,a7,b7,h7 # Qf2-f5+!
Kh1,Qd4,Rh3,Rf4,Be2,Be7,a2,b2,c2,g2,h2,f5 : Kh8,Qb7,Rd8,Rf8,Bc6,Nc3,b5,a6,d6,e6,f7,g7,h7 # Qd4xg7+!
Kg1,Qe7,Ra1,Re1,Bc1,Nb1,a2,b2,f2,g2,h2 : Kg8,Qb6,Ra8,Re8,Nf6,Nb8,c5,a7,f7,g7,h7 # Qe7xe8+!
Kh1,Qh4,Rf1,Rg3,Nf6,b2,c2,g2,h2,a3,f4 : Kh8,Qd6,Re7,Rd8,Bb7,e4,b5,a6,e6,h6,f7,g7 # Qh4-g5!
Kg1,Qd3,Rf1,Rh3,Ne4,a2,c2,f2,g2,h2,b3 : Kh8,Qd8,Rf4,Rb8,Bb7,Ne5,Ne7,d6,c7,g7,h7 # Ne4-f6!
Kg1,Qd4,Re7,Be3,Bc4,a2,b2,g2,c3,d6 : Kd8,Qg6,Ra8,Rf8,Nb8,g5,c6,f6,h6,a7,b7 # Qd4-b6+!
Kg1,Qd5,Ra1,Rf1,Bb3,Be3,Ng5,a2,b2,f2,g2,h2,c3 : Kh8,Qd8,Ra8,Rf8,Bf5,Be7,Ne4,Nc6,b5,a6,c7,g7,h7 # Qd5-g8+!
Kh1,Qd6,Rg1,Rg2,Ne6,h2,d4,f5 : Kh8,Qf6,Rc8,Re8,Bb7,e4,d5,a6,h7 # Ne6-f8!
Kg1,Qh4,Re8,Bb1,Bc5,Ne7,f2,h2,a3,g3,b4 : Kh8,Qd7,Rf7,Ra8,Bc7,Bc8,Nf8,d5,a6,h6,b7,g7 # Qh4xh6+! Re8xf8+!
Kc1,Qh4,Rh1,Rd4,Bf1,Bf6,Ng1,a2,c2,f2,g2,h2,c3 : Kg8,Qd8,Ra8,Rf8,Bc8,Nc6,Ne7,d5,e5,g6,a7,b7,f7,h7 # Qh4xh7+!
Kc1,Qd4,Rh1,Rh4,Ng3,a2,b2,c2,f4,d5,g5 : Kg8,Qe7,Ra8,Rd8,Ng7,f5,d6,g6,a7,b7,c7 # Rh4-h8+!
Kc1,Qh7,Rd1,Rh6,Bd4,a2,c2,c3,f3,e6 : Kf8,Qc8,Re8,Bd3,Bg7,Na5,b5,a6,d6,f6,g6 # Bd4xf6!
Kg1,Qc2,Rd1,Rh3,Bb1,a2,b2,h2,f3,g4 : Kg8,Qe5,Ra6,Bb7,Nf8,e3,b4,c4,a5,f7,g7,h7 # Qc2xh7+!
Kg1,Qc3,Ra1,Re1,Be7,Nf3,a2,f2,g2,h2,d5 : Kg8,Qg4,Ra8,Rh8,Bb6,Bc8,Na5,c4,a7,b7,c7,f7,h7 # Qc3xh8+!
Kc1,Qc4,Rd1,Re1,Bg2,Nb7,a2,b2,h2,c3,g3,e5,d6 : Kd7,Qf5,Rc8,Rh8,Bf8,Ng5,Nh7,h5,c6,f6,a7,g7 # Qc4-f7+!
Kb1,Qc3,Rf5,Rc6,a3,e4,g4,b5,d5,h5 : Ke7,Qd8,Rd7,Ra8,b3,a4,e5,g5,b6,d6,h6 # Qc3xe5+!
Kg1,Qh4,Re1,Rd5,Be4,g2,h2,f6 : Kh8,Qb2,Rd8,Rg8,c4,d6,g6,a7,f7,h7 # Qh4xh7+!
Kg1,Qc5,Rd1,Rf4,Bg5,Nb5,a2,b2,f2,g2,h2 : Ke8,Qg8,Rc8,Rh8,Nc6,Cg8,c4,e6,g6,h6,a7,b7,c7 # Nb5xc7+! Qc5xc6+!
Kg1,Qc4,Rc1,Nd6,a2,h2,g3,b4,e4,e5 : Kh8,Qh6,Rf8,Bd7,a4,b7,g7,h7 # Nd6-f7+!
Kg1,Qc6,Rd1,Bb6,f2,g2,h2,a4,e6 : Kf8,Re2,Re8,Bg7,Bc8,a5,f5,g6,e7,h7 # Qc6xe8+!
Kg1,Qc7,Rf1,a2,c2,g2,h2,e4,d6 : Ke8,Ra8,Rh8,Bc3,Bc8,Nd4,Ng8,a7,b7,d7,h7 # Qc7-d8+!
Kf1,Qh4,Rd7,Bc1,Nf3,b2,c2,g2,h2 : Ke4,Rc8,Rh8,Bc5,Na3,Ng4,b5,f5,a6,h7 # Qh4-e7+!
Kh1,Qc6,Rf1,Bg2,Nc3,a2,h3,c4 : Kg8,Qb2,Rb8,Bc8,Nf6,a7,g7,h7 # Qc6-e8+!
Kg1,Qb5,Ra1,Rf1,Bg2,Nd2,e2,f2,h2,g3,c4 : Kc8,Qe7,Rd4,Rh8,Be6,Ng4,Nc6,f5,h5,b7,c7,g7 # Qb5xb7+!
Kb3,Qc5,Rb7,Rd7,c2 : Kg8,Qa1,Rd2,Rf8,e3,c6,g6,h7 # Qc5xf8+!
Kg1,Qh5,Re1,Rg3,Bf1,Bd2,Ng4,c2,c4,e4,h4,a5,d5,f5 : Kf8,Qd8,Ra8,Re8,Bc8,Nd7,Nf7,d4,c5,d6,f6,a7,b7,h7 # Qh5xf7+!
Kg2,Qc8,Rc7,Bd3,f2,g3,d4,h4 : Kh6,Qd6,Ra1,Nf8,b6,e6,f6,h7 # Qc8xf8+!
Kh2,Qc3,Rd1,Nf5,b2,c2,f4 : Kh8,Qe4,Rf8,Nf6,c6,a7,b7,h7 # Qc3xf6+!
Kh1,Qh6,Rg1,Rg3,Bd3,Nf3,a2,f2,h2,f5,g7 : Kg8,Qd6,Rf7,Rd8,Bb6,Na5,b4,c5,e5,a7,h7 # Qh6xh7+!
Ke1,Qh4,Ra1,Rh1,Bd3,Nf4,Nd6,a2,b2,c2,f2,g2,h2,d4,e5 : Ke7,Qd8,Ra8,Rh8,Bc8,Na6,Nd7,d5,g5,c6,e6,f6,a7,b7,h7 # Qh4xh7+!
Ke1,Qb7,Ra1,Rh1,Bf1,Bf4,Nd8,b2,c2,f2,g2,h2,c3,a4 : Kc5,Qe8,Ra8,Rh8,Bd7,Bf8,Nc6,c4,d5,b6,e6,a7,e7,g7,h7 # Qb7xc6+!
Kc1,Qb3,Rd1,Bg5,a2,b2,c2,f2,g2,h2,e4 : Ke8,Qe6,Rh8,Bf8,Nd7,Cg8,e5,a7,f7,g7,h7 # Qb3-b8+!
Ka2,Qc6,Rh1,Rf3,Nd5,b2,c2,g2,a3 : Kg8,Qg4,Rc4,Rf8,Bb6,a7,c7,f7,g7,h7 # Qc6-g6!
Kg2,Qa8,Ra5,Nb3,a2,f2,g3,h3,c5,b6 : Kc8,Qc3,Rd8,Rh8,Nb8,h5,c6,g6,b7,f7 # Qa8xb7+!
Kg1,Qh5,Rc1,Rd1,Bb2,Bh7,Ne5,f2,g2,h2 : Kf8,Qd8,Ra8,Re8,Bd5,Be7,Nb4,b5,a6,f7,g7 # Rd1xd5!
Kb1,Qa5,Rd1,Rg1,Be3,Nc6,Na8,a2,b2,c2,f2,h2 : Kc8,Qh3,Re8,Rh8,Be6,Bf8,Na6,d5,d6,f6,h6,b7,g7 # Qa5-c7+!
Kc1,Qh6,Rh1,Rh4,Be2,Nc3,a2,b2,g2,c4,e4,d5 : Kf7,Qe5,Rf6,Ra8,Bd7,Ng7,c5,d6,g6,a7,b7,e7 # Qh6xg7+!
Kg1,Qb3,Rd1,Ba2,Ng5,f2,g2,h2,a3,e4 : Ke8,Qc1,Qa5,Ra8,Rh8,Bc8,Bf8,Nh6,Ne7,b5,a6,c6,d7,f7,g7,h7 # Qb3xf7+!
Kg1,Qh4,Rd1,Rh3,Ne3,a2,b2,c2,g2,h2,e4,f6 : Kf8,Qc7,Rc8,Re8,Bd7,Bg7,d6,e6,g6,a7,b7,f7 # Qh4-h8+!
Kb1,Qb3,Rd1,Rd7,Ba6,a2,b2,g2,h2,e3,f4,c5 : Kf7,Qf2,Rb8,Rh8,Be7,Nh7,e4,f5,b6,e6,g6,g7 # Qb3xe6+!
Kb1,Qh4,Rd1,Rh1,Bf7,a2,b2,c2,g2,d4,e5,g6 : Kh8,Qb4,Ra8,Bg7,Bc8,Nc4,f4,d5,h6,a7,b7,c7 # Qh4-d8+!
Kg1,Qa4,Ra1,Rf1,Bc4,Bf4,g2,h2,c5,a6 : Ka8,Qg6,Rd7,Re8,Bf5,Ne7,e3,c6,a7,b7,g7,h7 # a6xb7+!
Kg1,Qh6,Rd1,Rg4,Nf6,a2,b2,e2,f2,h2,g3 : Kh8,Qb7,Rg7,Rg8,Bd5,Nd7,b5,a6,e6,f7,h7 # Qh6xh7+!
Kd1,Qh5,Rg1,Bb3,Nf6,a2,b2,h2,e4,f4,e5 : Kf8,Qe7,Ra8,Rh8,Bc8,Na1,h6,a7,b7,c7,d7 # Qh5xh6+!
Kb1,Qh3,Rd1,Nd5,b2,c2,a3,g3,f4,g4 : Kg8,Qb5,Rd8,Rf8,Ne6,c5,d6,a7,b7,f7,g7,h7 # Nd5-e7+!
Kc1,Qh3,Rd1,Rh1,Bf1,Bb2,a2,d2,f2,g2,c4 : Kg8,Qd8,Ra8,Re8,Bd4,Ne7,Nb8,b4,c6,g6,b7,f7 # Qh3-h8+!
Kg1,Qa4,Rf1,Rc7,Bd3,Bd4,a2,c2,f2,g2,h3,e4 : Ke8,Qd2,Rd8,Rh8,Bf8,Nd7,Cg8,a7,e7,f7,g7,h7 # Qa4xd7+!
Kc1,Qg5,Rd1,Re1,Be3,Nd4,a2,b2,c2,f2,g2,h2 : Ke8,Qa6,Rc3,Rh8,Be6,Bf8,Nb4,Cg8,a7,b7,f7,g7,h7 # Qg5-d8+!
Kg1,Qh6,Rd1,Rh1,Nf3,a2,f2,g2,h2,f6 : Kh8,Qf8,Ra8,Rg8,Bc8,e6,g6,a7,b7,f7,h7 # Nf3-g5!
Kd1,Qb5,Ra1,Re1,Be2,Ba3,Nb1,a2,f2,g2,h2,c3 : Kd8,Qf5,Ra8,Rh8,Ba5,Bc8,Ng8,d4,d6,a7,b7,c7,f7,g7,h7 # Qb5-e8+!
Kh1,Qh4,Rc1,Rc2,Bc3,h2,f5,e6 : Ke8,Qa4,Rb3,Rd8,Bh6,Bf7,Nf4,d5,a7,h7 # Qh4xd8+!
Kg1,Qh6,Rd1,Re5,Bb2,Bd3,Nf5,c2,f2,g2,h2,a3,b5 : Kg8,Qc5,Rc8,Rf8,Bd5,Na5,Ne8,b6,e6,g6,a7,f7,h7 # Nf5-e7+!
Ke1,Qa4,Rg1,Rb5,Bf1,Be3,Nd4,f2,a3,b4,h4,g5 : Kb8,Qe5,Rd6,Rh8,Nf7,f4,d5,e6,a7,b7,g7,h7 # Qa4xa7+!
Kg1,Qh3,Ra1,Rf3,Bg4,Nf5,a2,b2,g2,h2,c4,f4,d5 : Kh8,Qc2,Ra8,Rf8,Ng6,Nd7,a5,d6,f6,b7,c7,f7,h7 # Qh3-h6!
Ke1,Qh5,Ra1,Rh1,Bc1,Bc4,Nb1,a2,b2,c2,g2,h2,d4,e4 : Kf8,Qe8,Ra8,Rh8,Be7,Bc8,Nb8,Ng8,h3,f5,a7,b7,c7,h7 # Bc1-h6+! Qh5-h6+!
Kh1,Qb3,Rf3,Ra4,Bc1,Nf5,b2,c2,h3,d5 : Kb7,Qf6,Rd8,Rg8,Bh6,Bd7,Nh7,f4,g4,g5,b6,c6 # Qb3xb6+!
Kh1,Qh4,Rg1,Rg3,Bh5,a2,h2,f4,e5,c6 : Kh8,Qe7,Rc7,Rd8,Bc8,c3,b4,a5,b5,f5,e6,h7 # Bh5-f7!
Kh1,Qg5,Rb1,Rf4,b2,g2,h3,c4,e4,f6 : Kh8,Qc2,Ra8,Rf8,c5,a6,d6,g6,f7,h7 # Qg5-h6!
Ke1,Qh5,Ra1,Rh3,Bc4,Bh4,Cc1,a2,b2,h2,c3,d3,e4,f5 : Kh7,Qe7,Rg2,Ra8,Bc5,Bc8,Nd8,e5,d6,f6,h6,a7,b7,c7,f7 # Qh5xh6+!
Kg1,Qh3,Ra1,Rf3,Bb2,Bd3,Nd2,c2,g2,h2,a3,b3,e3,f4 : Kg8,Qd7,Ra8,Rd8,Bc5,Be8,Nc6,d5,e6,g6,a7,b7,f7,h7 # Qh3xh7+!
Kg1,Qa4,Rd1,Re1,Bc4,Bf4,Nb3,a2,f2,h2,c3,g3,c5 : Kc8,Qh3,Rd8,Rh8,Bg2,Ng4,Nc6,f3,h5,a7,b7,f7,g7 # Qa4xc6+!
Kg1,Qb3,Ra1,Rf1,Bc1,Ne2,Ne5,a2,b2,f2,g2,h2,d6 : Kh5,Qe8,Ra8,Rh8,Bc8,Bf8,Nb6,Nf6,a6,b7,g7,h7 # Ne2-g3+! Qb3-f3+!
Kg1,Qh6,Rf1,Rf4,Bc4,Bg5,a2,c2,g2,c3,h3,f6 : Kh8,Qf8,Ra8,Rg8,Bc8,d6,g6,a7,b7,c7,f7,h7 # Qh6xh7+!
Kg1,Qh5,Re1,Re6,Bg2,Bd4,b3,a4,h4,c5,f5 : Kh7,Qd7,Rc6,Rg8,Be8,Nf7,g4,d5,a6,h6,b7 # Qh5-g6+!
Kc1,Qa4,Rh1,Rd3,Bc6,a2,b2,c2,f2,f3,h3,e4,d5 : Ka7,Qe7,Rb8,Rh8,Bf8,f4,g5,a6,b6,d6,h6,c7,f7 # Qa4xa6+!
Kg1,Qg4,Rg8,Ng3,a2,f2,g2,b4,e4,h4 : Kh6,Qe7,Rc6,Ne6,a6,b6,g6,f7,h7 # Qg4-h5+!
Kf2,Qh3,Bb3,Bg5,Nf8,a2,b2,g2,h2,c3 : Kh8,Qe8,Ra8,Bc8,Nh6,e5,a6,d6,b7,c7,g7 # Qh3xh6+!
Kf1,Qc1,Bb4,Ne4,c2,g2,h2,d3,f3 : Kg7,Qa7,Ra2,Nc7,d4,b5,c6,g6,h7 # Qc1-h6+!
Kh1,Qh6,Bc2,Be5,Ng5,a2,g2,h2 : Kg8,Qd8,Ra6,Rf8,Bb7,Nf6,a5,b5,d5,d7,f7 # Qh6-h7+!
Kg1,Qc1,Re4,Bb2,Bd3,Nf5,f2,g2,h2,a3,d4 : Kg8,Qd8,Re8,Ba8,Nd5,Nb6,b5,a6,f7,g7,h7 # Qc1-g5!
Kf1,Qh5,Ra1,Rh1,Bc4,Bh6,Nc3,a2,b2,c2,g2,d3,e4,f5 : Kh7,Qe8,Ra8,Rf8,Bc5,Bc8,Nc6,e5,d6,g6,a7,b7,c7,f7 # Qh5xg6+!
Kh1,Qf7,Rf4,Ne6,a2,c2,g2,h2 : Kh8,Qc3,Ra8,Rg8,Bf1,Nc4,d6,g6,a7,b7,h7 # Qf7xh7+!
Kh1,Qh5,Ra1,Rf1,Bc1,Bc4,Nb1,a2,b2,c2,d4,d6 : Kf8,Qe8,Ra8,Rh8,Bf6,Bc8,Ne7,Nb8,h2,h6,a7,b7,c7,g7 # Rf1xf6+!
Kb1,Qh3,Rh1,Rd3,Bc4,Ne2,Na3,b2,c2,h2,f4,e5 : Kh8,Qa5,Ra8,Rf8,Bc5,Bc8,Nd8,d4,f5,a7,b7,g7,h7 # Qh3xh7+!
Kc1,Qf3,Rd1,Rh8,Nb1,Ng5,b2,c2,f2,g2,e5 : Kg7,Qa2,Ra8,Rf8,Be7,Bc8,a4,d4,e6,g6,b7,f7 # Qf3-f6+!
Kd1,Qg4,Ra1,Rf6,Bc1,Bc4,Nh3,Nd5,a2,b2,c2,g2,h2,d3,e4 : Kf8,Qd4,Ra8,Rh8,Bb6,Bc8,Nc6,e5,d6,a7,b7,c7,f7,g7,h7 # Qg4xg7+!
Kh1,Qg5,Re1,Rg3,Ne4,a2,b2,c2,g2,h2,f5 : Kh7,Qb4,Rg8,Bc6,Nh6,a5,f7,g7 # Qg5xh6+!
Kg1,Qh3,Ra1,Rf3,Bb3,Be3,Nd2,b2,c2,g2,h2,d3,a4,e4 : Kh8,Qa7,Re8,Rf8,Ba6,Nc5,Nd7,b4,a5,e5,c6,f6,g6,h7 # Qh3xh7+!
Ke2,Qf3,Bd6,Nd5,Ng7,a2,c2,d3,g4,e5,h5 : Kd8,Qa1,Ra8,Rh8,Bg1,Bc8,Na6,Ng8,b5,a7,d7,f7,h7 # Qf3-f6+!
Kg1,Qf7,Rc1,Rd7,Ng5,a2,f2,e3,g4,h4 : Kh6,Qb6,Ra8,Rh8,Bb2,Bc6,b5,a6,e6,g6 # Qf7-h7+!
Kg1,Qh5,Rf1,Rg8,Bf7,Ne2,a2,b2,c2,g2,h2,e4,f5 : Kh7,Qc7,Ra8,Re8,Bb5,Ne5,d4,c5,a6,h6,b7 # Qh5-g6+!
Kg1,Qh5,Rf1,Rf3,Bd3,Ng3,Nh4,a2,b2,c2,g2,h2,d4,f4 : Kg7,Qc7,Rg8,Rh8,Bd6,Bd7,Ng6,d5,c6,f6,a7,b7,f7,h7 # Qh5-h6+!
Kg1,Qd4,Re1,Rf4,Bg5,a2,b2,c2,g2,h2 : Kg8,Qd7,Ra8,Re8,Be6,d5,g6,a7,b7,f7,g7 # Qd4xg7+!
Ke1,Qg7,Rh1,Nb1,Nf5,Cg1,a2,b2,c2,f2,g2,h2,e6 : Ke8,Qd8,Ra8,Rf8,Ba6,Be7,Nd7,Cc8,d5,g5,b6,a7,h7 # Qg7-g6+!
Kd2,Qf3,Be2,Bf4,Nc3,b2,c2,f2,g2,h3,b4,d4 : Kc8,Qh1,Rd8,Rh8,Nd7,Ng8,c6,e6,a7,b7,f7,g7,h7 # Qf3xc6+!
Kg1,Qf7,Ra1,Bc4,Ng5,Nf6,a2,b2,g2,h2,c3,d4 : Kh8,Qd8,Ra8,Bc8,Ne3,Ne7,e6,h6,a7,b7,c7,g7 # Qf7-g6!
Kh1,Qh6,Rg1,Rf3,a2,c2,h2,c3 : Kh8,Qa8,Rf8,Be5,b5,a6,d6,e6,f7,h7 # Rg1-g2!
Kf2,Qe3,Rb1,Rh1,Be2,Nd5,Ne7,g2,f3,c4,e4,h5 : Kg7,Qa3,Ra8,Rf8,Bc8,Nd4,Ne6,c5,d6,g6,d7,f7,h7 # Qe3-h6+!
Kd2,Qh3,Rg1,Rd3,Ne2,Nd4,b2,c2,h2,f4,e5 : Kh8,Qd8,Ra8,Rf8,Bd7,Be7,a2,a4,d5,e6,f6,h7 # Qh3xh7+!
Kg1,Qf7,Rd1,Rf3,a2,f2,g2,c3,e4 : Kc8,Qg4,Rb8,Rh8,Ne7,h6,a7,b7,c7 # Qf7-f8+!
Kf2,Qe2,Rg3,Ne5,a2,g2,e3,d4,f4,g6 : Kh6,Qc3,Re6,Ra8,Bb7,c4,d5,f5,b6,a7 # Qe2-h5+!
Kh1,Qf3,Ra1,Rf1,Bb2,a2,b3,c4,h4,d5,e6 : Kg8,Qd8,Re7,Re8,Bf8,Nh7,d6,h6,a7,b7,c7 # Qf3-f7+!
Ke2,Qh6,Rg3,Bd3,Bf6,a2,f2,h2,e3,g4,e5 : Kg8,Qa1,Qa5,Ra8,Rf8,Bc6,Ne8,c5,e6,g6,a7,b7,f7,h7 # Qh6xh7+!
Kg1,Qd7,Rc1,Bg2,Nf6,a2,b2,f2,h2,g3 : Kb8,Qb6,Ra8,Rh8,Be7,e6,a7,b7,f7,h7 # Qd7-c8+! Qd7-e8+!
Kg1,Qg4,Rf3,Bc2,Nf6,g2,c3,a4,d4,h4,e5 : Kg7,Qc8,Rf7,Rf8,Nf5,c4,a5,d5,e6,g6,h6 # Qg4xg6+!
Kd3,Qf3,Bc4,Bf4,Nd5,a2,b2,c2,d4,g4,e6 : Kc8,Qg1,Rd8,Rh8,Bf8,Nc6,h5,g6,a7,b7 # Nd5-b6+!
Kg1,Qf7,Rb1,Rc1,Ng5,Nf6,a2,f2,g2,h2,e4 : Kc6,Qd8,Ra8,Rh8,Bc5,Bc8,Nd2,Ne7,d6,a7,b7,c7 # Qf7-d5+!
Kg1,Qe2,Re8,Bb3,a2,c2,f2,h2,g3,d4 : Kh8,Qd7,Rc8,Nf8,f5,a6,b7,g7,h7 # Qe2-c4!
Kg1,Qg5,Rf1,Rh3,Be5,a2,g2,h2,b3,d3,f6 : Kg8,Qf8,Ra8,Re8,Bc8,a5,b5,c5,g6,f7 # Qg5xg6+!
Kg1,Qe3,Rc1,Re1,Bb2,Bd3,Nf5,a2,f2,g2,h2,b3,c4,d5 : Kf8,Qa8,Rc8,Re8,Bb7,Be7,Nc5,Ng8,b6,d6,g6,a7,h7 # Bb2-g7+!
Kh1,Qh5,Ra1,Rf1,Bc1,Bc4,Nd5,Ng5,a2,b2,g2,h2,e4 : Kg7,Qd8,Ra8,Rf8,Bc5,Bc8,Ng6,Nh6,c2,d6,a7,b7,c7,f7,h7 # Qh5xh6+!
Kg1,Qh5,Ra1,Re5,Bc1,Ne7,a2,b2,c2,d2,f2,g2,h2 : Kh8,Qd8,Ra8,Rf8,Bc8,Na4,a6,b7,c7,d7,f7,g7,h7 # Qh5xh7+!
Kg1,Qd5,Ra1,Re1,Bg5,Nb1,a2,b2,c2,g2,h2 : Kg8,Qf7,Ra8,Rh8,Bg7,Bc8,g6,a7,b7,c7,d7,h7 # Re1-e8+!
Ke1,Qg3,Ra1,Rh1,Bc4,Bg5,a2,b2,c2,f2,g2,d3,h3 : Ke8,Qg6,Ra8,Rh8,Bf8,Nh6,Nb8,b5,e6,a7,b7,f7,g7,h7 # Qg3xb8+!
Kb1,Qe2,Rd1,Bd3,Bb4,a2,b2,c4,g4,h4 : Ke8,Qf4,Rc8,Rh8,Nf6,Cg8,a6,e6,h6,b7,f7,g7 # Qe2xe6+!
Kg1,Qf4,Re1,Rf3,Ba4,f2,g2,b3,h6 : Kg8,Qb2,Rc2,Rf8,Bf7,b4,d5,g6,h7 # Qf4xf7+!
Ke1,Qf7,Ra1,Rh1,Bf1,Bg5,Ne4,Ne5,a2,b2,c2,f2,g2,h2 : Kd8,Qc7,Ra8,Rh8,Bc8,Bf8,Ne7,Nb8,c5,e6,g6,a7,b7,d7,h7 # Qf7-e8+!
Kh1,Qg3,Rf1,Rf6,Nh5,a2,g2,h2,b3,c4,e4,f5 : Kh7,Qe2,Re5,Re7,Bf8,c6,d6,h6,a7,b7,g7 # Rf6xh6+!
Ke2,Qc4,Rh1,Be3,Bg8,Nd2,a2,c2,f2,g2,h2 : Ka5,Qa1,Ra8,Rh8,Be5,Bc8,Nb8,e4,b5,g6,a7,c7,h7 # Nd2-b3+!
Kg2,Qh5,Rf3,Rh3,Bd2,Nf5,Ne7,a2,h2,g5,d6 : Kh8,Qd8,Rb1,Rd7,Bg7,Ne4,Nf8,b5,e5,a6,f7,h7 # Qh5xh7+!
Kh1,Qe2,Rg1,Bd3,Bd4,a2,h2,c3,b4,f4,f6 : Kh8,Qc8,Ra8,Rf8,Bf7,d5,h5,b6,e6,a7 # Qe2xh5+!
Kf2,Qa3,Ra1,Re1,Bc1,Nf3,Ne4,a2,b2,c2,g2,h2 : Kg8,Qd5,Ra8,Rh8,Bb6,Bc8,Nb8,d4,a7,b7,c7,f7,g7,h7 # Ne4-f6+!
Kg1,Qh4,Ra1,Rf1,Bb2,Bd3,Nb1,Ng5,c2,d2,h2,a3,b3,e3,f4 : Kg8,Qd8,Ra8,Rf8,Bb7,Be7,Ng4,Nc6,c5,d5,h5,b6,e6,g6,a7,f7 # Qh4xh5!
Ke1,Qg3,Ra1,Rh1,Bc1,Bf7,Nb1,Nf3,a2,b2,c2,f2,g2,h3,e4 : Kh5,Qf6,Ra8,Rh8,Be7,Bc8,Nb8,Ng8,g6,a7,b7,c7,h7 # Qg3-e5+! Qg3-g4+!
Ke1,Qe2,Ra1,Rh1,Bd3,Be3,Nd5,Ne7,a2,b2,c4,e4,h4,f5,g5 : Kh7,Qb7,Ra8,Rh8,Bg7,Bc8,Nd7,Ne8,a5,e5,h5,b6,d6,g6,f7 # Qe2xh5+! f5xg6+!
Ke1,Qf6,Ra1,Rh1,Bb5,Nd5,Ne6,a2,c2,f2,g2,h2,e4 : Ke8,Qc8,Ra8,Rh8,Bd7,Nf7,Ng8,c5,d6,g6,a7,c7,h7 # Qf6-e7+!
Kh1,Qh5,Rf3,Rh3,Be3,a2,c2,g2,f5,e6 : Kh8,Qd6,Rg7,Rg8,Be5,a4,b4,c5,f6,h7 # Qh5xh7+!
Kg1,Qd5,Ra1,Re4,Bc4,a2,b2,f2,g2,h2 : Kg8,Qg5,Ra8,Rf8,Bc8,Nf5,d6,a7,b7,f7,g7,h7 # Qd5xf7+!
Ke1,Qe2,Ra1,Rh1,Ba3,Bd3,Ng1,a2,c2,f2,g2,h2,c3,d4 : Ke8,Qd8,Ra8,Rh8,Bc8,Nf6,Nd7,b6,e6,h6,a7,c7,f7,g7 # Qe2xe6+!
Ke1,Qd1,Ra1,Rh1,Bd3,Ng1,a2,b2,c2,g2,h2,e3,c6 : Ke8,Qd8,Rh6,Ra8,Bc8,Bf8,Cc8,c3,h4,g5,a7,b7,c7,e7 # Qd1-h5+!
Kc1,Qf7,Bf1,Bg7,Ng6,a2,b3,g3,c4,f4 : Kh5,Qd8,Ra8,Bc8,Nh6,Na7,b4,a6,c7 # Bf1-e2+! Ng6-e5+!
Kh1,Qa3,Re1,Re4,a2,b2,c2,g2,h2 : Kg8,Qd2,Rf8,Rh8,a5,b7,f7,g7,h7 # Qa3xf8+!
Kc1,Qg3,Rd1,Bd5,Bg5,b2,c2,a4,h4 : Ke8,Qc7,Rc8,Rh8,Bg2,Bf8,Cg8,f3,a5,b5,c5,e5,f7 # Qg3xe5+!
Kg1,Qg3,Re1,Re5,Bb3,b2,g2,h2,a4,f6 : Kf8,Qc7,Rh7,Rc8,Bb7,b4,c5,h5,a6,f7 # Qg3-g8+! Re5-e8+!
Kg1,Qh5,Rc3,Rf4,Bc4,a2,b2,g2,h2,e3,f5 : Kh8,Qc7,Ra8,Rf8,Bd7,c6,f6,a7,b7,g7,h7 # Qh5xh7+!
Kh2,Qe2,Re1 : Kg8,Qd4,Rd8,f7,g7,h7 # Qe2-e8+!
Ke1,Qh7,Ra1,Bc4,Ng5,Cc1,a2,b2,c2,f2,g2,d4 : Kf8,Qd8,Ra8,Re8,Bg7,Nb8,h5,a7,b7,c7,e7,f7 # Ng5-e6+! Qh7-g6!
Kg1,Qa3,Rd3,Bc4,Bd6,Ne2,b2,c2,f2,g2,h2,e4 : Kb7,Qf6,Rd8,Rh8,Ng4,e5,b6,c6,a7,f7,g7,h7 # Qa3xa7+!
Kh2,Qe3,Ra8,Be5,a2,b2,h3,g4,f5 : Kh7,Qd5,Re7,Nh8,a6,c6,h6,b7,g7 # Qe3xh6+!
Kg2,Qh4,Ng5 : Kh8,Qg6,Rd8,Ng8,g7,h7 # Qh4xh7+!
Kg1,Qa3,Rc1,Rf1,Ne5,g2,h2,d4 : Kh8,Qg5,Rb2,Rf2,Ng7,d5,c6,g6,a7,b7,h7 # Qa3-f8+!
Kg1,Qg3,Re7,Bd5,Bd6,a2,c2,g2,h2,d3,c4 : Kh8,Qd8,Ra8,Bf6,Bc8,d4,c5,f5,g6,a7,b7,h7 # Qg3-e5!
Kg1,Qh6,Ra1,Rf1,Bb2,Bd5,Ne2,a2,c2,d2,g2,h2,e4 : Kg8,Qd8,Ra6,Rf8,Be7,Bc8,Nb8,Ne8,b4,b7,c7,f7,h7 # Qh6xf8+!
Kd3,Qh7,Rg1,Bh5,Nd1,Ne2,f2,a4,d4,c5 : Ke6,Qa7,Rd8,Rg8,Be7,Bc8,d5,a6,f6,b7,g7 # Qh7-f5+!
Kg1,Qh5,Ra1,Rf1,Bh7,Nc3,Ne5,a2,b2,g2,h2,d4,f4 : Kf8,Qd8,Ra8,Re8,Be7,Bc8,Nd6,d5,c6,h6,a7,b7,f7,g7 # Qh5xf7+!
Ke1,Qh5,Ra1,Rh1,Bf1,Ba3,Ng5,a2,c2,f2,g2,h2,c3,e6 : Kg8,Qd8,Ra8,Rh8,Bc8,Nh6,Nb8,e4,d5,a7,b7,c7,g7,h7 # Qh5-f7+!
Kg1,Qf6,Rf3,Rg3,h2,b3,c3,e3,d4,e5 : Kh8,Qe2,Rg7,Rg8,Be4,d5,a6,e6,h7 # Qf6xg7+!
Kg1,Qg4,Ra1,Rc7,Bd2,Bd3,Nd4,f2,g2,a5,e5,h5,b6 : Kd8,Qa8,Re8,Rh8,Bd7,Be7,Nb8,f4,d5,g5,a6,h6,b7 # Qg4xd7+!
Kg1,Qf4,Ra1,Rf1,Bb3,Bf6,Nb1,Ng4,a2,b2,f2,g2,h2,c3,d4,e4 : Kg8,Qe8,Ra8,Rf8,Bb6,Bc8,Nd6,Ng6,b5,a6,c7,d7,f7,g7,h7 # Qf4-h6!
Kg1,Qg6,Rg3,Rh4,a2,f2,g2,h2,c3,d5 : Kg8,Rf7,Ra8,Bf5,Be7,Nd6,e5,f6,a7,b7,g7 # Qg6-h6! Rg3-h3!
Kh1,Qh5,Rg1,Rg5,Nh4,b3,f3,h3,c4,e4,d5 : Kg8,Qb2,Re7,Rf7,Bc8,b4,f4,c5,a6,d6,g7,h7 # Qh5xh7+!
Kg1,Qh5,Ra1,Re4,Bc4,Bd6,Nh8,a2,b2,c2,g2,h2,d4 : Kd8,Qa5,Ra8,Bc8,Bf8,Nf6,f5,c6,h6,a7,b7,g7 # Qh5-e8+!
Kh1,Qd2,Rh7,Bb2,a2,g2,h2,b3,c4,e4 : Ke6,Qc7,Rc8,Re8,Bb7,Bf8,f4,b5,a6,d6,g6 # Qd2-d5+!
Ke2,Qh6,Rh1,Bb2,Bd3,Nd6,a2,c2,d2,g2,e3,f4 : Kf8,Qe7,Rg7,Ra8,Bb4,Bd7,Nb8,c5,d5,f5,a6,e6,b7 # Qh6-h8+!
Kg1,Qe3,Rb1,Rd1,Bc1,Ba4,a2,g2,h2,c3,f4 : Kd6,Qg4,Ra8,Rh8,Bd5,Bf6,c5,a7,b7,f7,g7,h7 # Qe3xc5+!
Kf2,Qh7,Rc2,Rc3,Nf3,g2,a4,b5,c6 : Ka8,Qd1,Rd5,Rb8,Bh5,f4,g4,h4,a5,b6 # Qh7-b7+!
Ke1,Qh5,Ra1,Rh1,Be3,Bg6,a2,b2,f2,g2,h3,c4,d5 : Ke7,Qd8,Ra8,Rh8,Bd7,Bf8,e5,d6,f6,a7,b7,c7,h7 # Qh5xe5+!
Kh1,Qh5,Ra1,Rf4,Bd5,a2,c2,g2,h2,e5 : Kg8,Qb2,Ra8,Rf8,Nc6,e3,a7,b7,f7,g7,h7 # Bd5xf7+!
Ke1,Qe4,Ra1,Rh1,Bd3,Be3,Nb1,Nf3,a2,b2,g2,h2,c3,d5 : Ke8,Qd8,Ra8,Rh8,Bd7,Bf8,Ng6,Ng8,e5,f6,a7,b7,c7,g7,h7 # Qe4xg6+!
Kg1,Qh8,Ra1,Rf1,Nc3,Ne5,a2,b2,c2,g2,h2,d4 : Ke7,Qd8,Ra8,Re8,Bf6,Bb7,Nb8,b6,e6,a7,c7,d7,g7 # Qh8xg7+!
Kg1,Qf2,Rf1,Rc7,Bb2,h2,a3,g3,b4,e4,e5 : Kg8,Qd3,Rh6,Rf8,Bc6,d5,a6,b6,f7,g7,h7 # Qf2xf7+!
Kg1,Qh6,Re3,Nf5,Ne7,a2,b2,c2,g2,h2,f4 : Kh8,Qc5,Rf7,Ra8,Nc4,Nd7,a6,f6,b7,c7,h7 # Ne7-g6+!
Kg1,Qh5,Ra1,Rf1,Bc1,Bc4,Nb1,a2,b2,f2,g2,h2,c3,d4,e4 : Ke7,Qe8,Ra8,Rh8,Bd7,Bf8,Nc6,Ng6,e5,d6,h6,a7,b7,c7,g7 # Bc1-g5+! Qh5-g5+!
Kg1,Qh5,Ra1,Re4,Bg5,Ne7,a2,b2,c2,f2,g2,h2,d4 : Kh8,Qd7,Ra8,Rf8,Be6,Nd5,a6,c6,b7,c7,f7,g7,h7 # Qh5xh7+!
Kg1,Qe6,Re1,Bc4,Bf4,a2,f2,g2,h2 : Kf8,Qe8,Ra8,Rh8,Bc5,d6,f6,a7,g7,h7 # Qe6xf6+!
Kg1,Qf4,Rc1,Re1,Bh6,a2,f2,g2,h2,b3,c4,d5 : Kg8,Qc7,Rb8,Re8,Bc8,Nd3,b4,c5,a6,d6,g6,e7,f7,h7 # Qf4-f6!
Kh1,Qh5,Ra1,Rf1,Bc1,Bb3,Ng5,Ne7,a2,b2,c2,g2,h3,e4,f6 : Kh8,Qd8,Ra8,Rf8,Bc5,Bd7,Ne5,Nh6,d6,a7,b7,c7,f7,g7,h7 # f6xg7+!
Kh2,Qd2,Rf1,Ra7,Nd4,c3,h3,g4 : Kf8,Qh4,Rg8,Bf6,Ne5,h7 # Nd4-e6+!
Kg1,Qh5,Ra1,Rf1,Bc2,Bf6,Ng5,a2,f2,g2,h2,c3,e5 : Kg8,Qd8,Ra8,Rf8,Bd7,Be7,Nb5,c4,d5,a6,h6,c7,f7,g7 # Qh5xh6!
Kg1,Qe4,Rd1,Re1,Bd3,Bf4,a2,b2,c2,f2,g2,h2,c3 : Kc8,Qf6,Rd8,Rh8,Be6,Be7,c6,a7,b7,f7,g7,h7 # Qe4xc6+!
Kg1,Qd6,Rf1,Rc3,Bc4,Nf5,Ne7,f2,g2,h2,a3,e5 : Kh8,Qd8,Ra8,Rf8,Ba6,Nb8,c5,b6,a7,d7,f7,g7,h7 # Qd6-g6!
Kg1,Qc4,Rb1,Nf6,f2,g3,a6,c6 : Kc8,Qh3,Bf8,Nf1,e2,f3,h5,d6,a7,c7,e7 # Qc4-e6+!
Ke1,Qd4,Ra1,Rh1,Bc1,Bc4,Nc3,Ng5,a2,b2,c2,f2,g2,h2,e4 : Ke8,Qd8,Ra8,Rh8,Bd7,Bf8,Nf6,f5,d6,a7,b7,c7,g7,h7 # Bc4-f7+!
Kg1,Qe7,Ra1,Re1,Bb3,Bg5,Nf3,a2,b2,f2,g2,h2,e6 : Kg8,Qg4,Ra8,Rf8,Bc6,Na5,Ne8,b5,a6,f6,c7,g7,h7 # Qe7xf8+!
Ke3,Qd3,Ra1,Rg3,Bd1,Nb1,Nh5,a2,b2,g2,h3,f4,e5 : Kg8,Qc7,Re7,Ra8,Ba6,Na5,Nh8,a4,b6,c6,e6,h6,g7 # Qd3-h7+!
Kg1,Qa3,Rd1,Re2,Ng3,f2,g2,a4,c4,e5 : M,Kc8,Qh6,Rc7,Rh8,Nc5,g4,e6,a7,b7,f7 # Qh6-h2+!
Kg1,Qc3,Re1,Rc7,Bh1,Bb2,Nd2,Nd4,e2,f2,h2,a3,d3,g3,b5 : M,Kg8,Qf5,Ra8,Rf8,Bh3,Bh6,Ne3,Nd7,e5,h5,g6,a7,b7,f7 # Qf5xf2+!
Kh1,Qb3,Rg1,Re2,Ne4,a2,b2,h2,d3 : M,Kh7,Qf1,Rf6,Ra8,Bh3,d5,h5,c6,a7,b7,g7 # Qf1xg1+!
Kf1,Qc4,Rh1,Bd2,Nf3,g2,h2,b3,a4,d6 : M,Kg8,Qe4,Re8,Bb6,Bd7,a5,b7,f7,g7,h7 # Qe4xf3+!
Ke1,Qc3,Ra1,Rf1,Bc1,Bc4,Nd2,Ne5,Cc1,a2,g2,h2,b4 : M,Kh8,Qh4,Ra8,Rf8,Bc8,Nf2,Nd4,a7,b7,c7,d7,g7,h7 # Nf2-d3+!
Kg1,Qb5,Re1,Ra3,Na5,b2,f2,h2,g3,c4 : M,Kc8,Qh5,Bf3,Nf4,Ne5,d4,a7,b7,c7,g7,h7 # Qh5xh2+!
Kd3,Qc2,Ra1,Rg1,Bg2,Bd4,Nf4,Ne5,a2,e2,b3,f3,c4,g5 : M,Kg8,Qf2,Ra8,Bd6,Bc8,Ne4,Nd7,d5,c6,e6,a7,b7,h7 # Qf2xd4+!
Kb4,Qf1,Rf3,Rc5,a2,b3,c3,d4 : M,Kc8,Qd8,Rd2,Rg8,f4,b5,c6,a7 # Qd8-a5+!
Kc1,Qg2,Rd1,Rh1,Bd2,Bd3,Na2,c2,b3,h3,g4 : M,Kg8,Qb4,Rb8,Be5,Nd4,Nf6,c7,f7,g7,h7 # Nd4-e2+! Nd4xb3+!
Kh1,Qd1,Rf1,Rh3,a2,c2,b3,f5,h5 : M,Kg8,Qa7,Re2,Rf2,d5,c6,f7,g7,h7 # Qa7-e3!
Ke1,Qf1,Ra1,Rh1,Be4,Bf4,Nd2,a2,b2,c2,g2,h2,e5 : M,Kc8,Qd5,Rd8,Rh8,Bg4,Bc5,Nd4,a7,b7,c7,f7,g7,h7 # Qd5xe4+!
Kg1,Qh5,Rf1,Rd5,f2,g2,h2 : M,Kg8,Qa2,Rc6,Rf8,Bd4,h6,f7 # Qa2xf2+!
Kh2,Qc7,Rb7,g2,h4,b5,d5 : M,Kg8,Qb3,Re5,e2,h5,d6,f6,g7 # Qb3-g3+!
Kh1,Qh8,Ra1,Rf1,Bc1,a2,b2,c2,d2,g2,h3 : M,Ke7,Qh4,Bf2,Bd7,Ne2,a6,c7,f7,g7,h7 # Qh4xh3+!
Kg1,Qc2,Ra1,Re1,Bc4,Bd4,Nb5,b2,f2,a3,g3,e4,h4,d5 : M,Kg8,Qd8,Ra8,Rf8,Bg2,Bd6,Nf4,f3,a7,b7,c7,f7,g7,h7 # Qd8xh4!
Kc1,Qh6,Rd1,Rh1,Bc3,Bg6,Ng1,b2,c2,h3,g5 : M,Kg8,Qe7,Re2,Rf8,Ba2,Bh8,Nd4,d6,a7,b7,c7 # Nd4-b3+! Qe7-e3+!
Kh1,Qh4,Be3,Be4,a2,h2,c3 : M,Kh8,Qf7,Bc6,c5,b6,a7,h7 # Qf7-f1+!
Kg1,Qg6,Re7,Bb2,a2,f2,h2,b3,g3 : M,Kg8,Qc6,Rd8,Bd1,b6,f6,h6,a7,g7 # Qc6-h1+!
Kf1,Qg5,Re1,Rh1,Nh4,a2,d2,f2,g2,b3 : M,Kg8,Qe6,Ra8,Rc8,Bg7,d3,g6,a7,b7,e7,f7 # Qe6xe1+!
Kh1,Qf5,Ra1,Rf1,Bc4,Na3,a2,b2,g2,h2,f4,e5 : M,Ke8,Qe3,Ra8,Rh8,Bb6,Ng4,a6,d6,b7,f7,g7,h7 # Qe3-g1+!
Kh2,Qe4,Ra1,Rh1,Bc2,Be3,a2,b2,c3,h3 : M,Kh8,Qd7,Rg6,Rf8,Nc6,e5,a7,b7,c7,g7,h7 # Qd7-d2+!
Kh1,Qd2,Rb1,Rc1,Bg2,Nf3,a3,h3,b4,d4 : M,Kg8,Qf4,Nf1,Ne2,d5,c6,g6,a7,b7,f7,h7 # Qf4-h2+!
Kg1,Qf4,Ra1,Rd1,Bc1,Bg2,Nc3,a2,b2,c2,f2,h2,g3 : M,Kg8,Qd7,Rb8,Re8,Bh3,Bg7,Ne5,g6,a7,f7,h7 # Qd7xd1+!
Kg1,Qh8,Re1,Ra2,Ba3,Bc4,Nd2,f2,h2,c3,g3,a4,e4,b5 : M,Ke7,Qh5,Bf3,Bb6,Nf4,Nf6,a5,e5,d6,c7,g7,h7 # Qh5xh2+!
Kg1,Qc2,Re1,Rf1,Be3,Bf5,b2,f2,h2,a3,g3,c4 : M,Kh8,Qh3,Rf3,Bd6,Bb7,a5,e6,c7,d7,g7 # Qh3-g2+!
Kc1,Qb5,Rh1,Rb2,Bh3,a2,c2,h2,e5 : M,Kb8,Qc3,Rd8,Ba3,a7,b7,c7,f7,g7,h7 # Qc3-d2+!
Kg3,Qb5,Re8,h3,b4,f4 : M,Kg7,Qe7,Bd4,Bf5,g6,h7 # Qe7-h4+!
Kf1,Qb7,Ra1,Rb2,Bd1,f2,h3,a4,c4 : M,Kg8,Qe5,Ra5,Rg6,Ne4,d3,f5,h6,g7 # Ne4-d2+!
Kh1,Qc5,Ra1,Rg1,Ne1,Ne3,b2,f2,g2,h2,c3,e4,a5 : M,Kg8,Qh5,Rf6,Rf7,Nf4,Nf8,e5,a6,e6,g7,h7 # Qh5xh2+!
Kh1,Qc3,Rg1,Ne4,a2,b2,g2,h2 : M,Kg8,Qf2,Rd2,Bd5,a7,b7,f7,g7,h7 # Qf2xg2+!
Kg1,Qb7,Rf1,Rd7,f2,g2,h2,e3,a4 : M,Kg8,Qf5,Rc2,Bc5,e5,g6,f7,h7 # Qf5xf2+!
Kh1,Qb3,Ra1,Bc1,Ng1,Nc2,a2,b2,g2,h2 : M,Kg8,Qb6,Rf8,Bb5,Be7,d5,e6,a7,b7,g7,h7 # Qb6xg1+!
Kf1,Qc4,Ra1,Rh1,Bc1,Bf7,Nf3,a2,b2,c2,d2,g2,h2 : M,Kd8,Qh5,Ra8,Re8,Bf6,Bc8,Nb8,f4,a7,b7,c7,g7,h7 # Qh5xf3+!
Kg2,Qe1,Ra1,Rh1,Bc1,Bd5,Nh3,Na8,a2,b2,c2,h2,d3,e4 : M,Kd8,Qh4,Rh8,Bd6,Bc8,Nd4,Ng4,f6,a7,g7,h7 # Qh4xh3+!
Kd1,Qb4,Rc1,Re1,Be3,a2,b2,c3,d4,g4,g7 : M,Kg8,Qh2,Rf6,Rc8,Bd3,Ne4,a7,f7,h7 # Qh2-d2+!
Kd3,Qh3,Rd1,Nd6,a2,b2,c3,e3,d4 : M,Kf8,Qc6,Rf2,b5,d5,a6,g7,h7 # Qc6-c4+!
Kh1,Qb3,Ra1,Re1,Bd5,Nc3,a2,b2,h2,g3 : M,Kh8,Qf2,Ra8,Rf8,Bc8,Nh3,d6,a7,b7,g7,h7 # Qf2-g1+!
Kg1,Qg3,Ra1,Bc1,Bd1,a2,b2,g2,c3,d3,e4 : M,Ke8,Qh5,Ra8,Rf8,Ng4,Cc8,b6,d6,b7,c7,h7 # Qh5-h1+!
Kg1,Qc2,Ra1,Re2,Bc1,Nb1,a2,b2,f2,g2,c3,h3,d4,d5 : M,Kg8,Qh4,Re8,Rf8,Bd6,Ng4,b5,a6,c7,f7,g7,h7 # Qh4xf2+!
Kg1,Qa4,Rf1,Rh5,Nf2,g2,h2,a3,c4 : M,Kg8,Qe3,Rb2,Bf6,Bb7,a6,d6,c7,f7,g7,h7 # Qe3xf2+!
Kh2,Qa5,Ra1,Rf1,Ne1,f2,g2,a3,h3,d4,c5,e5 : M,Kg8,Qd5,Rb3,Rb8,Nf4,a6,e6,h6,c7,f7,g7 # Qd5xg2+!
Kc1,Qf3,Rd1,Rh1,Be3,Bd5,Nd2,a2,b2,f2,h2,c3,f4 : M,Kc8,Qf6,Re8,Rh8,Bf5,Bf8,Nc6,a7,b7,c7,g7,h7 # Qf6xc3+!
Kh1,Qe2,Rg1,Rb2,Bf1,Bc3,Nc1,Nd3,a3,h3,b4,c4,e4,d5 : M,Kg8,Qc8,Rg7,Ra8,Bf8,Ne3,Nf3,g3,f4,e5,h5,d6,a7,b7,c7 # g3-g2+!
Kg1,Qg7,Re1,Rb7,Bc3,a2,f2,h2,g3,c4 : M,Kd6,Qf3,Re6,Re8,Be2,d3,c5,f5,a7 # Qf3-h1+!
Kh1,Qg7,Ra1,Rf1,Bc1,Bd3,a2,d2,g2,b3,h3,c4 : M,Kd7,Qf2,Ra8,Nf3,Ne4,d6,a7,b7,c7,f7,h7 # Qf2-g1+! Qf2xf1+!
Kh1,Qa8,Ra1,Rf1,Nb1,a2,b2,d2,g2,c3,h3,e4 : M,Kf7,Qh4,Bf2,Bf5,Ng4,d6,g6,a7,b7,c7,h7 # Qh4-g3! Qh4xh3+!
Kh2,Qe1,Rg1,Rc2,Bc1,Nf1,a2,g3,h3,b4,d4,f4,c5 : M,Kh8,Qh6,Rg6,Rg8,Bf3,Bd8,e4,d5,c6,e6,a7,b7,h7 # Qh6xh3+!
Kg1,Qa3,Rg4,Bf2,g2,h2,a4,b5 : M,Kh8,Qe5,Rf8,Nf4,c4,d5,a7,g7,h7 # Qe5-e1+!
Kh1,Qf7,Ra1,Re1,Bd2,b2,g2,c3,h3,f4,a5 : M,Kh7,Qf2,Be2,Bc5,Ng4,d3,e4,a6,h6,g7 # Qf2xg2+!
Kc1,Qe2,Rd1,Rh1,Bd2,Nf3,a2,g2,h2,b3,c3,f4,e5 : M,Kg8,Qb6,Rb8,Rd8,Bd4,Bf5,c6,a7,f7,g7,h7 # Qb6xb3!
Kc1,Qe2,Rd1,Rh1,Bb3,Ng1,Nd2,a2,b2,g2,h2,c3,e3 : M,Kc8,Qe5,Rd8,Rh8,Bc5,Bf5,d5,g6,a7,b7 # Qe5xc3+!
Kh1,Qe2,Ra1,Rd1,Bf4,Nd2,Ne5,c2,g2,h2,a3,b4 : M,Ke7,Qe8,Ra8,Rh8,Bf2,Bf5,Ne4,b5,a6,g6,c7,g7 # Rh8xh2+!
Kg3,Qa3,Rg1,Rh1,a2,c3,f3,d4,g4,h4 : M,Kb8,Qd7,Re2,Nd5,c5,b6,f6,a7,g7,h7 # Qd7-c7+! Qd7-d6+!
Kh1,Qd5,Ra1,Bc1,Nf3,Nc4,g2,a3,b3 : M,Kh8,Qc7,Rc8,Rf8,Nf1,Ne2,f5,a7,g7,h7 # Qc7-h2+!
Kh1,Qd1,Ra1,Rg1,Bf1,Ng3,a2,b2,c2,f2,h2,f3,e4 : M,Kd7,Qh3,Ra8,Rh8,Bf4,Nd4,h4,e5,c6,d6,a7,b7,f7 # Qh3xh2+!
Ke1,Qd1,Ra1,Rf1,Bc1,Bg2,Nb1,Ne2,Cc1,a2,b2,d2,c3,g3,e4,e5 : M,Ke8,Qf6,Ra8,Rh8,Bc5,Bc8,Nh2,Nc6,a7,b7,c7,d7,f7,g7,h7 # Qf6xf1+!
Kf1,Qf5,Ra1,Re1,Bc1,Bc4,a2,f2,g2,b3,c3 : M,Kg8,Qc7,Rd8,Re8,Bh2,e3,a7,b7,f7,g7,h7 # Qc7xc4+!
Kh1,Qd1,Ra1,Rf1,Bc1,Nb1,a2,b2,c2,d2,f2,g2,h3 : M,Ke8,Qh4,Rh6,Ra8,Bf8,Nf3,Cc8,e4,d5,a7,b7,c7 # Qh4-g4! Qh4xh3+!
Kg1,Qc1,Ra1,Rf1,Ng3,Ne5,a2,b2,c2,f2,g2,e3 : M,Kc8,Qg4,Rd8,Rh8,Bf8,Ne4,h3,a7,b7,c7,f7 # Qg4xg3!
Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nc3,Nf3,a2,b2,c2,d2,g2,h3,f5 : M,Ke8,Qd8,Ra8,Rh8,Bc5,Bc8,Ne4,Nc6,d5,a7,b7,c7,f7,g7,h7 # Qd8-h4+!
Kc4,Qd1,Ra1,Rh1,Bc1,Be2,Nd5,Nd6,b2,c2,g2,a3 : M,Kd8,Qg5,Ra8,Rh8,Bd4,Bc8,Nh5,Nc6,e4,f4,g4,a7,b7,h7 # Qg5xd5+!
Kg1,Qd1,Ra1,Re1,Bc1,Bc4,Nb1,Nf3,a2,b2,f2,g2,h2,e5 : M,Kg8,Qh4,Ra8,Rf8,Bc5,Bc8,Ng4,a7,b7,c7,f7,g7,h7 # Qh4xf2+!
Kh2,Qd2,Rd1,Rh1,Bb2,Ng1,Ng3,a3,d3,f3,h3,b4,c4 : M,Kg8,Qd7,Rc8,Re8,Bb8,Nf4,Nh4,d4,e5,b6,a7,f7,g7,h7 # Qd7xh3+!
Kf1,Qa2,Rg1,Be1,c2,a3,g4 : M,Kg8,Qa7,Re8,Ne4,h3,f7 # Qa7-f2+!
Kf1,Qd1,Ra1,Rh1,Bc1,Bb5,Nf3,a2,b2,g2,h2 : M,Kb8,Qg4,Rh8,Bd4,Bf5,Ng5,f4,b7,c7,f7,g7,h7 # Qg4xg2+!
Kh1,Qb1,Ra1,Rg3,Bc2,Bd6,Nf1,a2,b2,f2,h2,c6 : M,Kg8,Qh3,Re2,Rf8,Ng4,f3,b5,a6,c7,f7,g7,h7 # Ng4xf2+!
Kh1,Qg6,Re2,Ra5,Bb1,Nc3,a2,b2,g2,h3 : M,Kg8,Qd6,Rb8,Rf8,Bd7,Nf6,c4,e4,h6,g7 # Nf6-g4!
Kh2,Qe1,Rf1,Rd2,Nc3,a2,b2,c2,f2,g2,h3 : M,Kg8,Qd7,Rf3,Rg5,Bc5,d5,a7,b7,c7,g7,h7 # Qd7xh3+! Rg5xg2+!
Kg1,Qb1,Re1,Rf1,Bd1,Bg3,Nd2,Nf2,a2,b2,h2 : M,Kh8,Qh5,Re2,Rf3,Bb7,Bg7,Nd4,g4,b5,d6,a7,c7,h7 # Rf3xg3+!
Kg1,Qe1,Ra1,Rf1,Bg3,Ne4,a2,b2,f2,g2,h2,c4,d5 : M,Kg8,Qg4,Ra8,Rf8,Bf3,Nf4,h6,a7,b7,c7,f7,g7 # Qg4-h3!
Kh1,Qg5,Ra1,Rf2,Bc1,Nb1,Ng1,a2,b2,g2,h2,c3,e5 : M,Ke8,Qd1,Rd8,Rh8,Bc5,Bc6,Cg8,a7,b7,c7,f7,g7,h7 # Qd1xg1+!
Kh2,Qa1,Rg1,Ra7,Be2,f3,h3,c4,e4,d5 : M,Kh8,Qh5,Rg5,Rc8,Ne3,f4,b6,c6,h6,g7 # Qh5xh3+!
Kh1,Qe1,Rf1,Rg1,Bf2,a2,b2,h2,g3,d4,f4,c5 : M,Kg8,Qh5,Rg6,Rg7,Bd8,f3,d5,a6,c6,e6,b7,h7 # Qh5xh2+!
Kf1,Qe1,Ra1,Rf2,Nh2,a2,b2,c2,g2,h3 : M,Kc8,Qc6,Rd8,Nf4,Nh5,a7,b7,c7,f7,g7,h7 # Nh5-g3+!
Kh1,Qg5,Rc1,Rg1,Bg2,Nb3,a2,b2,h2,c5 : M,Kg8,Qf2,Re8,Rf8,Nf4,Ng4,a7,g7,h7 # Qf2xg1+!
Kg1,Qf2,Rd1,Re1,Bd3,Ng3,h2,a3,b4,c4 : M,Kd8,Qh4,Rg4,Rc8,Bb7,g2,d4,f5,a6,b6,e6,d7,h7 # Qh4xh2+!
Kh1,Qc2,Ra1,Rg1,Bc7,a2,b2,f2,h2,c3,g3 : M,Kg8,Qh3,Rd5,Be7,Nd3,f3,b5,a6,f7,g7,h7 # Qh3xh2+!
Kg1,Qd2,Rd1,Rf2,Bb3,Nh2,Nc3,a2,b2,c2,f3,d4,e4 : M,Kg8,Qh3,Ra8,Rf8,Ng3,Nf4,e5,b6,c6,d6,b7,f7,g7,h7 # Qh3-g2+!
Kg1,Re7,Bd3,Nd6,c2,h2,a4,b4,e5 : Kb6,Ra7,Rg8,Nb8,d4,a5,g5,b7 # Nd6-c4+!
Kg1,Rd1,Rg7,Nd6,a2,g2,h2,c3,f4,d7 : Kc7,Rb8,Rf8,Bc6,c5,a6,f6,h7 # d7-d8Q+! d7-d8R+! d7-d8B+! d7-d8N+! d7-d8Q+! d7-d8R+! d7-d8B+! d7-d8N+!
Kg2,Rb3,h2 : Kh4,g4,g5,h5 # Rb3-h3+!
Kg1,Rg5,Re7,Bc1,a2,g2,f3,h4 : Kh6,Rb1,Rg8,Bf5,h5,d6,g6,a7,c7 # Rg5xh5+!
Ke3,Rd1,Ra6,Nf4,c2,f2,c3,g4,h4 : Ke5,Rf7,Re8,Bd5,e4,b5,c6,f6,g6,h7 # Rd1xd5+!
Kf2,Rg1,Rf4,Nh3,Nf7,a2,b2,f3,d4 : Kh5,Rg6,Rh8,Bc8,Nf8,h4,a6,b6,c6 # Rf4-f5+!
Kg1,Rc5,Rg8,Ng3,a2,b2,f2,g2,h2,d4 : Kh6,Qd6,Rd7,a6,g6,b7,f7,h7 # Rc5-h5+!
Kg1,Rf1,Rh6,Bd2,Bd3,a2,b2,g2,h2,f5 : Kg4,Qd8,Ra8,Re8,Bf6,Bb7,Nb8,c4,d4,g5,b6,a7,h7 # Bd3-e4! h2-h3+!
Kh1,Bc1,Bc4,Ne2,Ne6,a2,b2,g2,h2,e4 : Kf6,Qe8,Ra8,Rf8,Bg4,Bc5,Ne5,d6,a7,b7,c7,f7,h7 # Bc1-g5+!
Kb1,Rg1,Rh1,Bd3,Bh4,Nf3,a2,b2,f2,h2,c3,d4 : Kg8,Qd6,Ra8,Rf8,Bb7,Nc5,Nb6,b5,d5,a6,c6,e6,h6,f7,g7 # Rg1xg7+!
Kf1,Rb1,Rc6,Na5,f2,g2,f3,a4,h4 : Ka7,Rd4,Rb8,Nf6,a6,e6,f7,g7,h7 # Rc6-c7+!
Kc1,Rg1,Rg2,Bd2,Nf4,c2,b3,f3,d4,h4,e5 : Kf5,Ra8,Rh8,Bc6,Nb6,d5,g5,h6,b7,c7,f7 # Rg2xg5+!
Kc1,Rh1,Rf8,Be2,Nd6,a2,b2,c2,g2,f4,h4 : Kg6,Ra8,Bb7,Nc5,Ne7,e4,b5,a6,e6,g7,h7 # h4-h5+!
Kc1,Rf3,Re8,Bg5,Bh5,Nc3,a2,b2,c2,f2,g2,h2 : Kg8,Ra8,Rh8,Bc8,Bf8,Ng6,d5,c6,a7,b7,g7,h7 # Rf3xf8+! Re8xf8+!
Kg1,Rf1,Bc4,Bg5,Nb1,Nd6,a2,b2,c2,f2,g2,h2,e5 : Ke7,Qc7,Rf6,Ra8,Bc5,Bc8,Nb8,c6,g6,a7,b7,d7,h7 # e5xf6+!
Ke1,Ra1,Rh1,Be2,Ng4,Nf6,a2,b2,c2,f2,g3,d4,h4 : Kg2,Qe7,Ra8,Rf8,Bb7,Nb8,b6,e6,a7,c7,d7,g7 # Rh1-h2+!
Kg1,Rd1,Rf7,Be3,Bh5,g2,h2 : Ke5,Qd8,Ra8,Rh8,Ba3,c6,e6,h6,a7,c7 # Be3-f4+!
Kg1,Rf5,Rg7,Bf8,b2,g2,a3,c3,g4 : Kh6,Rb5,Rb6,Ng3,a4,h4,d5 # Rf5-h5+!
Ke1,Ra1,Rh1,Be3,Bb5,Ng5,a2,b2,c2,f2,g2,h2,d3 : Kd8,Qc7,Ra8,Rh8,Be7,Bc8,Na5,d5,e5,h6,a7,g7 # Ng5-f7!
Kc1,Rd1,Rf7,Nc5,a2,b2,c2,h3,g4 : Kd8,Qc8,Rb8,Rh8,Nd7,Ne8,g5,c6,h6,a7 # Nc5-e6!
Kg1,Ra1,Rf1,Be2,Ng5,Nh5,a2,b2,c2,g2,h2,e4 : Kg6,Ra8,Rf8,Bc8,h6,a7,b7,c7,d7,f7 # Rf1-f6+!
Kg1,Rf1,Rh3,Bb2,Bd3,Nh6,a2,c2,d2,g2,h2,b3,e3 : Kh8,Qd8,Ra8,Rf8,Bb7,Ng6,Ng7,c4,b5,d5,a6,e6 # Nh6-f7+!
Ka2,Bb2,Be6,Nc4,Nd4,g2,b3,b4 : Kd3,Qg1,Ra8,Bg7,g5,h5,a6,f6,b7 # Be6-f5!
Ke1,Rd1,Rh1,Bf1,Bg5,Nc3,Nf3,Cg1,a2,b2,c2,g2,h2,e4 : Ke8,Qg6,Ra8,Rh8,Bb4,Bc8,Nb8,Ng8,e5,a7,b7,c7,g7,h7 # Rd1-d8+!
Kg8,Re1,Rg1,Ng3,f4 : Kf6,Rd7,Rh7,Ng6,f5 # Ng3-h5+!
Kg1,Rb7,Bd4,g2,a3,h3,b4,f5,c6 : Kd8,Ra6,Nc7,a5,b5,f6,g7,h7 # Rb7-b8+!
Kg1,Ra1,Re1,Bc1,Bd3,Nc3,Nf7,a2,f2,g2,h3,d4 : Kd7,Qd1,Ra8,Rh8,Bb6,Bc8,Na5,Ng8,a7,b7,c7,g7,h7 # Bd3-f5+!
Kh1,Rg1,Rf6,Be4,Ng3,a2,b2,h3,g6,f7 : Kh8,Qd6,Rc7,Rf8,Be6,Nd5,e3,a4,d4,b5,h6 # g6-g7+!
Kg1,Ra1,Re1,Bc4,Nf7,a2,f2,g2,h2 : Ke8,Qd8,Ra8,Rf8,Be7,Bc8,Nb8,Cc8,c3,d5,a7,b7,d7,h7 # Nf7-d6!
Kh1,Re1,Rf1,Bc4,Bf4,Nc3,a2,b2,g2,h2 : Kf8,Qh4,Bc5,Be8,Ng4,Nc6,d6,h6,a7,b7,c7,g7 # Bf4xd6!
Kc1,Re1,Bc2,Bg5,Ne5,a2,b2,f2,d6 : Kf8,Ra8,Rh8,Bc8,d4,h5,a6,b7,d7,f7,g7 # Ne5-g6+!
Ke1,Ra1,Rh1,Bc1,Bb3,Nd5,Ne5,b2,c2,f2,g2,h2,a4,d4,e4 : Ke8,Qd8,Ra8,Rh8,Bd1,Bf8,Nc6,Ne7,b4,a6,d6,h6,c7,f7,g7 # Nd5-f6+!
Kb1,Rd1,Rh1,Be3,Bh3,Nc3,b2,c2,f3,a4,e4,h4,g5,c6 : Kd8,Qe8,Rf8,Rh8,Bg7,Nb8,Ng8,e5,a6,b6,d6,g6,h6,f7 # Be3xb6+!
Ke4,Ra7,Ne5,h6 : Kg8,Rf8,Ne6,a6,g6 # h6-h7+!
Kc5,Re3,Rh4,Ne5,b3,g5 : Kh8,Ra1,Rb8,a2,g7,h7 # Ne5-g6+!
Kg1,Rh4,Bb3,Nh7,a2,b2,g2,h2,f3,d4 : Kf5,Qd7,Rb6,d5,d6,h6,a7,e7,f7 # Bb3-c2+!
Kh1,Rf1,Rg3,Bg6,g2,h2,e3,d4,c5,f6 : Kg8,Qh4,Ra8,Rf8,Be8,Nh8,e4,d5,c6,b7,h7 # Bg6-f7+!
Kg1,Rc6,Bg2,Bd4,Ng5,e2,f2,b3,d3,g3 : Kg8,Ra8,Re8,Bf7,Bf8,Ng4,b5,d5,h5,g6 # Rc6xg6+!
Ke1,Ra1,Rh1,Bc1,Bc4,Ng3,Ne5,a2,b2,c2,g2,h2,e4 : Ke8,Qd8,Ra8,Rh8,Bd1,Bf8,Nf6,d4,c5,a7,b7,g7,h7 # Bc4-f7+!
Kg1,Rd1,Re5,Ng5,g2,h2,b3,f3,a4 : Kf6,Rb4,Rb8,Nf4,g7,h7 # Rd1-d6+!
Kg1,Re4,Re7,Bd3,Bd4,a2,c2,f2,g2,h2,c3 : Kh6,Qc6,Ra8,Rh8,Bc8,g5,f6,a7,b7,d7,h7 # Re4-h4+!
Kh3,Rb8,Rd8,f4,c5,e5,h5 : Kh7,Rg3,e2,d3,e6,h6,g7 # Kh3-h2!
Kb1,Rd1,Rd7,Bc4,a2,b2,c2,g2,h2 : Kg8,Qg6,Ra8,b5,c5,a6,e6,f7,g7,h7 # Rd7-d8+!
Ke1,Ra1,Rh1,Bf1,Bg5,Nd4,Nd5,a2,b2,e2,f2,g2,h2,c4 : Ke8,Qd8,Ra8,Rh8,Bc8,Ne7,g6,a7,b7,c7,d7,f7,h7 # Nd5-f6+!
Kg1,Ra1,Re1,Bc1,Be2,Nf3,a2,b2,f2,g2,h2 : Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nc3,Nb8,d5,a7,b7,c7,f7,g7,h7 # Be2-b5!
Ke1,Bc4,Bd6,Nd8,a2,b2,f2,h2 : Kg7,Ra8,Bg2,Nf8,a5,b6,g6,h7 # Bd6-e5+!
Kh1,Rg7,Nh6,e4,f6 : Kh8,Rf8,Bg5,e5,d6,g6,h7 # Rg7-g8+!
Kg1,Re1,Ra7,Ne4,a2,b2,h2,f3,g3 : Kg8,Rc2,Rd4,Bh3,b6,h6,g7 # Ne4-f6+!
Kf4,Rh1,Bb5,Ng6,e4,d5 : Kg8,Rc2,Bg2,Nf6,b6,d6,a7,g7 # Rh1-h8+!
Kg1,Ra1,Re1,Bb5,Bg5,Nb1,Ne5,a2,b2,f2,g2,h2,c3 : Ke7,Qd8,Ra8,Rh8,Bd1,Bf8,Ng8,d3,c5,d6,f6,a7,b7,g7,h7 # Ne5-g6+!
Kg1,Ra1,Re1,Bc1,Nc6,b2,f2,g2,h2,b3,c3,d3 : Kf8,Qb7,Ra8,Rh8,b5,c5,a6,f6,f7,h7 # Bc1-h6+!
Kg1,Ra1,Rf1,Bc4,Nf3,Nd5,a2,b2,f2,g2,h2,d6 : Kg8,Qd8,Ra8,Rf8,Bb6,Bc8,Nh7,g5,g6,a7,b7,d7,g7 # Nd5-e7+!
Kc1,Rf1,Rh1,Nh4,a2,c3,g4,e5 : Kh8,Qc4,Ra8,Rf8,Na6,c6,a7,b7,g7,h7 # Nh4-g6+!
Kf2,Re1,Bc1,Bf1,Ne4,h2,b3,c4,c5,f5 : Ke8,Qb4,Ra8,Rh8,Bc8,Nf7,Ng8,d4,g4,d5,a6,b7,h7 # Ne4-f6+!
Kc1,Rd1,Rh1,Bc4,Bg5,Nf3,Ne4,a2,b2,c2,f2,h3,g4,e5 : Kg8,Qf8,Ra8,Re8,Bd7,Bh8,Ng7,c6,e6,g6,a7,b7,f7,h7 # Ne4-f6!
Ke1,Rd1,Rh1,Bb5,Bg5,Ne4,Ne5,Cg1,a2,b2,g2,h2,c3 : Kf8,Qa5,Ra8,Rh8,Be2,Bb6,Ng6,Ng8,a7,b7,c7,f7,g7,h7 # Ne5-d7+!
Kg1,Ra1,Rf1,Bc1,Bc4,Ne5,a2,b2,c2,f2,g2,h2,c3 : Ke8,Qd8,Ra8,Rh8,Bd1,Bf8,Nb8,d6,a7,b7,c7,f7,g7,h7 # Bc4xf7+!
Kh1,Rh7,Bc2,Ng4,Ng5,a2,b2,c3,d4,e5 : Kg8,Rf4,Be8,Na6,Nd7,c4,a5,b5,d5,e6,g6 # Ng4-h6+!
Kg3,Rb8,Ne6,f2,e3,h3,b4,f5 : Kh7,Rc2,Nd1,e4,b5,h6,g7 # Ne6-f8+!
Ke1,Ra1,Rh1,Bc1,Bb3,Nd5,Ne5,a2,b2,d2,f2,g2,h2,c3,e4 : Ke8,Qd8,Ra8,Rh8,Bd1,Bf8,Na5,Ne7,b5,a6,d6,c7,f7,g7,h7 # Nd5-f6+!
Kc1,Re4,Rd7,Bc4,b2,h2,f3,a4,g4,f7 : Kf6,Rg6,Ra8,Bb4,Nd8,c3,g5,a7,b7,g7 # f7-f8Q+! f7-f8R+! f7-f8B+! f7-f8N+! f7-f8Q+! f7-f8R+! f7-f8B+! f7-f8N+!
Kg1,Rd5,Bg5,a2,b2,f2,g2,h2,b7 : Ke8,Rh8,Bb6,Nd7,Cg8,a7,c7,f7,g7,h7 # b7-b8Q+! b7-b8R+! b7-b8B+! b7-b8N+! b7-b8Q+! b7-b8R+! b7-b8B+! b7-b8N+!
Kg1,Rf1,Rh4,Bb2,a2,g2,b3,e3,h3,c4,f6 : Kg8,Qc2,Re6,Rf8,Nc6,e4,c5,a6,g6,b7 # f6-f7+!
Kg1,Re1,Ba3,Bc4,Nb1,Nf3,a2,f2,g2,h2,c3,e6 : Ke8,Qd8,Ra8,Rh8,Bb6,Nb3,Nf6,d4,a7,b7,c7,f7,g7,h7 # e6xf7+!
Kf2,Rg1,Nf5,f6 : Kh8,Ra8,a7,f7,h7 # Nf5-h6!
Kg2,Rb1,Bb3,Nf4 : Kh8,Qd8,Rb8,Rf8,f6,g7,h7 # Nf4-g6+!
Kf2,Re4,Rf5,Nf7,a2,g2,h2,d4 : Kg8,Rc1,Rf8,Nd5,b6,a7,g7,h7 # Nf7-h6+!
Ke1,Ra1,Rh1,Bb6,Be6,Nc7,a2,b2,c2,f2,g2,h2,e4 : Kd8,Ra8,Rh8,Bf8,Nd4,Ne7,e5,a6,f6,b7,g7,h7 # Nc7-b5+!
Kg1,Ra1,Re5,Bh6,Nf3,a2,f2,g2,h2,c3,d5 : Kg8,Ra8,Rh8,Bc8,Ne4,Nf6,a7,b7,c7,d7,f7,h7 # Nf3-d2!
Ka6,Ba5,h3,g4,c6,b7 : Kb8,Bc7,e2,f3,g5,h6 # Ba5-b6!
Kc1,Rg1,Rh6,Bb2,Nd4,a2,c2,d2,b3,f3 : Kg8,Qd7,Rd8,Rf8,Nh7,c6,a7,b7,f7,g7 # Rg1xg7+!
Ke2,Bf4,Nd6,a2,f2,g2,h2,c3,d4 : Kd8,Qh1,Ra8,Rh8,Bc8,Bf8,Nd7,Ne8,d5,e6,a7,b7,c7,e7,g7 # Nd6-f7!
Ke1,Ra1,Rh1,Bc1,Bc4,Nc3,Ne5,a2,b2,c2,f2,g2,h2,e4 : Ke8,Qd8,Ra8,Rh8,Bd1,Bf8,Nb8,Ng8,d6,g6,a7,b7,c7,f7,h7 # Bc4xf7+!
Kh4,Rd7,Nh6,h3,g5,f6 : Kh8,Rf8,Nc5,g6,h7 # Rd7-g7!
Kg1,Re1,Ba3,Bc4,Nf7,a2,f2,g2,h2 : Kd7,Ra8,Rh8,Bc8,Nb3,Nf6,d4,a7,b7,c7,g7,h7 # Bc4-b5+!
Kb1,Rc1,Rh1,Bb3,Nf4,c2 : Kh8,Ra8,Rf8,Bc3,f7,g7,h7 # Nf4-g6+!
Ke1,Ra1,Rh1,Bf1,Ba5,Nd4,Nd5,a2,b2,e2,f2,g2,h2 : Kd8,Ra8,Rh8,Bc8,Bf8,Nd7,Ng8,c4,a6,b6,e7,f7,g7,h7 # Nd4-c6+!
Kc4,Ra7,Bc6,e4,b5,d6,h6 : Kd8,Rb8,Ng5,e5,g6,f7,h7 # Ra7-e7!
Kh1,Rd1,Rf1,Bh6,a2,b2,c2,g2,h2,f6 : Ke8,Rd8,Rh8,Bf8,Cg8,c5,a6,e6,g6,b7,h7 # f6-f7+!
Kg1,Rf1,Nf4,Ng5,a2,b2,g2,h2,e3 : Kh8,Rd6,Rf8,Bb7,c4,b6,c6,a7,g7,h7 # Nf4-g6+!
Kg1,Rd1,Rb7,Ba3,a2,c2,f2,h2,g3 : Ke8,Rd8,Rh8,Be5,Cg8,c6,e6,a7,f7,g7,h7 # Rb7-e7+!
Kd2,Rg7,Bh6,Nh3,Nd6,a2,c2,g4,h4 : Kf8,Rb8,Rh8,Bg2,Ng6,e5,a6,e6,a7,h7 # Rg7-b7+!
Kh1,Ra1,Re2,Bd3,Bg5,Nb1,a2,b2,c2,g2,h2 : Kd7,Ra8,Rh8,Bf2,Bh5,d5,c6,h6,a7,c7,f7 # Bd3-f5+!
Kh1,Ra1,Rg7,Bb2,a2,f2,h2,b4,e4,b6 : Kh8,Ra8,Rf8,Nd3,d6,a7,b7,c7,f7,h7 # Rg7-g8+!
Ke1,Ra1,Rh1,Bf1,Bg5,a2,b2,f2,g2,h2 : Ke8,Ra8,Rh8,Bf8,Nd5,b4,e5,b7,f7,g7,h7 # Bf1-b5!
Kh1,Rg1,Rg7,Bb2,Bg8,f2,h2,e3,f3,a4 : Kh8,Qd6,Rd8,Nb4,Ng4,f5,a6,h6,b7,f7 # Rg7-h7+!
Ke1,Ra1,Rh1,Bc1,Bc4,Nc3,Ne5,a2,b2,c2,f2,g2,h2,d3 : Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Na5,Nc5,a7,b7,c7,d7,f7,g7,h7 # Bc4xf7+!
Kc1,Rd1,Rh1,Bf1,Bc7,Nc3,a2,b2,c2,h2,f3 : Ke8,Ra8,Rh8,Bf8,Ne6,Ng8,a7,b7,f7,g7,h7 # Bf1-b5+!
Kg1,Ra1,Re1,Ne4,Nh8,a2,b2,f2,g2,h2 : Ke8,Qc7,Rb8,Bc5,Bc8,Ng8,g5,a6,c6,a7,g7,h7 # Ne4-f6+!
Kh2,Rd7,Nh4,Nh6,a2,g2,h3 : Kh8,Re1,Bf2,Nf4,f6,a7,b7,c7,h7 # Rd7-d8+!
Kg1,Qg6,Ra1,Rf1,Bf4,Nb1,a2,f2,g2,h2 : M,Kg8,Rd8,Ba5,Ng3,Nd4,c3,a7,b7,c7,f7,g7,h7 # Nd4-e2!
Kg1,Qh5,Re1,b2,f3,a4,e5 : M,Kg3,Rd2,Bh3,Bf4,g5,c6,e6,h6,a7 # Bf4-e3+!
Kf5,Qd2,Ra1,Rf1,Be2,Nc3,a2,b2,f3,c4,e4,d5 : M,Kg8,Rg6,Ra8,Bh6,Bc8,Nd7,d6,a7,b7,c7,h7 # Nd7-c5! Nd7-e5!
Kg3,Qd1,Ra1,Rh1,Bc1,Bg2,Ne2,a2,b2,h2,f3,f5 : M,Kg8,Ra8,Rf8,Bg7,Nd3,Nd4,g6,a7,b7,e7,f7,h7 # Nd4xf5+!
Kh3,Qd2,b2,h2,a6 : M,Kf8,Rg6,Rf7,Ne2,h4,b6,c6,a7 # Ne2-g1+!
Kh1,Qd2,Ra1,Rf1,Bc4,Nb1,Nd8,a2,b2,c2,f2,g2,d3,h3,e4 : M,Ke8,Ra8,Rh8,Bg4,Bc5,Ne2,Nf6,g3,e5,d6,a7,b7,c7 # Rh8xh3+!
Kh1,a6 : M,Kh3,Ne1,h2 # Ne1-d3!
Kc1,Qe1,Ra1,c3,e3,g3,d4,h4 : M,Kh7,Rh2,Be4,Nc4,d5,e6,h6,c7,f7,g7 # Rh2-c2+!
Kb1,Rc2,Nc3,f3,e4 : M,Ka3,Rd3,Be6,b2,e5,f6 # Rd3-d1+!
Ke1,Qd1,Ra1,Rh1,Be2,Be7,Nh4,a2,b2,f2,g2,c3,h3,d5 : M,Kg8,Ra8,Rf8,Bb6,Bc8,Ne4,Nd8,e5,d6,a7,b7,c7,g7,h7 # Bb6xf2+!
Kg5,Qd5,Ra1,Ne3,b2,g2,c3,h3,b4 : M,Kg7,Ra8,Bg1,Ne2,b5,h5,a6,g6,c7,f7 # f7-f6+!
Kh4,Rd1,Rh1,Bg5,a2,c2,c3,g3,h3 : M,Kg6,Rf2,Re5,Bc5,f5,c6,a7,c7 # Rf2-f4+!
Kg5,Qd1,Ra1,Rh1,Bb2,Nb1,a2,g2,h2 : M,Kg8,Ra8,Rf8,Bf2,Be6,d6,a7,b7,c7,g7,h7 # Rf8-f5+!
Kh1,Rc1,Bf2,Bb3,a2,b2,h2,d4,e5 : M,Kg8,Rg6,Bh3,Nh4,b5,d5,a6,c6,g7,h7 # Bh3-g2+!
Kh1,Rf1,Bh5,Na3,b2,h2,c3,a4,d5 : M,Kh8,Re2,Nh3,f3,g4,a6,b7,c7 # Re2-g2!
Kh4,Qd5,Ra1,Nb1,a2,b2,h2,c3,g3 : M,Kh8,Rg1,Rf8,Be3,Nf2,g6,a7,c7,g7 # Rf8-f4+!
Kc1,Rd1,Rh1,Bb5,Bg5,Nd4,b2,h3,a4,g4 : M,Kh8,Rb8,Rf8,Bg6,Nb4,e3,a5,c5,g7,h7 # Nb4-a2!
Ke4,Re1,Bc3,Bd3,g2,f3,h3,b4,c5 : M,Kg7,Rd8,Bc7,Nb3,f4,e5,g6,b7,h7 # Nb3-d2+!
Ke1,Qd1,Ra1,Rh1,Bf1,Bd8,Ng1,a2,b2,f2,g2,h2,d3,c4 : M,Kg8,Ra8,Rf8,Bc5,Bc8,Ne4,Nc6,e5,a7,b7,f7,g7,h7 # Bc5xf2+!
Kh1,Rd1,Rf1,Ba2,Ng3,b2,h2,a3,c3,d3,f3,e4 : M,Kg6,Rf4,Rh8,Bc5,Bd7,b5,e5,c6,d6,a7 # Rh8xh2+!
Ke2,Ra1,Rh1,Bf1,Nc3,Nc4,b2,f2,e3,g3,h3,a4 : M,Kc8,Rd8,Rh8,Bg4,Bf8,Nf3,Nc5,e4,c6,a7,b7,f7,g7,h7 # Nf3-d4+! Rd8-d2+!
Kg3,Ra5,Bb1,f3,h3 : M,Kg6,Rc2,Nc7,g5,h5,f7 # h5-h4+!
Kh4,Rf2,Rh8,Nf6,c2,h2,e4 : M,Kh6,Ra3,Rg5,Ne5,d6,g6,f7,h7 # Rg5-h5+!
Kg1,Qc2,Rh1,Rb3,Bc5,a2,f2,h2,f3 : M,Kc8,Rd4,Re6,Bh3,Ne5,a7,b7,c7,g7,h7 # Ne5xf3+! Rd4-d1+! Re6-g6+!
Kh2,Re1,Rf1,Bd1,Ng2,a2,f2,b3,g3,h3,c4 : M,Kf8,Rd6,Rh6,Bf3,Be5,e4,f5,g5,b6,a7,h7 # Rh6xh3+!
Kh1,Ra1,Rh4,Bc1,a2,b2,h2,h3,e5 : M,Kg8,Rf8,Be2,Bc5,b5,a6,f7,g7,h7 # Be2-f3!
Kg1,Ra1,Rf2,Bb3,Na3,a2,b2,g2,h2,c3,f3 : M,Kc8,Rd6,Re8,Bd1,Nf4,a7,b7,c7,g7,h7 # Re8-e1+!
Ka8,Bd1,Be3,g3,h3,e4,a7 : M,Kc7,Nd4,Nc5,e5,h6,g7 # Nc5-d7!
Kd3,Rg5,Rh6,Ne2,b2,c2,a3 : M,Kd7,Rf1,Ne4,c5,d5,b6,a7 # Rf1-f3!
Kf3,Ra1,Re1,Bb4,Ne2,g2,c3,e3,d4,f4,a5,h5 : M,Kg8,Rb2,Rg6,Bc4,Ne4,d5,f5,c6,h6,a7,c7,g7 # Bc4xe2+! Rg6-g3+!
Kb3,Rd3,Rf3,c3,g3,f4,h4 : M,Kg8,Ra2,Re2,b6,e6,g6,f7,h7 # Re2-b2+!
Kh1,Rg1,Bc3,g2,h2,a4,b4,f4,e5 : M,Kg8,Be3,Be4,h3,b6,e6,g6,a7,f7 # Kg8-h7!
Kb3,Ra1,Rh1,Bf1,Nb1,Ng1,b2,f2,g2,h2,a3,c4,c6 : M,Kg8,Rb8,Bb4,Bf5,Nc2,a7,f7,g7,h7 # Bb4xa3+!
Kg1,Rf1,Rb3,Bc1,Bb7,a2,f2,g2,h2,c3,e3 : M,Kg8,Rc6,Rd8,Ne4,Ne5,b6,a7,f7,g7,h7 # Ne5-f3+!
Kh1,Ra1,Rf3,Bc1,Bc2,Ng1,a2,g2,b3,c3,d4 : M,Kg8,Re1,Re8,Ng4,Nh5,d5,c6,a7,b7,g7,h7 # Nh5-g3+!
Ke1,Ra1,Rc1,Bh1,Nd1,Nf3,Cc1,a2,b2,e2,h2,g3,e4,c5 : M,Kg8,Rd8,Rf8,Bh3,Bh6,Ne3,c6,g6,a7,b7,e7,f7,h7 # Rd8xd1+!
Ke3,Ra1,Rh1,Bc1,Bc4,Nc3,Nh8,a2,b2,d2,h2,b4,h4,d5 : M,Ke7,Rf8,Bh3,Nd4,Ne4,e5,a7,b7,c7,g7,h7 # Rf8-f3+!
Kg1,Ra1,Rf1,Bc1,Ng3,a2,b2,h2,c3,d4 : M,Kh8,Rf3,Re8,Bc6,Nf4,b6,b7,g7 # Rf3-f2!
Kh1,Rb7,Bg2,Nf1,h2,a6,d6 : M,Kh8,Rc1,Ra2,Ne5,e6,f7,h7 # Ne5-f3!
Kg1,Qd2,Ra1,Rf1,Bc4,Nc3,Nf7,a2,b2,c2,f2,g2,d3,e4 : M,Ke8,Rh2,Ra8,Bg4,Bc5,Nd4,Nf6,Cc8,g3,e5,d6,a7,b7,c7 # Nd4-f3+!
Ke2,Ra1,Rh1,Bf1,Bf4,Nc7,a2,b2,f2,g2,h2 : M,Kd7,Rh8,Bc2,Bb4,Nc6,Ne7,e6,a7,b7,g7,h7 # Nc6-d4+!
Kh2,Re1,Rc7,b2,g3,a4 : M,Kh7,Rf2,Bg2,Ne2,a6,h6,g7 # Bg2-f1+!
Kh1,Re5,Bg5,Nd2,Ne3,b2,g2,h2,a4 : M,Kh7,Rf2,Rf8,Bd5,Ne2,g4,b5,a6,c7 # Bd5xg2+!
Kg2,Ra1,Rf1,Bb3,Nb1,a2,b2,c2,h2,d3,e4,f4,h4 : M,Kc8,Rd8,Bc5,Bh5,Nc6,e5,d6,f6,a7,b7,c7,f7,h7 # Rd8-g8+!
Ke5,Rc1,Rh1,Ne3,a2,b2,f2,g2,h3 : M,Kc8,Rf7,Bf5,Bb6,Nh5,d3,a6,g6,h6,b7,c7 # Rf7-e7+!
Kh1,Qe2,Rg1,Ne1,g2,h2,f6 : M,Kb8,Rg8,Bf7,Nf5,a6,b7 # Nf5-g3+!
Ke2,Qa4,Rc3,a2,b2,f2,g2,h2,e3 : M,Kb8,Rd1,Rd8,Bb4,Nf3,c7,f7,g7,h7 # Nf3-g1!
Ke3,Qb8,b2,g2,c3 : M,Kh6,Rf1,Bg4,Ng3,c4,h4,d5 # Ng3-f5+!
Ka3,Qg3,Rd1,Rh1,Bd2,Bf3,Ne2,Nh3,a2,c2,g2,f4,e5,h5 : M,Kf7,Ra8,Rg8,Bc8,Nb6,Nc6,b3,a4,d5,f5,e6,g6 # Nb6-c4!
Ka3,Ra1,Rf1,Bc1,Bg4,Nh4,a2,h2,f5,g5 : M,Kc8,Rb4,Rh8,Be4,Be7,c6,f6,a7,b7,g7,h7 # Rb4-b5+!
Kg1,Rf1,Bc4,a2,h2,b3,g3 : M,Kh7,Rf2,Be3,Bf3,Ne4,b4,a6,g6,g7 # Rf2-g2+!
Kg1,Qa7,Ra1,Rf1,Bc1,Ng3,a2,b2,c2,f2 : M,Kc8,Rd8,Rh8,Be5,Bc6,Ne7,f6,g6,b7,c7,g7 # Rh8-h1+!
Kg1,Qc4,Ra1,Re1,a2,b2,c2,g2,g3,e4 : M,Kg8,Rh6,Bc5,Nd4,e5,e6,a7,b7,c7,g7,h7 # Nd4-e2+!
Kf2,Qa7,Ra1,Bc1,Nb1,a2,b2,g2,c3 : M,Kc8,Re8,Bf5,Ng3,f4,g4,b7,c7,h7 # Re8-e2+!
Kg1,Qf1,Ra1,Rh2,Bd5,Nc3,b2,c2,g2,a3,h4 : M,Kg7,Re3,Bd4,Bf5,Ng3,f4,g4,a7,f7,h7 # Re3-e1!
Ke4,Qd1,Ra1,Rh1,Bf1,Bd8,Nb1,a2,b2,c2,g2,h2,e3,d4 : M,Ke8,Ra8,Rh8,Bg4,Bd6,Nb4,f2,h6,a7,b7,c7,f7 # f7-f5!
Ke2,Ra1,Bc4,Bd8,Nb1,Nd2,a2,b2,c2,g2,d3,e4 : M,Ke8,Rd1,Ra8,Ng4,Nc6,Cc8,f2,e5,d6,a7,b7,c7,f7,g7 # Nc6-d4+!
Kd3,Ra1,Rh1,Bc1,Bh5,Nb1,Ne4,a2,b2,d2,g2,c3,h4 : M,Kd8,Rf2,Ra8,Be5,Bf5,Nd5,g3,b5,c5,a7 # c5-c4+!
Ka3,Rf1,Rf5,Bg7,a2,h2,b3,g3 : M,Kd7,Re4,Bc2,Nd3,h4,b5,a7,c7,h7 # Re4-a4+!
Kd2,Rb1,Rh1,Bc1,Bf1,Nc3,Nf3,a2,b2,g2,h2,c4 : M,Kd7,Ra8,Rh8,Bd3,Bc5,Nc2,Nf2,a7,b7,c7,f7,g7,h7 # Bc5-e3!
Kb2,Qd2,Re5,Bc2,a2,b4,c4,h5 : Kf8,Qf2,Rf7,Bb7,g5,b6,h6,a7,c7 # Qd2-d8+!
Kg1,Qe7,Ra1,Rg7,Bc1,Bc4,b2,c2,f2,g2,h2,a3,d4 : Kh8,Qd6,Ra8,Bc8,Nb6,Nf6,g6,a7,b7,c7,h7 # Qe7-e8+! Qe7xf6!
Kg1,Qe3,Ra1,Re5,Bd3,b2,c2,f2,a3,g4,h4,f6 : Kh7,Qc7,Rc8,Rf8,Bd7,d5,a6,e6,g6,h6,b7,f7 # Qe3xh6+!
Kg1,Qf2,Ra1,Re1,Bc1,Bb3,Nb1,a2,b2,g2,c3,h3,d4 : Kg8,Qh4,Ra8,Rf8,Bg3,Bc8,b5,a6,c7,f7,g7,h7 # Qf2xf7+!
Kg1,Qb2,Ra1,Rb1,Be2,Ba5,Nb5,c2,f2,g2,h2,c3,a6 : Kc8,Qb8,Re8,Rh8,Bd7,Ne4,Nf5,c4,d5,g5,h5,e6,a7 # Nb5-d6+!
Kg1,Qd1,Rh4,Rc7,a2,b2,f2,g2,h3,d4 : Kh8,Qd6,Ra8,Re8,a6,b6,f6,g7,h7 # Rh4xh7+!
Kh2,Qd2,Ra8,Rh8,b2,h3,f4,g4,e5 : Kg6,Qe4,Rb4,Rb7,d5,e6,h6,f7,g7 # f4-f5+!
Kh1,Qd1,Ra1,Rh4,Bc4,Nb1,b2,g2,h2,a3,c3,d4 : Kh8,Qd8,Ra8,Rf8,Bg3,Bc8,Ne7,a5,c6,f6,b7,g7,h7 # Rh4xh7+!
Kh2,Qh6,Bg2,Nd5,c2,g3,h3,a4,e4 : Kh8,Qa6,Ra8,Bf7,d6,f6,g6,a7,b7,h7 # Nd5xf6!
Ke1,Qg6,Ra1,Rh6,Be3,Ng5,Cc1,a2,b2,c2,f2,g2 : Kg8,Qe7,Ra8,Re8,Bg7,f4,d5,b6,c6,a7 # Rh6-h8+!
Kg1,Qf6,Re1,Nc6,Nf7,a2,f2,g2,h2,c4,d5 : Kg8,Qd2,Rf8,Bf5,Nc8,c5,h5,b6,g6,a7 # Qf6-h8+!
Kh1,Qe1,Rg1,Bc1,Nf5,Ne6,a2,f2,h2,e4,d5,f6 : Kg8,Qa4,Rb7,Rf7,Ba6,Bc7,Na5,b4,d6,g7,h7 # Nf5-h6+!
Kg1,Qh6,Ra1,Rf1,Bg2,Nf3,Ne4,b2,e2,f2,h2,g3,a4,d4 : Kh8,Qd8,Rd7,Rf8,Be7,Bc8,Nb8,c4,b5,a6,c6,e6,f6,f7,h7 # Nf3-g5!
Kg1,Qd1,Ra1,Rh4,Bd3,Be5,Ng3,g2,h2,a3,b4,d4,c5,f5 : Kh8,Qd8,Re8,Rf8,Bd7,Be7,Nc7,Ng8,d5,c6,a7,b7,f7,g7,h7 # Be5xg7+!
Kg1,Qh7,Re1,Bb4,Ne4,a2,b2,f2,g2,h2 : Kf7,Qd5,Rd8,Bf5,f6,h6,a7,b7,g7 # Ne4-g5+!
Kh1,Qd2,Ra1,Bb2,Nh5,g2,h2,a3,e4,d5 : Kg8,Qb6,Ra8,Re8,Bd3,Nd7,a6,f6,b7,f7,h7 # Qd2-h6!
Kg1,Qe4,Bg2,a2,c3,h3,d4,e7 : Kc8,Qd6,Re8,g3,g5,b6,a7 # Qe4-b7!
Kc1,Qf1,Rh1,Bb3,Be3,a2,b2,f2,g2,c3 : Kh8,Qc6,Re8,Rf8,Bd7,Nd4,a5,g6,b7,c7,h7 # Rh1xh7+!
Kd1,Qh3,Ra1,Rg1,Bd3,a2,c2,f2,h2,e5 : Kg8,Qd8,Ra8,Rf8,Bc3,Be6,Nb8,d5,a7,b7,c7,g7,h7 # Rg1xg7+!
Kh2,Qd2,Rc1,Rc3,Ba2,Nh4,f2,a3,h3,b4,e4,g4,c6 : Kh8,Qa7,Rc7,Rf8,Be7,Ng7,Nc8,b5,e5,a6,d6,f6,g6,h7 # Nh4xg6+!
Kb1,Qh4,Rh1,Rh7,b2,c2,f2,g2,a3 : Kg8,Qf5,Ra8,Rf8,Nd4,e5,a6,b6,f6,g6 # Rh7-g7+!
Kc1,Qh6,Rg1,Rh1,Bc2,Nc3,a2,f3,e4,d5,f6 : Kg8,Qb4,Rb2,Rf7,Bd7,Nc5,a5,e5,d6,g6,c7,h7 # Qh6xg6+! Rg1xg6+!
Ke1,Qd1,Ra1,Rh1,Nc3,a2,b2,c2,f2,g2,d4,e5,g5 : Kg8,Qd8,Ra8,Rf8,Bd7,Be7,Nb8,d5,e6,a7,b7,c7,g7 # Rh1-h8+!
Kh1,Qf1,Rh2,Bf7,a2,b2,c3,d3,e4 : Kh8,Qe7,Rf8,Nh7,e5,a6,c6,d6,b7 # Rh2xh7+!
Kg1,Qe3,Rg2,Rh5,Bb3,a2,c3 : Kg7,Qf6,Rg6,Rf8,Nc7,b6,a7 # Qe3-h6!
Kg1,Qg5,Re3,Bc3,a2,f2,g2,b3,c4,h4 : Kg8,Qc7,Rd7,Bg6,c6,a7,b7,f7,g7 # Re3-e8+!
Kh1,Qh5,Rd1,Rg3,Bb3,Nc3,a2,b2,c2,g2,e4,h4,f5 : Kg8,Qc5,Rb8,Rf8,Bf4,Bc8,d4,e5,c6,h6,a7,f7,g7 # Qh5-g6!
Kh1,Qh7,Rd1,Rf1,Bc4,a2,b2,g2,h2 : Kf8,Qg5,Ra8,Ba5,Be8,f6,h6,a7,b7,g7 # Qh7-g8+!
Kg1,Qh5,Ra1,Rf1,Bd3,a2,f2,g2,h2,e5 : Kg8,Qd8,Ra8,Re8,Bc8,Nb8,c6,f6,a7,b7,d7,f7,h7 # Qh5xh7+!
Kg1,Qh6,Ra1,Re5,Bc1,Ne7,a2,b2,c2,d2,f2,g2,h2 : Kh8,Qd8,Ra8,Rf8,Bc8,Na4,a6,d6,g6,b7,c7,f7,h7 # Re5-h5!
Kh2,Qe4,Ra4,Nc6,b2,f2,g2,b3,h3,d5 : Kg8,Qf1,Rf8,Ne2,d6,c7,f7,g7,h7 # Nc6-e7+!
Kg1,Qh6,Rf1,Rf3,a2,b2,c2,g2,d4,e4 : Kg8,Qe8,Ra8,Rh8,Bg4,d6,g6,a7,b7,c7 # Rf3-f8+!
Kh1,Qh5,Rf1,Bc1,Nf5,a2,g2,h2,e5 : Kg8,Qd5,Ra8,Rf8,Ba1,Bc8,a7,b7,c7,d7,g7 # Nf5-e7!
Kg1,Qd3,Rf1,Rh4,Bc2,a2,h2,b3,c4,g5 : Kg8,Qc7,Rd4,Rd8,Be8,c6,e6,g6,a7,b7,g7 # Rh4-h8+!
Kg1,Qd8,Nf8,f2,g2,h3,e5 : Kh6,Qb3,Bg6,a3,h5,e6,f7,g7 # Qd8-d2+!
Kg1,Qc2,Rc1,Rd1,Bf5,Nf4,Ne5,a2,b2,f2,g2,h2,e3 : Kg8,Qd8,Rc8,Rf8,Bb7,Be7,Nd7,d4,a5,d5,b6,h6,f7,g7 # Bf5-h7+!
Kb1,Qd2,Rh6,Bd3,a2,b2,f2,d4 : Kg8,Qe7,Ra8,Rf8,b6,e6,a7,f7 # Rh6-h8+!
Kc1,Qe8,Rg1,Rh1,Nc3,a2,b2,f2,c4,e4,g4,d5 : Kh8,Qg5,Ra8,Rg8,Bc8,f4,a5,c5,e5,d6,c7,h7 # Rh1xh7+!
Kh1,Qe6,Re1,Rf6,Nd6,a2,g2,h2 : Kh7,Qb6,Rd8,Rf8,Ba5,c3,g5,h6,a7,c7,g7 # Qe6-f5+!
Kh2,Qf2,Rg8,Be5,g2,h3,f4 : Kh6,Qd3,Be7,Nh7,b3,h4,g6,f7 # Qf2xh4+!
Kg1,Qh5,Re1,Bd2,a2,b2,c2,h2,g6 : Kg8,Qf6,Ra8,Bh8,d4,d6,a7,b7,c7 # Qh5-h7+!
Kh1,Qf5,Rg1,Nf6,a2,b2,h2,f4,e5 : Kh8,Qh7,Rc7,Nc4,Nd4,a6,b7 # Qf5xh7+!
Kd1,Qf6,Rf1,Bc4,Ne7,a2,b2,g2,d3,h3,e4,e5 : Kh6,Qe8,Ra8,Rf8,Bd4,Na1,d6,g6,a7,b7,c7,f7,h7 # Ne7-f5+!
Kh1,Qh6,Re1,Rg1,Bd3,a2,b2,e3,f4,e5,f6 : Kh8,Qf7,Rc8,Re8,Bg8,Nf8,d5,a6,c6,b7,h7 # Qh6-g7+!
Kg1,Qc2,Ba3,Nf3,a2,f2,g2,h2,e5 : Kf7,Qd7,Ra8,Re8,Ba5,Nc6,a7,b7,c7,g7,h7 # Nf3-g5+!
Kg1,Qg5,Ra1,Rd1,Bb3,a2,f2,c3,g3,e4,h5 : Kg7,Qb7,Ra8,Rf8,Bc6,Ng6,b5,a6,e6,f7,h7 # h5-h6+!
Kg2,Qf2,Re1,Re7,a2,b2,c3,d4,g4 : Kg8,Qd3,Rg7,Bd7,d5,h5,g6,a7,b7 # Re7xg7+!
Kg1,Qh5,Rh7,Nf5,f2,g2,e3,h3,a4,d4 : Kg8,Qd2,Rf8,Bf6,c3,b7,f7 # Rh7-g7+!
Kg1,Qe3,Rd1,Rh5,Bc4,a2,b2,f2,g2,g3,e6 : Kg7,Qe7,Rf7,Rc8,Be8,Nc6,e4,a6,g6,b7,c7 # Qe3-h6+!
Ke1,Qg6,Ra1,Rh1,Nc3,Ng5,a2,b2,f2,g2,e3,d4 : Kg8,Qf6,Ra8,Re8,Bb7,Bg7,Nd7,d5,b6,a7,c7 # Rh1-h8+!
Kg1,Qg5,Rc1,Rd3,Bb3,Nd6,a2,b2,f2,g2,h2,e4 : Kg7,Qb6,Rd8,Rf8,Nd7,Ng8,c6,f6,g6,a7,b7,h7 # Nd6-f5+!
Ka1,Qd5,Re8,Be5,b2,a3,c4,f4,g5 : Kh7,Qb3,Rg7,a4,e4,c5,f5,g6,b7 # Be5xg7! Qd5-d7!
Ke1,Qc2,Rd1,Rh7,Bg6,Nc3,a2,b2,f2,e3,c4,e5 : Kg8,Qd8,Ra8,Rf8,Bg5,Bc8,d5,c6,e6,a7,b7 # Bg6-f7+!
Kh4,Qh5,Bd4,Ne8,c3,g3,h3,f4,e5 : Kg8,Qc1,Rh2,Be6,c4,d5,f5,h6,a7 # Qh5-g6+!
Kh2,Qe5,Rd1,Rh3,Ba6,a2,b2,f4,g4,e6 : Kh7,Qb8,Rc7,Rg8,Be8,b5,c6,g6,h6,a7 # Rh3xh6+!
Kb1,Qd2,Rg3,Rh8,Bd3,Nc3,a2,b2,f2,e5,f6 : Kf8,Qb4,Ra8,Rc8,Be6,Ng8,d4,b5,a6,g6,f7 # Rh8xg8+!
Kb1,Qf5,Rg1,Rg3,Ne5,a2,h2,b3,e3,d4,c5 : Kg8,Qc3,Ra7,Rc8,Ne8,a3,b5,c6,g7,h7 # Qf5-e6+! Rg3xg7+!
Kg1,Qf4,Ra1,Re1,Ba3,Nd6,a2,f2,g2,h2,c3 : Kg7,Qd8,Rd7,Rh8,Ba6,Na5,Nf6,d5,b6,g6,a7,f7,h7 # Nd6-f5+!
Kc1,Qe4,Rg1,Re2,Nf3,b2,h2,c3,d4,f4,h6 : Kg8,Qb3,Ra5,Rd8,Nc4,e6,a7,b7,c7,f7,g7 # Rg1xg7+!
Ke1,Qh7,Ra1,Rh1,Nc3,Ng5,a2,b2,c2,f2,g2,h2,e5 : Kf8,Qd8,Ra8,Re8,Bc5,Bc8,Nc6,d5,e6,a7,b7,g7 # Qh7-h8+!
Kh1,Qe6,Rc1,Rg1,Be4,Nd5,a2,b2,h4,e5 : Kh8,Qf8,Rf4,Rc8,Bc6,Be7,d4,h6,a7,b7 # Rg1-g8+!
Kh1,Qe5,Rc1,Rg3,Bd3,b2,g2,h2,b3 : Kg8,Qf2,Rf4,Rf6,Be6,b5,d5,a6,g7 # Rc1-c8+!
Kg1,Qh3,Re1,Bb2,Bf5,Nf3,a2,h2,b3,d5,g5 : Kh7,Qd8,Ra8,Rg8,Bb7,Nf8,c5,h5,a6,g6 # Qh3xh5!
Kg1,Qh5,Ra1,Re1,Bc1,Nb1,a2,b2,f2,g2,h2,c3 : Kg7,Qd8,Ra8,Rh8,Bd6,Bc8,Nc6,c4,d4,a7,b7,c7,f7,h7 # Bc1-h6+!
Kg1,Qe7,Rf1,Bd3,Ne4,b2,g2,h2,f3 : Kg8,Qb3,Ra4,Bb7,Bg7,d4,b5,e6,h6,f7 # Qe7-e8+!
Kh1,Qg3,Rd1,Rf5,Bc4,Be5,a2,c2,g2,h2,c3 : Kh8,Qe7,Ra8,Rf8,Be6,Bd8,b5,a6,c7,g7,h7 # Qg3xg7+!
Kc1,Qd2,Rd1,Rh1,Nc3,Ng5,a2,b2,c2,e4,f4 : Kg8,Qe7,Rf7,Ra8,Bc8,Na5,Ne8,b5,a6,d6,e6,g7 # Qd2-h2! Rh1-h8+!
Ke1,Qh6,Ra1,Rh1,Bc4,Nh4,Nd5,a2,b2,c2,f2,g2,h2,d3,e4 : Kh8,Qd8,Rf7,Ra8,Bc5,Bc8,Nc6,e5,f5,d6,f6,a7,b7,c7,h7 # Nh4-g6+!
Kg1,Qf6,Rg7,Bc3,Nb3,b2,c2,g2,h2 : Kf8,Qa2,Re4,Rc8,Bc4,a6,f7,h7 # Rg7-g8+!
Ke1,Qe2,Ra1,Rh1,Bb3,Bh6,Ne4,a2,b2,f2,g2,c3,h4 : Kg8,Qh8,Ra8,Re8,Bc8,Nb6,Nd7,g6,a7,b7,c7,e7,f7,h7 # Bb3xf7+!
Kg1,Qf5,Re7,Bg5,a2,b2,f2,c3,g3,h4,d5 : Kg8,Qb5,Rf8,Bg7,Na7,c5,a6,d6,c7,h7 # Re7xg7+!
Kg1,Qd7,Rd1,Rh3,Nc3,Ne6,b2,c2,g2,h2,a4,e4,f5 : Kh7,Qc8,Ra8,Rg8,Bd6,a5,e5,f6,h6,b7,c7,g7 # Rh3xh6+!
Kg1,Qh5,Ra1,Rf1,Bc1,Ne4,Ng5,a2,f2,g2,c3,h3,b4 : Kg8,Qc7,Ra8,Re8,Bd6,Bb7,Ne5,Ne7,b6,e6,a7,d7,f7,g7 # Ne4-f6+!
Kg1,Qc1,Rc8,Ba1,Bf3,a2,f2,h2,g3 : Kh7,Qa4,Rd7,Bb6,Nd5,b5,g6,b7,f7,g7 # Rc8-h8+!
Kg1,Qd3,Ra1,Rf1,Bc4,Bh4,Nb1,a2,b2,c2,d4,e5 : Kg7,Qe8,Ra8,Rh8,Bc8,Bf8,Nh5,Nc6,g4,d6,h6,a7,b7,c7 # Bh4-f6+!
Kb1,Qe2,Rd1,Rg1,Bd3,Bd4,a2,b2,h2,f3,f4 : Kg8,Qd5,Ra8,Re8,Bd6,Nb4,a7,b7,f7,g7,h7 # Rg1xg7+!
Kg1,Qh6,Ra1,Rf1,Bc1,Bd3,Ng3,a2,b2,c2,f2,g2,h2 : Kg8,Qc7,Ra8,Re8,Bd6,Bc8,Nc5,f6,g6,a7,b7,f7,h7 # Ng3-h5!
Kg1,Qf6,Rh8,Ng5,Nh6,b2,f2,g2,c3,d4,e5 : Kf8,Qe8,Rg7,Bd7,Ng8,b3,c4,d5,e6,g6,f7 # Ng5-h7+! Rh8xg8+!
Ke1,Qh5,Ra1,Rh1,Bc1,Nf4,a2,b2,f2,g2,c3,d4,e5,g5 : Kf8,Qd8,Ra8,Re8,Bc8,Nc6,Nd7,c5,d5,b6,e6,a7,f7,g7 # Qh5-h8+!
Kh2,Qe8,Rh3,Bd3,f2,c4,a5,d5 : Kg8,Qg4,Rg7,Rf8,Nb7,f4,c5,e5 # Rh3-h8+!
Kg1,Qd8,Rf7,Ne3,f2,g2,c3,b4,e4,h4 : Kh6,Qa8,Ra3,Bf4,c4,e5,c6,g6 # Ne3-g4+!
Ke1,Qe5,Rd1,Rh1,Bb3,Cg1,a2,b2,c2,f2,g2,h2,e6 : Kg8,Qe7,Ra8,Bh6,Bc8,Nb8,a4,b5,c6,g6,h7 # Rd1-d8+!
Kd2,Qe6,Bd4,Nc3,Ne7,a2,c2,f2,g2,h2 : Kh8,Qh1,Ra8,Rg8,Na6,d3,a7,b7,g7,h7 # Ne7-g6+!
Kg1,Qe2,Rf1,Rh6,Bd3,Nf5,g2,h2,a3,c3,c4,d5 : Kg8,Qf7,Ra8,Rf8,Bd7,Nd6,c5,e5,f6,a7,c7,g7 # Nf5-e7+!
Ke1,Qd1,Ra1,Rh1,Bb2,Bd3,Nc4,Ng5,f2,g2,h2,a3,b3,e3 : Kg8,Qc7,Ra8,Rf8,Bc5,Bc8,Nc6,Nd7,e6,g6,a7,b7,f7,h7 # Qd1-h5!
Kf3,Qh3,Ra1,Rh1,Bd2,Be6,a2,f2,c4,d4,c5,f5 : Kh8,Qe7,Ra8,Rf8,Bc7,Na4,c6,f6,a7,b7,h7 # Qh3xh7+!
Kg1,Qh5,Ra1,Rf1,Bc1,Bc4,Ne4,Ng5,a2,b2,f2,g2,h2 : Kg8,Qb6,Ra8,Rf8,Bc5,Bc8,Nd6,Ng6,h6,a7,b7,d7,f7,g7 # Qh5xg6!
Ke1,Qe2,Ra1,Rh8,Bd3,Bg5,Ng6,Cc1,a2,f2,g2,c3,d4,e5 : Kg7,Qc6,Rf7,Ra8,Bc8,Na3,Na5,f5,e6,a7,b7,c7 # Bg5-h6+!
Kg1,Qd3,Ra1,Rf1,a2,g2,h2,c3,g3,d4,e5 : Kg7,Qd8,Ra8,Re8,c5,g5,e6,h6,a7,c7,f7 # Rf1xf7+!
Kh1,Qf2,Ra1,Re2,Nd4,Nb6,c2,g2,h2,b4,f4 : Kb8,Qh7,Rg8,Rh8,Bc8,Ne7,h4,b5,c6,f6,b7 # Nd4xb5!
Kg1,Qf7,Re1,Rd5,Ba2,Ne5,b2,f2,g2,h2,a4 : Kh8,Qc7,Rd8,Re8,Bd7,Na5,a6,b7,g7,h7 # Ne5-g6+!
Kg1,Qe7,Rc2,Ra7,Bg2,a2,f2,d3,d4 : Kg8,Qh5,Rg6,Rf8,Bg5,g4,d5,c6,h7 # Bg2xd5+!
Kh1,Qf3,Re1,Rf1,Bc4,Bf4,Nb5,a2,b2,c2,g2,h2,d4 : Kc8,Qc6,Rd8,Rh8,Bg6,Bb8,Nf6,Nd7,e6,a7,b7,f7,g7,h7 # Nb5xa7+!
Kh1,Qd2,Rf1,Rh3,Be2,Nd4,g2,h2,b4,c4,a5,d5 : Kg7,Qc7,Rc8,Re8,Nd7,Ng8,a6,d6,g6,b7,e7,f7 # Rf1xf7+!
Kg1,Qf3,Ra1,Rf1,Bc4,Nb1,Ne5,a2,b2,c2,f2,g2,h2 : Kg8,Qb6,Ra8,Rf8,Bc5,Bc8,Nc3,Nc6,a7,b7,d7,f7,g7,h7 # Bc4xf7+!
Kc1,Qd2,Rg1,Rg4,Ba2,b2,c2,f2,h2,a3,d3 : Kh7,Qc5,Rb6,Rf8,Bh6,f3,a5,e5,d6,c7,g7 # Qd2xh6+!
Kg1,Qh5,Rb1,Rf6,a2,c2,g2,c3,h3,d4,e5 : Kg7,Qd8,Ra8,Rf8,Nb8,c5,d5,b6,h6,a7,f7 # Qh5xh6+!
Kg1,Qe5,Rd1,Rg3,Bg5,Nc3,Nd4,a2,b2,c2,f2,g2,h2 : Kh8,Qb7,Ra8,Rf8,Be7,Bc8,Nd7,a6,b6,e6,f7,g7,h7 # Bg5-h6!
Kc1,Qh6,Rd1,Bd3,Nf5,Ng5,a2,b2,c2,g2,h2,e3 : Kg8,Qh8,Ra8,Rf8,Ng6,Ne8,c6,a7,b7,f7,h7 # Nf5-e7+!
Kg1,Qh4,Rc5,Be2,Bh6,Nf5,b2,f2,h2,a3,g3 : Kh8,Qb6,Ra8,Rg8,Be4,Bb8,d4,f6,a7,f7,h7 # Bh6-g7+!
Kg1,Qf1,Rd1,Rd7,Nf3,a2,b2,f2,h2,g4,e5 : Kh7,Qc8,Ra8,Rf8,Bg7,Nc6,c4,b5,a6,e6,g6,f7 # Nf3-g5+!
Ke1,Qc2,Ra1,Rh1,Be4,Bf4,a2,b2,f2,g2,e3,c4,d4 : Kg8,Qd8,Ra8,Rf8,Bg5,Bc8,Nd7,c6,e6,a7,b7,f7,g7 # Be4-h7+!
Kg1,Qa7,Rc1,Ba3,a2,f2,h2,b3,g3 : Kc8,Qd7,Re8,Nc7,d5,f6,g6,b7,h7 # Qa7-a8!
Kh1,Qa7,Rf1,Rf7,b2,g2,h2,c3,a5,e5 : Kg8,Qc6,Rc8,Ne6,b3,d5,a6,g7,h7 # Rf7xg7+!
Kg1,Qd1,Ra1,Rf1,Bc3,Bc4,a2,f2,g2,h2 : Kg8,Qd8,Ra8,Rf8,Bc8,Nb8,a7,b7,c7,d7,f7,g7,h7 # Qd1-g4!
Kg2,Qe7,Rd3,Rh3,Nf6,f2,a3,g4,d5,e5 : Kg7,Qb2,Rc8,Rh8,Ba8,a4,b5,c5,g6,f7 # Nf6-e8+!
Kg1,Qh5,Rf4,Bd3,Nd4,g2,c3,h4,e5 : Kg7,Qd8,Ra8,Rf8,Bc8,d5,f5,e6,h6,a7,b7 # Rf4-g4+!
Kh2,Qd4,Rg3,Rd6,Ng4,b2,f2,g2,a3,h3 : Kh7,Qc4,Rc8,Rf8,Nd3,e4,a6,h6,b7,f7,g7 # Ng4-f6+! Rd6xh6+!
Kd2,Qc3,Ra1,Rh1,Bc4,a2,b2,f2,g2,e3,d4,g6 : Kh8,Qb6,Ra8,Bc8,Nd7,f5,c6,h6,a7,b7,g7 # Rh1xh6+!
Kg1,Qh5,Rf3,Bd3,f2,g2,d4,g4,e5 : Kg8,Qe7,Rb4,Bc7,Nf8,d5,g5,c6,g7 # Rf3xf8+!
Kb1,Qb4,Re1,Rb7,Bc6,a2,e4,f4,h4,d5 : Kc8,Qf3,Rd8,Rh8,Na6,d6,f6,c7,g7,h7 # Rb7-b8+! Rb7xc7+!
Kh1,Qg5,Rf3,Rf6,Bd3,c2,g2,h2,e4 : Kg8,Qe7,Rc8,Rf8,Nc4,e5,a6,b7,f7,g7 # Rf3-g3!
Kg1,Qc7,Re6,Bg3,Bd5,a2,b2,f2,g2,h3 : Kg8,Qb4,Ra8,Bf7,Nc6,a6,f6,b7,g7,h7 # Re6-e8+!
Ka3,Qa5,Rg1,Bh5,a6 : Kc8,Qe8,Re3,Rd7,b3,a7,f7 # Rg1-c1+!
Kb1,Qe3,Bd3,Ne4,a2,b2,c2,f2,c3,g3 : Kh8,Qc7,Rb8,Rd8,Bb7,c5,b6,e6,g6,a7,f7 # Qe3-h6+!
Kg1,Qe5,Rd1,Rd7,Bh6,a2,b2,f2,g2,h2 : Kf8,Qc2,Re8,Rg8,Ne7,f5,a6,e6,b7,g7,h7 # Qe5-f6!
Kh1,Qg4,Ra1,Rf1,Bf6,a2,b2,c2,g2,h4 : Kh7,Qd6,Ra8,Rh8,Bc4,Bf8,Nb8,h6,a7,b7,c7 # Qg4-e4+! Qg4-f5+!
Kh2,Qh5,Re1,Re7,Bd2,a2,g2,c3,h3,f4 : Kg8,Qb6,Rf8,Bc5,Bf5,d5,a6,c6,d6,h6,g7 # Re7xg7+!
Kb1,Qh4,Rd1,Rh1,Bd3,Bf4,Nb5,a2,b2,c2,f2,g2,h2 : Kc8,Qh5,Rd8,Rh8,Be6,Be7,Nf6,c5,d5,a7,b7,f7,g7,h7 # Nb5xa7+!
Kg1,Qf6,Re1,Rf3,Bh6,a2,f2,g2,h3,e4,d5 : Kg8,Qa5,Rf7,Rc8,Be8,b4,c4,e5,d6,g6,h7 # Qf6-e7!
Kg1,Qe4,Ra1,Re1,Bd3,Bg3,a2,b2,c2,g2,h2,f3,d4 : Kc8,Qh5,Rd8,Rg8,Bh6,Nd7,f5,c6,e6,a7,b7,f7,h7 # Qe4xc6+!
Kc1,Qh4,Rd1,Rg1,Bc4,Ne7,b2,c2,h2,a3,f3 : Kh8,Qc7,Ra8,Rf8,Bd7,Ne8,c5,e5,h6,a7,b7,f7,g7 # Rg1xg7!
Ke1,Qe2,Rg7,Ng3,Nh5,a2,b2,f2,d4 : Kh8,Qg2,Rf8,Ng4,f5,g5,a6,h6,b7 # Rg7-h7+!
Ke1,Qh5,Ra1,Rg1,Bd3,Bh6,Nf4,Cc1,f2,h2,a3,c3,d4 : Kg8,Qc7,Ra8,Rf8,Bd5,Nb8,Ne8,b6,e6,a7,g7,h7 # Bd3xh7+!
Kg1,Qc4,Ra1,Rf1,Bd4,a2,b2,c2,g2,h4 : Kh7,Qh5,Ra8,Rh8,Bc8,Nb8,g4,h6,a7,b7,c7 # Rf1-f7+!
Kg1,Qg4,Rf6,a2,b2,g2,h3 : Kg8,Qd8,Ra8,Rh8,h6,a7,b7,g7 # Qg4-e6+!
Kc1,Qf5,Nc3,a2,b2,c2,d3,h6 : Kh8,Qg2,Bb7,c5,d5,b6,a7,h7 # Qf5-e5+! Qf5-f8+!
Kg1,Qe5,Rc1,Rd3,Bb3,Ng3,a2,f2,g2,e4 : Kg7,Qb4,Rb2,Rh7,Bf6,Nb6,c5,h5,g6,a7,f7 # Ng3-f5+!
Kh1,Qh5,Rg1,Rg2,Be2,Nc3,a2,b2,h3,f4,d5,e5 : Kh8,Qb7,Rf8,Rg8,Bg7,Nc5,c4,b5,a6,h6,e7,f7 # Rg2xg7!
Kb1,Qe5,Rf6,Bd3,a2,c2,c3,h6 : Kf8,Qa3,Re8,Bf7,g5,c6,e6,a7,b7 # Rf6xf7+!
Kg1,Qe3,Rf1,Rg4,Nc5,f2,g2,h3,b4 : Kg8,Qa2,Rd2,Rf7,Nc4,d5,g7,h7 # Rg4xg7+!
Kg1,Qh7,Re1,Rd3,Nd5,b2,f2,g2,a3,h3 : Kf8,Qc6,Rc8,Rd8,Bf6,b6,g6,h6,a7,f7 # Nd5-e7!
Ke1,Qd1,Ra1,Rh1,Bb2,Bd3,Ng5,a2,c2,d2,g2,b3,e3,f4,h4 : Kg8,Qd8,Ra8,Rf8,Be7,Bc8,Nh5,Nb8,c5,d5,e6,g6,a7,b7,f7,h7 # Qd1xh5!
Kf1,Qh6,Re1,Rg3,Nc3,a2,b2,c2,g2,d3,h4 : Kh8,Qd8,Ra8,Rg8,Nb8,d5,c6,a7,b7,f7,h7 # Re1-e8! Rg3xg8+!
Kg1,Qg5,Re1,Nf5,a2,f2,g2,h2 : Kg8,Qf6,Rb7,Ng6,c4,b6,a7,f7,g7,h7 # Re1-e8+!
Kh2,Qc6,Re2,Rb7,d3,g3,h4,d5 : Ka8,Qc2,Ra2,Rf8,Bh7,Nf6,f4,b6,d6,h6,g7 # Rb7xb6+!
Kg1,Qe4,Ra1,Rf3,Bc1,Bc4,Nh4,b2,g2,h2,a3,e3,d4,c5,f5 : Kh8,Qc7,Ra8,Re8,Bb7,Be7,Nd7,Nf8,b6,c6,f6,a7,g7,h7 # Qe4-e6!
Kb1,Qb3,Rd1,Rg1,Ne5,Nf5,a2,b2,f2,h2 : Kg8,Qa6,Ra8,Rf8,Ba4,Ne6,c6,a7,b7,f7,g7,h7 # Rg1xg7+!
Kg2,Qb5,Rd1,Ba1,Be2,f2,h2,a4,e4 : M,Kg8,Qf4,Rf8,Nf3,Nb6,c4,e5,a7,f7,g7,h7 # Qf4xh2+!
Kh1,Qc2,Ra1,Rf1,Bb2,Bg2,Nb1,a2,e2,h2,b3,f3,g3,c4,e5 : M,Kg8,Qf6,Ra8,Rf8,Bc5,Bc8,Ne4,d5,f5,c6,e6,a7,b7,g7,h7 # Ne4xg3+!
Kh1,Qb3,Ra1,Re1,Nc4,a2,g2,h2,c3,f3,b4 : M,Kg8,Qd2,Rd8,Rf8,Bb6,Nh5,c6,a7,c7,f7,g7,h7 # Nh5-g3+!
Kg1,Qc7,Re1,Rf1,Ba4,a2,b2,c2,g2,e3,e4 : M,Kh8,Qh6,Rg6,Ra8,Be6,e5,c6,a7 # Rg6xg2+!
Kg1,Qb3,Re1,Re3,a2,b2,c3,g3,h3,e6 : M,Kg8,Qg5,Rd2,Rf8,Bd7,a6,b7,g7,h7 # Rf8-f1+!
Kg1,Qb4,Bg3,Bf5,f2,g2,a4,h4,e5 : M,Kb8,Rc5,Rd8,Bb7,g4,h5,b6,c7,f7 # Rd8-d1+!
Kh2,Qg4,Rh1,Ne2,a2,b2,g3,h3 : M,Kg8,Qd2,Rf1,a7,b7,c7,g7,h7 # Rf1-f2+!
Kc1,Qa6,Rd1,Rh2,Bh3,a2,d2,f3,c4,d5,g5 : M,Kh7,Qb4,Re7,Bf4,Bg6,Ng3,h4 # Qb4-b1! Qb4-c3!
Kg2,Qa5,Ra1,Rf1,Bc1,Na3,a2,b2,d2,f2,h2,c3,f3,e4 : M,Kg8,Qf4,Ra8,Rf8,Bc8,d5,a7,b7,c7,f7,g7,h7 # Bc8-h3+!
Kh2,Qb5,Rd1,Rc7,Bb1,Bc1,a2,f2,g2,e3,g3 : M,Kg8,Qc8,Re6,Bb7,Be7,e5,a7,f7,g7,h7 # Re6-h6+!
Kg1,Qa5,Rf1,Rf2,Bb7,a2,b2,g2,c3,d4,e5 : M,Kf8,Qe3,Rc8,Rh8,g3,c5,e6,a7,f7,g7 # Rh8-h1+!
Kh1,Qd2,Rg1,Bb3,Ne3,a2,b2,f2,h2,d3,f3,e4,d5 : M,Kg8,Qh4,Rd6,Rf8,Bd7,Nf4,b5,e5,a6,c7,f7,g7,h7 # Qh4xh2+!
Kf3,Qd2,Ra1,Rf1,Bd3,Bf4,Nc3,a2,c2,f2,g2,b3,d5 : M,Kg8,Qg6,Ra8,Re8,Bc8,Ng4,c5,f5,c6,a7,g7,h7 # Ng4-h2+!
Kh2,Qf7,Ra1,Rc2,g2,h3,e4,b5,f5,a6 : M,Kb8,Qe3,Rd3,Rg8,Bc5,e5,f6,a7,b7 # Rg8xg2+!
Kg1,Qd2,Rc1,g2,h3,c7 : M,Kg8,Qg3,Rb1,Bd5,a4,e6,g7 # Rb1xc1+!
Kg1,Qa4,Rd2,Rd3,Bc3,a2,b2,h2,e3,c4 : M,Kg8,Qe4,Re8,Rf8,Bh3,c5,f5,g5,b6,a7,h7 # Qe4-g4+!
Kh1,Qg3,Rg1,Rg2,Nb3,b2,h2,a3,d4 : M,Kg8,Qe4,Rf1,Rf2,Nc6,e6,a7,b7,c7,g7,h7 # Rf1xg1+!
Kg1,Qb3,Ra1,Rf1,Bc1,Nb1,a2,b2,d4,e4 : M,Kf8,Qh4,Ra8,Bc8,Nb8,f3,f4,d6,a7,b7,c7,h7 # Qh4-g3+! Qh4-g4+! Qh4-g5+!
Kg1,Qd2,Ra1,Rf1,Bd3,Ng3,a2,c2,f2,h2,c3 : M,Kg8,Qf6,Ra8,Rd8,Be4,Nf4,e5,h6,a7,b7,c7,f7,g7 # Nf4-h3!
Kh1,Qe2,Ra1,Rf1,Bh2,Ng2,a2,b3,c4,d5 : M,Kc8,Qg6,Rh8,Bf2,e4,d6,a7,b7,c7,g7 # Rh8xh2+!
Kh1,Qd1,Ra1,Re1,Bc2,Nh2,Nc4,b2,g2,c3,f3,h3,a4,e4,d5 : M,Ke8,Qe7,Rh7,Ra8,Ba7,Bd7,Nh5,Cc8,f4,e5,a6,d6,h6,b7,c7 # Nh5-g3!
Kg1,Qe2,Rb1,Rf1,Bc1,Be4,a2,d2,f2,g2,h2,c4,c5 : M,Kg8,Qh3,Rg6,Rf8,Bd4,Bb7,a7,c7,f7,g7,h7 # Rg6xg2+!
Kg1,Qe2,Ra1,Rf1,Be3,Ba4,Nf2,a2,b2,c3,h3,d4,g4,f5 : M,Kg8,Qc8,Ra8,Rf8,Be4,Bd6,Na6,d5,g5,c6,f6,a7,b7,h7 # Bd6-h2+!
Kh2,Qc2,Ra1,Rf1,Bd3,Nf4,a2,b2,f2,e3,g3,h3,d4 : M,Kg8,Qh4,Rh6,Ra8,Bf3,Nf8,d5,g5,c6,a7,b7,f7,h7 # Qh4xh3+!
Kh1,Qd1,Ra1,Rg1,Bb2,Nh2,Ne4,a2,f2,g2,b3,c4 : M,Ke8,Qh5,Ra8,Rh8,Bf8,Ne2,Nh3,b6,e6,a7,d7,f7,g7,h7 # Nh3xf2+!
Kh1,Qa3,Re1,Rf1,Bc3,a2,b2,c2,h2,d3,g3 : M,Kg8,Qh3,Ra8,Re8,Bf6,a5,c6,b7,f7,g7,h7 # Re8-e2!
Kh1,Qc1,Bc6,Nc3,b2,g2,h2,e4,a6 : M,Kb8,Qf2,Bg4,Bc5,b6,h6,a7,g7 # Bg4-h3!
Kf1,Qe4,Rd1,Rb4,Be2,Bd4,Ng1,a2,c3,f3,e5,c6 : M,Kf8,Qh1,Rh2,Rf7,Be6,Bc7,Nc4,g3,b6,a7 # Rh2-f2+!
Kh1,Qc2,Rf1,Rc6,Nf3,b2,h2,a3,d4,h4,e5 : M,Ke8,Qg4,Rg7,Rg8,d5,h5,b6,e6,c7 # Qg4xf3+!
Kh2,Re3,Re4,Bf3,Ng3,f2,a3,c3,h3,d4,g4 : M,Kg8,Qf4,Ra1,Rg1,c4,g6,f7,h7 # Rg1-h1+!
Kh1,Qc2,Ra1,Rf1,Bc1,Bd3,Nd1,a2,b2,g2,h3,c4,e4,f4,d5 : M,Kg8,Qh4,Ra8,Rf8,Bd4,Bc8,Ng4,c5,e5,d6,g6,a7,b7,f7,h7 # Qh4-g3!
Kg1,Qc1,Re1,Nd4,b2,g2,h2,c3,e4,a5,d5 : M,Kh8,Qf7,Rf8,Ng4,d6,g6,a7,b7,c7,h7 # Qf7-f2+!
Kg1,Qf2,Bd1,Ng2,a2,c2,h2,b3,d3,g3 : M,Kg8,Qc6,Re8,Ba8,b6,a7,f7,g7,h7 # Re8-e1+!
Kh1,Qb2,Rd1,Rc8,Nf2,a2,h2,g3,b4,e4,f5 : M,Ke7,Qb5,Rd8,Nf3,h3,e5,f6,a7,b7,g7 # Rd8xd1+!
Kh1,Qe4,Rg2,a2,b2,h2,c3,f3,d5 : M,Kh8,Qf2,Nf5,h6,b7,g7 # Qf2-f1+!
Kh1,Qc1,Rd1,Rd4,a2,g2,c3,e3,h3,c4,b5 : M,Kg8,Qg3,Rf6,Rf8,e4,h5,b6,c6,d6,a7,g7 # Rf6-f2!
Kg1,Qf7,Ra1,Rf2,Bc1,Bf1,Nb1,Na8,a2,b2,c2,g2,h2 : M,Kd8,Qh4,Re1,Bc5,Bc8,Nd4,a7,b7,d7,g7,h7 # Nd4-e2+!
Kh2,Qd1,Ra1,Rf1,Bc4,Ng1,Nd2,a2,b2,f2,c3,h3,g4,d5 : M,Kg8,Qf5,Ra8,Rf8,Bd7,Nh5,Ne8,e5,b6,d6,b7,c7,g7,h7 # Qf5xf2+!
Kh2,Qh1,Ra1,Bc1,Nb1,Nh8,b2,c2,g2,b3,d3,h3,d5 : M,Kf8,Qf2,Ra8,Bg4,Bc5,Ne5,b5,a6,c7,g7,h7 # Ne5-f3!
Kf2,Qd1,Ra1,Bc3,c2,g2,a3,d3,f3,h3,b4 : M,Kf7,Qg5,Re8,Bd6,Bb7,b6,a7,g7,h7 # Qg5-e3+!
Kh2,Qe1,Rf1,Re2,Bb3,c2,g2,h3,f4 : M,Kg7,Qf5,Rc3,Rh8,Bd4,Be6,a5,d5,h5,f6,g6 # Rc3xh3+!
Kh1,Qg6,Rg1,Rg3,Bd2,Bh5,a2,e2,f2,h2,b4,c4,d5 : M,Kg8,Qe7,Rh4,Rf8,Bc8,Na6,e4,b6,d6,h6,a7,c7,g7 # Rh4xh2+!
Ka1,Qe4,Rh1,Ra4,Ne2,g2,h2,c3,f3,c5 : M,Kg8,Qb5,Rb3,Rb8,c7,f7,g7,h7 # Rb3-a3+!
Kh2,Qf1,Re1,Ra2,Ba3,Ng4,f2,b3,h3,a4 : M,Kg8,Qh4,Rc3,Rf8,Be4,Bb6,e6,h6,a7,b7,g7 # Rf8xf2+!
Kh1,Qf1,Ra1,b2,g2,h3,a4,c4 : M,Kc8,Qf2,Rh8,g3,e6,a7,b7,f7,g7 # Rh8xh3+!
Kh2,Qf1,Ra1,Re1,Be2,Bf2,h3,a4,c4,e4 : M,Kg8,Qg5,Bf3,Bc5,Ne5,b4,a5,e6,f7,g7,h7 # Qg5-f4+!
Kh1,Qe1,Rf1,Bg3,Ba4,f2,g2,h2,a3,b4,c4 : M,Kc8,Qf5,Rh8,Ne2,Ne4,d3,g5,a6,b7,c7,g7 # Ne2xg3+! Ne4xg3+!
Kh2,Qf1,Rc1,Rc2,Be2,Nd4,a3,e3,g3,h3,b5 : M,Kg8,Qh5,Ra8,Rd8,Bf3,Bd6,e4,a5,b7,f7,g7,h7 # Bd6xg3+!
Ka1,Qf6,Rg1,Rd2,Bc2,a2,d5,e5,g5,h6 : M,Kg8,Qh3,Rb2,Rb8,Nc5,d6,g6,a7,f7,h7 # Rb2-b1+!
Kh1,Qd2,Rb7,Bg2,a2,b2,h2,g3,c4,e4 : M,Kg8,Qg4,Rf8,Ne2,e5,c6,a7,g7,h7 # Rf8-f1+!
Kg1,Qd1,Ra1,Rf1,Nc1,Ng3,f2,h2,a3,b3,c3 : M,Kf7,Qf3,Ra8,Rh8,Bb6,Nd4,e4,a7,b7,c7,g7 # Rh8xh2!
Kf1,Qh4,Ra1,Re1,Be3,Ne2,b2,c2,f2,b3,h3,e5 : M,Ke8,Qg6,Rg2,Ra8,Bf3,Bf8,Cc8,b5,a6,c7,d7,f7 # Rg2-g1+!
Kh2,Qh1,Ra1,Rc1,Ba3,Ne4,a2,b3,d3,g3,h4 : M,Kg8,Qf3,Rg6,Rd8,Ne2,Ne3,e5,b6,a7,c7,g7,h7 # Ne3-g4+!
Kh1,Qg1,Rc6,Bb2,Ng2,a2,h2,e3,g3,d4,b5 : M,Kg8,Qd7,Rf8,Bf3,Nf5,e4,d5,g5,b6,a7,h7 # Nf5xg3+!
Kg1,Qf2,Rd1,Bb2,g3,h4 : M,Kg8,Qh3,Re4,Bd5,b3,e6,h6,b7,f7,g7 # Re4-e1+!
Kg1,Qg6,Ra1,Rf1,Bg5,a2,b2,f2,g2,h2,c4 : M,Ke7,Qf6,Ra8,Rh8,Bb7,Nd4,b6,e6,a7,c7,d7 # Nd4-e2+!
Kg1,Qh8,Ra1,Rf1,Nb1,Ne5,a2,b2,c2,f2,g2,h2 : M,Ke7,Qg5,Ra7,Bc5,Ne4,b5,a6,e6,d7,g7,h7 # Bc5xf2+!
Kh2,Qh1,Ng1,Nd2,f2,c3,h3,d4,a5,b5,e5 : M,Kc8,Qg7,Rd8,Rg8,Nh4,f4,d5,h5,e6,a7,b7,c7 # Qg7-g3+!
Kh1,Qh3,Rd1,Rf1,a2,g2,h2,c3,f4,d6 : M,Kf7,Qg5,Ra8,Bc5,Bb7,Nf5,b5,g6,a7,d7 # Qg5xg2+!
Kg1,Qd2,Ra1,Rf1,Bb3,Bf4,Nc3,a2,b2,c2,f2,h2,g3 : M,Ke8,Qe5,Ra8,Rh8,Bf3,Bd6,Nf6,e4,d5,c6,a7,b7,g7,h7 # Qe5-h5!
Kh1,Qd3,Rd1,Rf1,a2,h2,b3,c4 : M,Kh8,Qg7,Rg2,Rg8,a5,d6,b7,c7,h7 # Rg2xh2+!
Kh1,Qe7,Rb7,Be3,h2,g3,d4,e5 : M,Kh8,Qa5,Rf8,Ne4,d5,a7,g7,h7 # Qa5-e1+!
Kg1,Qc2,Rd2,Rb3,Bh4,g3,a4,c4 : M,Kc8,Qc6,Rf8,Nf4,Ne5,h3,a5,c5,b6,c7 # Nf4-e2+!
Kg1,Qh8,Rh3,Nh5,g2,b4,c4,a5,d5 : M,Kg6,Qf7,Rf2,Rf5,e5,d6,a7,b7,c7 # Rf2xg2+!
Kg1,Qd2,Re1,Nc2,a2,g3,d4,b5 : M,Kg8,Qh3,Bb7,f3,a7,f7,g7,h7 # f3-f2+!
Kg1,Qe4,Ra1,Rf1,Bc1,Nb1,Ne5,a2,b2,f2,g2,c3 : M,Ke8,Qd8,Ra8,Rh8,Bd4,g3,c6,a7,b7,c7,f7,g7 # Bd4xf2+!
Kh2,Qd5,Re1,Re6,a2,f2,h3,d4 : M,Kh8,Qg7,Rd3,Rg8,f5,a6,h6,b7 # Rd3xh3+!
Kg1,Qd3,Rd1,Rb3,a2,h2,c3,e3,g3 : M,Kg8,Qe5,Rh6,Rc8,f3,d5,a7,b7,f7,h7 # Rh6xh2!
Kg1,Qc7,Rc1,Re1,Bb1,Ng2,a2,b2,f2,h3,g4,f5 : M,Kg8,Re7,Rd8,Nd4,Ne4,c4,b5,d5,a6,h6,f7,g7 # Nd4-f3+!
Kc1,Qc6,Rg1,Bf1,b2,f2,h2,a3,e3,c4 : M,Kg8,Qe5,Rd8,Bf3,e4,g6,a7,h7 # Rd8-d1+!
Ka1,Qd7,Rd2,Rh2,Be6,a2,b2,f3,h4 : M,Kh8,Qb4,Rf6,Rb8,Bd4,c4,d5,a7,g7,h7 # Bd4xb2+!
Kg1,Qc4,Rd1,Re1,Nc3,c2,f2,f3,a4,b4,e4 : M,Ke8,Qe7,Ra8,Rh8,Bc5,f4,e5,b6,c6,e6,a7 # Rh8-h1+!
Kf2,Qc2,Re1,Re2,Bd3,Ne4,a2,b2,g2,f3,d5 : M,Kg8,Qh1,Rh3,Rf8,Ba6,Nc4,a5,c5,e5,b6,g6,c7,h7 # Rh3xf3+! Rf8xf3+! Rh3xf3+! Rf8xf3+!
Kh2,Qd3,Ra1,Rf1,Bc1,Nb1,a2,b2,h3,e4,f4 : M,Kf8,Qh4,Ra8,Rg8,Bd4,Nf7,d6,a7,b7,c7,h7 # Bd4-g1+!
Kh1,Qd7,Rg1,Rf5,a2,b2,h2,c3,f3 : M,Kg7,Qb6,Rc8,Rh8,Bf7,c4,a6,g6 # Rh8xh2+!
Kg1,Qd2,Ra1,Rf1,Bc1,Bc4,Nb3,Nc3,a2,b2,c2,f2,h2,g3,e4,d5 : M,Kg8,Qe5,Ra8,Rf8,Bf3,Bd6,Nf6,Nb8,c5,a7,b7,f7,g7,h7 # Qe5-h5!
Kh1,Qd3,Re1,Rg4,a2,b2,f2,h2,c3,f3,d4 : M,Ka8,Qh3,Re2,f4,g5,c6,h6,a7,c7 # Re2xf2!
Kh3,Qd3,Rd1,Bf4,Nc3,a2,h2,b3,f3,g3,c4 : M,Kg8,Qf2,Rf8,Bg7,Ng4,g5,b6,e6,a7,d7,h7 # Qf2xh2+!
Kg1,Qg6,a2,f2,g2,h2,e4,e6 : Ke7,Rb8,Rh8,d4,d6,f6,h6,a7,b7,c7 # Qg6-f7+!
Kg1,Qf6,Re2,Rf5,a3,c3,e4,g4,h4,d5 : Kh6,Qd7,Re5,Rg8,Nc4,Ng6,b6,d6,a7,c7,f7,h7 # Rf5-h5+!
Kg1,Qf6,Re7,Bb4,Nc6,a2,b2,f2,g4,h5 : Kg8,Qd3,Rh7,Ra8,Bc8,Nc7,c4,g5,h6,a7,b7 # Re7-e8+!
Kg1,Qf5,Rf1,Ba3,Nb1,a2,f2,g2,h2,c3,b5,d6 : Ke8,Qd8,Ra8,Rh8,Bb6,Bc8,Na5,Ng8,d3,h6,a7,b7,c7,g7 # d6-d7+!
Kh2,Qh7 : Kh4,Qg4,h5,g6 # Qh7-e7+!
Kg1,Qh6,Ra1,Rf1,Bc4,a2,b2,f2,h3,g4 : Ke4,Qe7,Ra8,Rf8,Bc5,Bc8,e5,a7,b7,c7,f7 # Rf1-e1+!
Kg1,Qh5,Re1,Rf1,Bg5,a2,b2,c2,g2,h2 : Kd6,Qg6,Ra8,Rg8,Be7,Bc8,Nf6,Nb8,c6,a7,b7,d7,h7 # Bg5-f4!
Kf1,Qe4,Ra1,Bc4,Bf4,Nd5,a2,b2,c2,g2,d4,c7 : Kc8,Qh4,Ra8,Be6,Bh8,Nc6,Ng8,a7,b7,f7 # Nd5-b6+! Qe4xe6+!
Kg1,Qg4,Ra1,Re1,Bc4,Bg7,a2,g2,h2 : Kd8,Qd6,Ra8,Rg8,Bc8,Nb8,a7,b7,c7,d7,f7,h7 # Bg7-f6+!
Kc1,Qh7,Rh1,Bg2,Bf4,a2,b2,c2,c3,g3,g6 : Kf6,Qb6,Ra8,Rf8,Be6,c5,d5,f5,a7,b7,g7 # Qh7-h4+!
Kg1,Qe5,Rf5,Rf6,Bc2,a2,b2,h2,c3,d4 : Kh6,Qf7,Ra6,Rf8,Be8,Nd8,b4,c4,g4,a5,d5,e6,g6,h7 # Rf5-h5+!
Kg1,Qe6,Ra1,Ng5,Nh8,a2,b2,c2,g2,h2,d4,f4 : Kf8,Qc7,Ra8,Nf1,Nf6,c6,a7,b7,g7,h7 # Ng5xh7+!
Kg2,Qh1,Ra1,Rg7,Bc4,Bd4,Nc3,a2,b2,c2,g3 : Kh5,Qd8,Rh7,Ra8,Bc8,Nh4,Ng8,e4,g4,h6,a7,b7,c7 # Qh1xh4+!
Kc1,Qf4,Rd1,Rh1,Be3,Ne4,a2,b2,c2,f2,c3,g4,h5 : Kc4,Qc8,Ra8,Re8,Bf5,Be7,Nc6,d6,a7,b7,c7,f7,g7 # Ne4xd6!
Kc1,Qh5,Rd1,Rf1,Bb5,a2,b2,c2,g2,h2,e3,d4 : Ke7,Qd8,Ra8,Rh8,Be6,Bf8,d5,b6,a7,f7,g7,h7 # Rf1xf7+!
Ke1,Qd1,Ra1,Rh1,Bc1,Bc4,Nc3,Ne5,a2,b2,c2,d2,f2,g2,h2 : Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nc5,Nb8,f6,a7,b7,c7,d7,g7,h7 # Qd1-h5+!
Kh1,Qg4,Ra1,Rf1,Nc3,a2,b2,c2,e4 : Ke3,Qd8,Ra8,Rh8,Bg3,Bc8,Nb8,Ng8,h2,d6,a7,b7,c7,g7,h7 # Ra1-d1!
Kg1,Qd3,Ra1,Rf1,Ng5,Nd6,a2,b2,g2,h2,d4,f4,f6 : Kh5,Qe7,Ra8,Rf8,Be8,Nb6,Nc6,d5,a6,e6,b7,g7 # Qd3-h7+! g2-g4+!
Kg1,Qd2,Re1,Nd4,a2,b2,c2,f2,g2,h2 : Kg8,Qd5,Rf8,Rh8,c4,e5,a7,b7,c7,f7,h7 # Qd2-g5!
Kh1,Qd1,Ra1,Rf5,Bc4,Bh6,a2,b2,c2,g2,h2 : Kg8,Qc7,Ra8,Rh8,Bf6,Nb8,g6,a7,b7,e7,f7,h7 # Qd1-d5!
Ke1,Qd1,Ra1,Rh1,Bb2,a2,c2,d2,f2,g2,h2,b4 : Ke4,Qd8,Ra8,Rh8,Bb6,Bc8,Nb8,a7,b7,c7,d7,g7,h7 # Qd1-f3!
Kc1,Qd4,Rd1,Rh1,Be2,Nc3,a2,b2,c2,g5 : Kg6,Qe7,Rf5,Ra8,Bc6,Ng8,e4,d6,h6,a7,b7,c7 # Be2-h5+!
Kh1,Qe6,Ra1,Bg5,Nc3,a2,b2,c2,g2,h4 : Kf8,Qd4,Ra8,Rh8,Bg7,Nd7,g4,c6,a7,b7,h7 # Bg5-e7+!
Kf1,Qf5,Rh1,Re7,Nd2,a2,b2,f2,g2,d5 : Kh6,Qd8,Ra8,Rh8,Bc8,Nh5,g4,g6,a7,b7,c7,d7 # Qf5-f4+! Rh1xh5+!
Kh1,Qg6,Re7,Rf7,Bg2,Bb6,a2,b3,g3,h3,c4 : Kg8,Qb2,Ra8,Rc8,Ne8,h4,d5,c6,g7 # Rf7-f8+!
Kc1,Qf6,Rg7,Nd5,a2,b2,h2,f3,d4,e5 : Kc8,Qe8,Ra8,Bd7,f4,f5,a7,b7 # Qf6-d6!
Kg1,Qf1,Rf7,Bd2,a2,b2,h2,e3,g3,d4,e6 : Ke8,Qg5,Ra8,Be7,Cc8,e4,c5,d5,h5,a6,b6,g6 # Rf7-f8+!
Kg1,Qe5,Rd1,Rf1,Bf3,Bg5,f2,h2,c3 : Kg8,Qc8,Ra7,Rh8,Be6,Ne7,c4,b5,f5,a6,h7 # Rd1-d8+!
Ke2,Qg4,Rh1,Rf4,Nh4,c4,e4,d5 : Ke7,Qc3,Rg8,Rh8,Nc2,d6,g6,b7,c7 # Rf4-f7+!
Kg1,Qd4,Rc5,Re7,Bf5,Nc6,b2,f2,h3,g4,b5 : Kh6,Qb6,Rd6,Rf8,Bc8,Nf6,a5,d5,g5,c7,h7 # Qd4xf6+!
Ke1,Qg2,Ra1,Bf3,Bd6,Ne8,Cc1,a2,c2,h2 : Kh6,Qb2,Ra8,Rh8,Be5,Bc8,Ng6,Ng8,a7,b7,d7,h7 # Qg2-h3+!
Ke1,Qf7,Ra1,Rh1,Bc4,Nb1,a2,b2,f2,g2,c3,d3,e4,g5 : Kh8,Qd8,Ra8,Re8,Bc5,Bc8,Nc6,Nh7,e5,a7,b7,c7,d7,g7 # Rh1xh7+!
Kc1,Qb4,Qf7,Rd1,d2,g2,h2,c3 : Ke5,Qc6,Ra2,Rh8,Bd5,e4,b7,h7 # d2-d4+!
Kg1,Qf3,Rc1,Rc2,Be5,g2,h2,b3,d3,f4,a5 : Kb5,Qd7,Rc8,Rg8,Bh6,b4,d4,c5,a6,h7 # Be5-c7!
Kh1,Qf7,Bg5,a2,b2,g2,h2,c4,e5 : Kc6,Ra8,Bc2,Bd4,Nb8,e4,g6,a7,b7,c7,h7 # Qf7-d5+! Qf7-e6+!
Kg2,Qf7,Re6,Nd6,a2,h2 : Kh8,Qb1,Ra8,d4,d5,g5,a6,h6,b7 # Re6xh6+!
Kg1,Qb2,Rb1,Ba3,Be4,a2,f2,g2,h2 : Kd7,Qa5,Rd8,Rh8,Be6,c6,f6,a7,g7,h7 # Be4xc6+! Qb2-b7+!
Kg1,Qg6,Ra1,Rf1,Bf4,Bh7,a2,b2,f2,g2,h2,c3,e3,d4 : Ke6,Qb6,Ra8,Rd8,Be7,Be8,Nc6,Nf6,c5,d5,h6,a7,b7,g7 # Bh7-g8+!
Kh1,Qg3,Re1,a2,b2,g2,h2,c3 : Kd5,Qe6,Rf6,Bc6,a6,b7,g7,h7 # Qg3-d3+!
Kg1,Qe4,Ra1,Rf1,Bb4,Ba6,Nc3,Nc6,c2,d2,f2,g2,h2 : Kc7,Qf6,Rd8,Rh8,Bc8,Bf8,Nb7,Ng8,c5,h5,b6,a7,e7,f7,g7 # Nc3-b5+!
Ke1,Qe2,Ra1,Rh1,Bf1,Bf4,Nf3,Na8,a2,b2,c2,g2,h2,d5,d6 : Kd7,Qd8,Rh8,Bc8,Bf8,Nd4,Nf5,f6,a7,b7,g7,h7 # Qe2-b5+! Qe2-e6+!
Kg1,Qd1,Ra1,Rf1,Be5,a2,b2,c2,g2,d4,h4,d5 : Kg6,Qe7,Ra8,Rh8,Bc3,Bc8,Nb8,g4,h6,a7,b7,c7 # Qd1-d3+!
Ke1,Qg3,Ra1,Rh1,Bc1,Bh5,a2,b2,c2,f2,g2,h2,e5 : Ke7,Qd8,Ra8,Rh8,Bd7,Bf8,Nd4,Ng8,d5,f5,e6,a7,b7,g7,h7 # Qg3-a3!
Kg1,Qg7,Rd1,Rd3,Bf4,Nh3,a2,f2,g2,h2,c3 : Ke8,Qc4,Ra8,Rf8,Be7,Bc8,Nb8,Cc8,c6,e6,a7,b7,f7,h7 # Rd3-d8+!
Kg1,Qa3,Re1,Ng5,a2,b2,c2,g2,g3,d4 : Kg7,Qh5,Ra8,Bc8,d5,g6,a7,b7,h7 # Qa3-e7+!
Kh1,Qe2,Rd1,Rd6,Bb4,Be4,g2,h2 : Ke8,Qa7,Ra8,Rh8,Bb7,Ne5,h3,c4,b5,a6,e6,f7 # Rd6xe6+!
Kg1,Qd1,Ra1,Ba3,Bd3,Nf3,a2,c2,f2,g2,h2,c3,d4 : Ke8,Qd8,Ra8,Rh8,Nf6,Nd7,d5,c6,e6,h6,a7,b7,g7 # Bd3-g6!
Kg1,Qh5,Ra1,Rf1,Nb1,a2,b2,c2,g2,h4,e5 : Ke6,Qd8,Ra8,Rh8,Bc8,h6,a7,b7,c7,d7,g7 # Qh5-f7+!
Kg1,Qe2,Bd3,Ng6,a2,c2,h2,c3,d4,g4 : Kf6,Ra8,Rg8,Bd7,Nd6,e6,h6,a7,b7,c7,f7 # Qe2-e5!
Kg1,Qg3,Ra1,Re1,Ba3,Bd3,a2,b2,f2,g2,h2,d4 : Ke8,Qd8,Rc8,Rh8,Ne6,Nd7,Cg8,a5,b6,f7,g7,h7 # Re1xe6+!
Ke1,Qh5,Ra1,Rh1,Be3,Ng1,Nc3,a2,b2,c2,f2,g2,h2,d5,e6 : Kd6,Qd8,Ra8,Rh8,Bc8,Bf8,Na5,Ng8,a7,b7,c7,g7,h7 # Nc3-b5+! Nc3-e4+!
Kg1,Qg7,Rc1,Bb2,f2,g2,h2,a3,b4,d6 : Ke8,Qd8,Ra8,Rf8,Bb5,Cc8,d5,a7,b7,f7,h7 # Qg7-e5+!
Kg1,Qf5,Rh8,Bc1,Nd4,b2,c2,f2,g2,h2 : Kd6,Qe7,Ra7,Nd5,b5,c7,g7,h7 # Rh8-d8+!
Kg1,Qf3,Ra1,Rf1,Bg5,Bg8,Nb1,a2,c2,g2,h2,d3,e4 : Kd8,Qb2,Ra8,Rh8,Be7,Bc8,Nc6,d6,a7,b7,c7,h7 # Qf3-f8+!
Ke1,Qf3,Ra1,Rh1,Bh6,Ne2,a2,b2,c2,f2,g2,h2,d4 : Kf7,Qd8,Ra8,Re8,Be7,Bc8,Nd7,c6,f6,g6,a7,b7,h7 # Qf3-b3!
Kb1,Qf7,Rd5,Bc6,a2,b2,c2,g2,h2 : Kf4,Qh6,Rh8,Nf6,b6,a7,g7,h7 # Qf7-c7+!
Kf1,Qf6,Rg3,a2,b2,c3,f4 : Kh6,Rh5,Rg8,Bc6,g6,a7,b7 # Rg3xg6+!
Kh1,Qa6,Rd5,Rb7,g2,f3,h3,a5,f6 : Kf8,Qg3,Rc8,Be3,d2,c3,g6,f7,h7 # Rb7xf7+!
Kg2,Qf3,Re1,Bc1,Bb3,a2,b2,f2,c3,g4 : Kg7,Qd7,Re8,Bb6,Nd6,e5,h5,c6,f6,a7,b7,h7 # Bc1-h6+!
Kh1,Qf7,Rc1,Rf1,Bb1,Ne4,b2,g2,h2,a3 : Kd5,Qe3,Ra8,Rd8,Bh4,Bc8,Nd7,b5,a6,e6,h6 # Qf7-h5+!
Kg2,Qh3,Rd6,Bc3,b3,e3,a4,e5,f5,g5 : Kc5,Qe7,Rc7,Bb6,d3,c4,e4,a5,b7 # b3-b4+!
Kg1,Qg6,Ra1,Bd3,Bf6,a2,g2,b3,h3,f5 : Kf8,Qd7,Rc8,Re8,Be6,b5,h5,a6 # Qg6-h6+!
Kc1,Qg4,Rh1,Nb3,a2,b2,c2,g2,f4,g5 : Kg6,Qd8,Rc8,Rf8,Bd7,e4,d6,a7,b7,f7,g7 # f4-f5+!
Kg1,Qf6,Ra1,Rf1,Bc1,c2,f2,g2,h2,a3,b4,d4 : Ke8,Qc7,Rd8,Bb7,Bf8,Nd7,b5,d5,b6,e6,g6 # Qf6xe6+!
Kh1,Qe5,Ra1,Ba3,Bc4,Nb1,Nf7,a2,g2,h2,c3,f3,e4 : Kd7,Qh4,Ra8,Rh8,Bh5,Bb6,Nh6,c6,a7,b7,g7,h7 # Qe5-e6+!
Kg1,Qf3,Rb1,Rf1,Bf7,a2,f2,g2,h2,e3 : Kg5,Qc5,Rc8,Rh8,Bf8,Ne7,e5,h5,b7,g7 # h2-h4+!
Kg1,Qa6,Re1,Bg2,Bd6,a2,b2,f2,h2,g3,c4 : Kb8,Qc7,Ra8,Rh8,Nf6,c5,b6,a7,f7,g7,h7 # Qa6-b7!
Kh2,Qg4,Be5,a2,g2,h3,d4 : Kh7,Qf1,f4,g5,a6,h6 # Qg4-f5+!
Ke2,Qa8,Ra1,Bf7,Nc3,a2,b2,c2,f2,e4 : Kd8,Qh2,Rh8,Bd6,Nb8,Ng8,e5,b6,a7,c7,g7,h7 # Qa8xb8+!
Kg1,Qf3,Ra1,Re6,Nf6,a2,b2,c2,f2,h2,g4 : Kd8,Qh6,Rg7,Ra8,Bb6,Ne7,c4,d4,a7,b7,c7 # Qf3-d5+!
Kg1,Qh7,Re1,Rc6,Nd6,Ng6,a2,b2,f2,g2,h2 : Kf6,Qd3,Ra8,Rg8,Be6,a4,f5,g5 # Qh7-f7+! Re1xe6+!
Kb1,Qf3,Rd1,Rh1,Bd3,Ne4,a2,b2,c2,f2,g2,e5 : Kg7,Qd8,Ra8,Re8,Bb7,Nd7,a6,b6,e6,g6,c7,f7 # Rh1-h7+!
Kg1,Qe5,Rd8,a2,h2,b3,g3,f4 : Ke7,Qc2,Rb6,b5,e6,g7,h7 # Qe5-g5+!
Ke1,Qf4,Ra1,Rh1,Bf1,Bd2,Ng1,Nd6,c2,f2,g2,h2,a3,b4,f6 : Kf8,Qd8,Ra8,Rh8,Bc7,Bc8,Nb8,Ng8,d4,d5,e6,g6,a7,b7,h7 # Qf4-h6+!
Kg1,Qg6,Be5,a2,b2,g2,h2,f4 : Kh4,Qe4,Rf5,b6,h6,a7,c7 # Be5-f6+!
Kg1,Qb6,Rb1,Be4,a2,f2,g2,h2,c3,c4 : Kd6,Qe7,Rd8,Rg8,Bf6,Bd7,e5,c6,f7,h7 # c4-c5+!
Kg1,Qf5,Ra1,Re1,Bc2,Bc5,Nb1,f2,g2,h2,c3,e6 : Ke8,Qd8,Ra8,Rh8,Bf6,Bb7,Nb6,a4,c4,a7,g7,h7 # Qf5-g6+!
Kc1,Qf5,Bd4 : Kh8,Bg8,f6,g7,h7 # Qf5xf6!
Kh1,Qc3,Bf5,Na4,b2,h2,a3,g3,f4 : Kb5,Qd8,Be7,a5,d5,c6,h6 # Bf5-d3+!
Ka3,Qc6,Ra1,Bh8,a2,b2,g4 : Kd8,Qh2,Be3,Nc5,a6,e6,h7 # Bh8-f6!
Kg1,Qb7,Be3,Be8,Nc3,a2,b2,g2,h2,e4 : Ka5,Qe5,Ra8,Rh8,Bf8,c6,f6,h6,a7 # b2-b4+!
Ke1,Qf5,Ra1,Ng5,Cc1,a2,b2,c2,g2,e4,d5,f6,f7 : Kd8,Qh6,Ra8,Rh8,Bc5,e5,d6,a7,b7,c7 # Ng5-e6+!
Kg1,Qb7,Rf6,c2,g2,h2,c3,d3,a4,e4 : Kc5,Qb6,Ra8,Rg8,e5,c6,a7,h7 # Qb7-e7! Rf6xc6+!
Kg1,Qb7,Rf2,Bb2,h2,f4,g4,e6 : Kh6,Qd3,Rf7,Rc8,Bc4,Bc5,Na1,h5,a7,h7 # g4-g5+!
Kg1,Qd7,Ra7,Nd5,h2,g3,b4,f4,b5 : Kh6,Qg8,Re4,b6,d6,f6,g6,h7 # Qd7-h3!
Kf5,Qc3,Rc8,Ne5 : Kd5,Qe2,Ra4,d6 # Qc3-c5+!
Kh1,Qd3,Rd1,Bf3,Bg7,Ng4,a2,h2,b3,e4 : Ke8,Qb8,Rc8,Ba3,Bc6,Nd7,a5,b5,e5,f7,h7 # Qd3xd7+!
Kf2,Qc6,Re1,a2,g2,c3,d6 : Kd8,Qf7,Rb8,Bf8,c5,a6,f6 # Re1-e8+!
Ke1,Qg6,Rh1,Bc3,Ng4,Cg1,a2,b2,c2,f2,g2,h2 : Kg8,Ra8,Rh8,Bd6,Bc8,Ne6,b4,a5,h6,c7,g7 # Ng4-f6+!
Ke2,Qd6,Ra1,Bd3,Be3,Nd5,a2,c2,g2,h2,e4 : Ke8,Qb2,Ra8,Rh8,Bc8,Nh1,Nc6,e5,a7,b7,d7,f7,g7,h7 # Nd5-c7+!
Kg1,Qd4,Ra1,Re1,Bh6,Nb1,a2,b2,c2,f2,g2,h2,d6 : Kg8,Qd8,Ra8,Rh8,Bc8,Nb7,c6,f6,g6,a7,c7,d7,h7 # Qd4-c4!
Kh1,Qe6,Rf1,Bf3,Bg5,b2,c2,g2,h2 : Ke8,Qc4,Rh8,Bf8,Ne7,Cg8,b5,c5,d6,g7,h7 # Bf3-c6+!
Kg1,Qd5,Ra1,Bc1,Ne5,a2,b2,c2,f2,g2,h2,d7 : Kb8,Qd8,Ra8,Rg8,Bd6,g6,a7,b7,c7,f7,h7 # Ne5-c6+!
Ke1,Qe7,Ra1,Rh1,Bc1,Bd3,a2,b2,c2,f2,g2,h2,d4 : Kg8,Qc8,Ra8,Rh8,Bb7,Nf6,Nd7,b6,a7,c7,h7 # Bd3-c4+!
Kc1,Qg8,Rd1,Bc4,Nc7,a2,b2,c2,g2,e3,d6 : Kf6,Qb8,Ra8,Bc8,Nb6,Nd8,f5,a7,b7 # Nc7-e8+!
Kb1,Qf8,Rc1,Bf5,b2,c2,f3,d5,g6 : Kc7,Qa5,Ra2,Rb8,b4,e5,d6,a7 # Qf8-e7+!
Kg1,Qd4,Bg5,Nc4,a2,f2,g2,h2,c3 : Ke8,Qf8,Rc7,Rh8,Ng8,Cg8,c6,e6,a7,g7,h7 # Qd4-d8+!
Kg1,Qd2,Re1,Rf1,Bg2,Nf4,a2,b2,c2,f2,d3,g3,h4 : Kf6,Qd8,Rd7,Re8,Bc8,Nc6,Ne7,d4,c5,a6,b6,g6,f7,h7 # Nf4-h5+!
Kg1,Qf5,Re6,a2,b2,f2,g2,d5,h5 : Kh6,Rc7,Rf8,Bd8,Nc4,b5,a6,d6,g6,f7 # Re6xg6+!
Kf1,Qd5,Rb1,Rh1,Na5,Nc7,a2,f2,g2,h3,e4 : Kd7,Qa3,Rc8,Rh8,Bf8,Ne5,d6,f6,a7,g7,h7 # Qd5-e6+!
Kg1,Qd8,Rd7,Bf1,Bg5,Nf3,a2,b2,f2,g2,h2,c3,c5 : Kb8,Qb1,Ra8,Rh8,Bc8,Bf8,e5,a6,c6,e6,f6,b7,g7,h7 # Rd7xb7+!
Kc1,Qd7,Rh1,Bf1,Ng5,Nf6,a2,b2,f2,g2,h2,c4 : Ke5,Qa5,Ra8,Rh8,Bc5,Nc6,d4,e6,a7,b7,h7 # Qd7xe6+!
Kg1,Qc4,Ra1,Rd6,Be7,a2,b2,f2,g2,h2 : Ka5,Qd8,Ra8,Rh8,Bc8,f6,a7,b7,d7,g7,h7 # Qc4-c5+! Rd6-a6+!
Kc1,Qf4,Rh1,Rh8,Bd3,Nc3,a2,b2,c2,f2,g2,e5,g5 : Ke8,Qd8,Ra7,Rf8,Bc6,Nd7,d4,b5,a6,e6,g6,f7 # Qf4xf7+!
Kh1,Qd4,Re1,Rf1,Bc4,Bf4,a2,b2,c2,g2,h2 : Kf8,Qd7,Ra8,Rh8,Bc8,Nc6,Nf6,d6,a7,b7,c7,g7,h7 # Qd4xf6+!
Kc1,Qe5,Rd1,Rh1,Bf1,Nc3,Nb7,b2,c2,f2,g2,h3,a4,d6 : Kd7,Qg6,Ra8,Rh8,Bf5,Bf8,Nf6,Nc8,e4,h5,a6,g7 # Bf1-b5+!
Kh1,Qd3,Bb1,Bg3,Ne5,a2,g2,c3,h4 : Kf6,Qe8,Ra8,Rf8,Bg5,Bc8,h5,a6,e6,b7,f7 # Ne5-g4+!
Kg1,Qe4,Ra1,Rd1,Bc1,Bb3,Nf3,a2,b2,f2,g2,h2 : Ke8,Qc7,Ra8,Rh8,Bb7,Bf8,Ne7,b5,c5,a6,f7,g7,h7 # Bb3xf7+!
Kh1,Qe6,Rh6,a2,b2,c2,h2,e5 : Kf8,Qg7,Rf7,g4,b5,a6,c6 # Qe6-c8+!
Kg1,Qg4,Ra1,Bc1,a2,b2,c2,g2,d3,e4 : Ke5,Qd8,Ra8,Ba5,Bf5,Nh7,Nb8,g5,c6,d6,a7,b7 # Qg4xf5+!
Kb1,Qd5,Rc1,b2,g2,a3,h3,f5,d6,e7 : Kd7,Qb8,Re8,Bf1,Bf6,b4,b6,h6,f7,g7 # Qd5-c6!
Kg1,Qe3,Nd3,f2,g2,h3,b4 : Kf5,Qd6,Nd5,f6,g7,h7 # g2-g4+!
Kd1,Qf2,Re2,Bb3,Bd6,Nf3,Nf7,a2,b2,c2,g2,d4 : Kd7,Qg6,Ra8,Rg8,Bh6,Na6,b4,h4,c6,f6,a7,h7 # Re2-e7+!
Kg1,Qd4,Rf1,Be6,Nc5,a2,b2,c2,d3 : Kb8,Qh4,Ra8,Re8,Bg4,Ne7,a7,b7,c7,f7,h7 # Nc5-a6+!
Ke1,Qc4,Ra1,Rh1,Bc1,Bf1,Nd2,a2,f2,g2,h2,f5 : M,Ke8,Qd8,Ra8,Rh8,Nc3,Nd4,c6,e6,a7,b7,f7,g7,h7 # Nd4-c2!
Kf2,Qa5,Qc8,Rh3,g2,h2,f3 : M,Kh7,Qb1,Qd1,h6,f7,g7 # Qd1-d4+!
Ke4,Qc5,Be3,Nc4,a2,b2 : M,Kb7,Qe2,Bc7,Nf4,c6,e6,a7 # Qe2-c2+!
Kf1,Qb7,Ra1,Rh1,Bc1,Bb5,Nb1,a2,b2,f2,g2,h2,c3,d4 : M,Ke8,Qe7,Ra8,Rh8,Bd7,Bf8,Nf3,Ne4,a7,c7,f7,g7,h7 # Ne4-g3+!
Kf3,Qc6,Rh1,Rb8,Be5,a2,f2,c3,h4,d5 : M,Kf7,Qc4,Rh8,c5,f5,d6,a7,e7 # Qc4-e4+!
Kf1,Qc5,Rh1,Bb2,Be2,Nf3,g2,h2,c3,b4,e5 : M,Kg8,Qe3,Rd8,Bf2,Bf5,Nc6,a7,b7,f7,g7,h7 # Rd8-d1+!
Kg1,Qc3,Rh1,Bf3,b2,f2,g2,h2,a3,d4 : M,Kg8,Qg6,Re8,Bc4,Nf4,d5,a7,b7,f7,g7,h7 # Nf4-h3!
Ka5,Qc4,Rh1,Ra2,Bf1,e2,g2,a3,b4,h4,c5 : M,Kg8,Qd1,Re6,Nd4,Ne4,a7,b7,f7,g7,h7 # Qd1-a4+! Re6-a6+!
Kf2,Qc4,Re2,Be3,h2,a3,b3,f4,g5 : M,Kf7,Qd7,Rd1,Rg4,h3,f5,c6,e6,g6 # Rd1-f1+!
Kd1,Qb5,Rh1,Rf2,Bf1,Nf3,Na4,a2,b2,g2,h2,d5 : M,Kg8,Qa5,Rc8,Re8,Bf5,Nd7,f6,g6,a7,f7,h7 # Rc8-c1+!
Kh1,Qb4,Ra1,Re1,Bc1,Be4,b2,h2,a3,g3,c4,f4 : M,Kg8,Qe7,Rd8,Rf8,Bd4,Bg4,c6,a7,b7,g7,h7 # Qe7xe4+!
Kh1,Qb1,Qb7,Ra1,Rf1,Bc1,a2,b2,f2,h2 : M,Ke8,Qg6,Ra8,Bd4,Be6,Cc8,c4,c6,a7,f7,h7 # Be6-d5+!
Kc3,Qa4,Rh1,Rh3,Be2,Ba5,Ng6,f2,g2,e3,h5 : M,Kg8,Qf7,Rb1,Rb2,Nb6,e4,c5,f5,a6,d6,g7,h7 # Nb6xa4!
Kh1,Qb3,Rg1,Ra2,Nh4,f2,h2,f3,a4,a6 : M,Kh8,Qh3,Re1,Bc5,Nf4,b7,g7,h7 # Qh3-f1!
Kb3,Qh3,Rh1,Bf1,Ne2,a2,h2,d4,g4,e5 : M,Kg8,Qd2,Ra8,Bd7,Nc4,e4,a5,e6,b7,g7,h7 # Bd7-a4+! Qd2-b2+! a5-a4+!
Kg1,Qb3,Re1,Rc2,Bb2,Bd3,a2,f2,h2,e3,g3,c4,d4,c5 : M,Kg8,Qh5,Ra8,Rf8,Bf3,Ne4,g4,f5,b6,d6,e6,a7,c7,h7 # Qh5xh2+!
Kf2,Qb5,Ra1,Rd5,Bg6,a2,g2,h2,c3 : M,Kg8,Qe7,Ra8,Re8,c5,f7,g7,h7 # Ra8xa2+!
Kg2,Qd4,Ra1,Re1,Nf1,Ng1,a2,b2,h2,g3,c4,d5 : M,Kg8,Qh5,Re8,Rf8,Bd7,Nf2,g5,h6,a7,b7,c7 # Bd7-h3+!
Kf3,Qe2,Bb3,Nc4,a2,b2,g2 : M,Kc8,Qh6,Bd4,Ng3,f4,g5,a7,b7,c7,f7 # Qh6-h5!
Kc1,Qa8,Ra1,Rh1,Bf1,Bf4,Ng1,c2,e2,g2,h2,a3 : M,Ke7,Qd5,Bf2,Ne4,Nd7,c3,e6,a7,b7,f7,h7 # Bf2-e3+!
Ke1,Qe2,Rh1,Rc8,Nd1,Cg1,g2,f3,e4,h4 : M,Kg7,Qd4,Rb1,Bf7,g3,f4,a5,h5,f6 # Rb1xd1+!
Kb3,Qa8,Ra1,Rf1,Ba3,Nb1,a2,d2,f2,h2,c3 : M,Kd7,Qe2,Ba5,Bf5,Nf4,Nc6,e5,g6,a7,b7,c7,f7,h7 # Nc6-d4+!
Kf3,Qe2,Ra1,Rf1,Bb2,Nd4,a2,g2,b3,e3,e4,d5 : M,Kg8,Qh2,Ra8,Bg3,Bh3,a7,b7,c7,f7,g7,h7 # Bh3-g4+!
Ke1,Ra1,Bc1,Ne2,Na3,Cc1,a2,b2,d2,g2,c3,h3 : M,Kh8,Qc2,Bh6,Ne5,e4,g6,a7,b7,h7 # Ne5-d3+!
Ke1,Qd1,Ra1,Rf1,Bc1,Be2,Nb1,Nf7,Cc1,a2,b2,c2,d2,f2,h2 : M,Ke8,Qe4,Ra8,Rh8,Bc8,Bf8,Nd4,Ng8,a7,b7,c7,d7,g7,h7 # Nd4-f3!
Kd3,Qd1,Ra1,Rh1,Bd2,Bf3,c2,g2,h2,a3,c3,d4,e5 : M,Ke8,Qf2,Ra8,Rh8,Ne4,Nc6,d5,a7,b7,c7,f7,g7,h7 # Ne4-c5+! Nc6xe5+!
Kg1,Re1,Rh1,Bb3,Ne2,a2,h2 : M,Kh8,Qc2,Rf8,Be5,g4,g5,h5,a7,b7 # Be5-d4+!
Kg1,Qd4,Rf2,Ne5,h2,a4,b5,c6 : M,Kg8,Qh5,Rf4,Bh3,e4,a5,d5,e6,b7,h7 # Qh5-e2!
Kc1,Qe3,Re1,Rh1,Bf4,Nb1,b2,g3,d6,h6 : M,Kf7,Qb4,Ra1,Ra8,b3,b5,c6,g6,h7 # Ra1xb1+!
Kg3,Qd1,Ra1,Rh1,Bc1,Bf3,Nb1,a2,b2,c2,g2,h3,d4,e4 : M,Ke8,Qf6,Ra8,Rh8,Bc8,Ng4,Ng8,h5,a7,b7,c7,d7,f7,g7 # h5-h4+!
Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ne2,a2,b2,c2,h2,g3,e4,e5 : M,Ke8,Qd8,Ra8,Rh8,Bc5,Bc8,Nd4,Ng8,a7,b7,c7,d7,f7,g7,h7 # Nd4-f3!
Ka3,Qe5,Rb1,Bc1,Nc3,b3,a4,f4 : M,Kg8,Qc2,Rb4,Be7,c5,a6,g6,f7,h7 # Rb4xb3+!
Kg1,Qd1,Ra1,Rh1,Bc1,Nb1,a2,b2,c2,d2,h2,d6 : M,Ke8,Qh4,Ra8,Rh8,Bh3,Ng8,c6,a7,c7,f7,h7 # Qh4-d4!
Kf4,Qd1,Rh1,g2,h2,e3 : M,Kg8,Qc5,Ra2,Be6,a5,f7,g7,h7 # Qc5-f5+!
Kc2,Qd1,Ra1,Rh1,Bc1,Bd3,Nb1,Ng1,a2,b2,g2,h2,c3,d4,e5 : M,Ke8,Qf4,Ra8,Rh8,Bc8,Bf8,Nf5,Nc6,d5,e6,a7,b7,c7,f7,g7,h7 # Nf5xd4+! Nc6xd4+! Nf5xd4+! Nc6xd4+!
Kg6,Qd1,Ra1,Rf1,Bc1,Bb3,Nb1,Nd2,a2,b2,h2,f3,c4,e4,d5 : M,Ke8,Qd7,Ra8,Rh8,Be7,g3,b4,f4,a5,e5,d6,c7 # Rh8-g8+!
Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,a2,b2,c2,d2,h2,g3,d6 : M,Ke8,Qd4,Ra8,Rh8,Bc8,Nb8,Ng8,f3,a7,b7,c7,f7,h7 # f3-f2+!
Kd2,Qd1,Ra1,Rh1,Bc1,Bc4,Na8,a2,b2,c2,h2,d3,f3,e4,f4 : M,Kd7,Qh4,Rh8,Bc5,Nd4,Ng8,e5,c6,d6,a7,b7,f7,g7,h7 # Bc5-b4+!
Kg4,Qd1,Ra1,Rf1,Bc1,Bd3,Ng5,a2,b2,g3,c4,f4 : M,Kg8,Qh2,Ra8,Rf8,Ng6,d5,c6,a7,b7,g7,h7 # Ng6-e5+!
Kd3,Qb1,Be1,c2,c3,g3,e4,a6 : M,Kg7,Qg4,Nc4,e3,c5,c6,g6,a7,f7,h7 # Nc4-e5+!
Kf1,Qe1,Ra1,Rh1,Bc1,Ne2,Na4,a2,c2,g2,h2,b3,e4,f4 : M,Ke8,Qb4,Rd8,Rh8,Bc5,Ba6,Ng4,Cg8,c6,a7,f7,g7,h7 # Qb4xe1+!
Kg3,Qg1,Ra8,Bg2,a2,d3 : M,Kh6,Qf6,Rf5,g4,d5,h5,c6 # Rf5-f3+!
Ke2,Qf2,Rh1,Bf1,Be3,Nb3,Nc4,c2,h3,f4,g4 : M,Kg8,Qd8,Rb8,Ba3,Bc8,Nd5,Nc6,e4,a6,e6,f7,g7,h7 # Nd5-c3+!
Kf3,Qd1,Ra1,Rh1,Bc1,Bf1,Nb1,Ng1,a2,b2,e2,g3,h3,c4,d5 : M,Ke8,Qh4,Ra8,Rh8,Bc8,Ne4,Nb8,e5,a7,b7,c7,d7,f7,g7,h7 # Qh4xg3+!
Ke1,Qd1,Ra1,Rf1,Bc1,Bd5,Ne2,Cc1,a2,b2,d2,c3,g3,e4,f4 : M,Ke8,Qh2,Ra8,Rh8,Bg4,Nd4,Ng8,e5,a7,b7,c7,f7,g7,h7 # Nd4-c2+!
Ke2,Qh1,Rb3,Bb2,Nd3,a2,d4,f4 : M,Kg8,Qg3,Rc8,Ng4,Nf8,e6,f7,g7,h7 # Rc8-c2+!
Kd2,Qe3,Bc4,a2,c3,h3,f4,d5,e7 : M,Kh8,Qh1,Rb8,a4,c5,g6,c7,h7 # Rb8-b2+!
Kh2,Qe4,Qa8,g3,h4 : M,Kh7,Qd1,Qf1,h5,g6,f7 # Qf1-g1+!
Kc2,Qg4,Rc1,Rf2,Ba2,Nd1,g2,c3,e4,f5,h5 : M,Ke8,Qe1,Rd8,Rf8,Ba3,Ba6,a4,e5,c6,f6,f7 # Ba6-d3!
Kh4,Qb1,Ra1,Rh1,Bd2,a2,c2,h2,d3,c4,f4 : M,Kg8,Qf3,Ra8,Be2,Ng4,a7,b7,f7,g7,h7 # Ng4-e3! Ng4-h6!
Kd4,Qe5,Ra1,Rh1,Bc1,Nb1,h2,a3,b4 : M,Kc8,Qc2,Bf5,g4,g6,a7,b7,c7 # Qc2-d3+!
Kd2,Qf5,Rd1,Rh1,Nc3,Ng3,b2,c2,h2,f3,d4 : M,Kg8,Qf6,Ra1,Re8,Bd6,h6,b7,c7,f7,g7 # Qf6xd4+!
Ka7,Qh8,Ra1,Rh1,Bg1,Nb1,a2,b2,h2 : M,Ke6,Rc5,Rb8,Bd3,Bd8,Nb6,c6,d6,c7,f7 # Rb8-a8+!
Kg3,Qe7,Rg5,f3,a5,a6 : M,Kh8,Qd4,Rh1,c5,c7,g7,h7 # Qd4-h4+!
Kd3,Qd2,Ra1,Rh1,Bc8,Nb3,a2,b2,c3,h3 : M,Kg8,Qf3,Rf8,Bg7,Ne3,Ne8,e5,b6,d6,a7,h7 # e5-e4!
Kg2,Qb1,Rd1,Be1,Nd4,b3,h3,e5 : M,Ke8,Qf4,Rc6,Nf5,h5,a6,e6,b7,f7,g7 # Nf5-e3+!
Kf3,Qe6,Rc3,a2,b2,e4,g4,d5 : M,Kh8,Qf1,Bf2,a5,c5,g5,b6,e7,h7 # Bf2-e1+! Bf2-g1+!
Kf1,Qd4,Ra1,Be3,Nf5,a2,b2,c3,f4,e5 : M,Ke8,Qh2,Rg2,Rh8,Bg7,Cg8,f3,h3,c6,b7,f7 # Rg2-g1+!
Kg5,Qd4,Ra1,Rf1,Bc1,a2,b2,c2,e4 : M,Kg8,Qh3,a7,f7,g7,h7 # h7-h6+!
Kg1,Qd5,Ra1,Rf1,Ba4,a2,b2,c2,f2,g2,h2,e4 : M,Ke7,Qf6,Ra8,Rg8,b5,c5,e5,a6,d7,f7,h7 # Rg8xg2+!
Kc1,Qd4,Rd1,Rh1,Bf1,Bd2,a2,b2,c2,g2,h2 : Ke8,Qg4,Ra8,Rh8,Bc8,Ne4,c6,a7,b7,c7,f7,g7,h7 # Qd4-d8+!
Kg1,Qc2,Rc1,Rf1,Bh7,Ne5,a2,g2,h2,c3,d4 : Kh8,Qc7,Rc8,Rf8,Bb7,Nd5,b6,e6,h6,a7,g7 # Ne5-g6+!
Kg1,Qd6,Re1,Ba3,Bb3,Nf7,a2,f2,g2,h2,c3 : Kg8,Qb6,Ra8,Bb7,Nc6,Nf6,b5,a7,d7,g7,h7 # Nf7-d8+!
Kg1,Qd5,Ra1,Rf1,Nf7,b2,c2,f2,g2,h2,a3,c4,e4 : Kg8,Qd8,Ra8,Re8,Bg5,Bb7,b6,a7,c7,d7,g7,h7 # Nf7-h6+!
Kg1,Qd2,Rd6,Ba3,Be4,Ng7,g2,h2,f3,a4 : Kf8,Qc7,Rd8,Rh8,Nd5,e6,a7,f7,h7 # Rd6xd8+!
Kg1,Qd3,Re1,Bb1,Be3,Nd4,b2,f2,g2,h2,a3 : Kg8,Qd7,Rc1,Rd8,Bf6,Bb7,b6,e6,h6,a7,f7,g7 # Qd3-h7+!
Kg1,Qg7,Ra1,Rf1,Bg3,Bf7,c2,g2,h2,a3,d4,e5 : Kd7,Qd8,Ra8,Rh8,Bc8,Ne4,c4,d5,e6,a7,b7 # Bf7-e8+!
Kg1,Qf7,Ra1,Rf5,Bh7,a2,b2,c2,g2,h2,d4 : Ke4,Qd8,Ra8,Rh8,Bf6,Bc8,Nf8,c4,c6,e6,a7,b7,g7 # Ra1-e1+!
Kg1,Qg7,Ra1,Rf6,Bh4,Ng5,a2,b2,g2,h2,c3 : Kd8,Qc8,Rd2,Re8,Nc6,Ng8,c5,a7,b7 # Rf6-d6+!
Kg1,Qe2,Ra1,Rf1,Bc1,Bb3,Nf3,f2,g2,h2,d4,a5 : Kg6,Qd8,Ra8,Re8,Bd7,Be7,Nc6,Nf6,a6,h6,c7,g7 # Nf3-h4+!
Kg1,Qf7,Re4,Bc2,a2,f2,h2,g3,c5 : Kh8,Qh3,Rg8,Bc6,Bc7,d4,f6,h6,a7,b7 # Qf7-h7+!
Kg1,Qb3,Ra1,Rf1,Bc1,Bf7,Nb1,Nc4,a2,b2,f2,g2,h2,c3,d4 : Ke7,Qa6,Ra8,Rh8,Bd7,Bf8,Nc6,Ng6,e4,f5,a7,b7,c7,g7,h7 # Bc1-g5+!
Kg1,Qg3,Rg6,Bd3,Bd4,a2,b2,g2,h2,e5 : Kh7,Qc7,Rf7,Ra8,Bc5,Nb6,c6,h6,a7,b7 # Rg6-g8+! Rg6xh6+!
Kg1,Qc4,Rd1,Rd6,Ba3,Nc5,a2,b2,e2,f2,h2,g3 : Ke8,Qg6,Ra8,Rh8,Bc6,Nd8,b5,e5,f6,a7,g7,h7 # Rd6xd8+!
Kh1,Qe4,Ra1,Re1,Bf3,a2,g2,h2,c4,d4,f4 : Kc8,Qf2,Rd2,Rb7,Bf6,c6,a7,c7,d7,g7,h7 # Qe4-e8+!
Ke1,Qe2,Ne6,a5 : Kb8,Qg4,Re8,Rg8,a7,b7 # Qe2-e5+!
Ke1,Qb4,Rh1,Ra7,Nf3,Nd6,Cg1,f2,g2,h2,d4,e5 : Ke7,Qd8,Rh8,Ba6,Nc7,Nd7,b3,c6,e6,h6,f7,g7 # Nd6-f5+!
Kg1,Qa7,Rb7,Bb5,Bc5,a2,f2,g2,h2,d4 : Ke8,Qe5,Rc8,Rd8,Be6,Nc6,h6,f7,g7 # Rb7-e7+!
Ke1,Qe2,Ra1,Rh1,Bc1,Bf1,Ne4,a2,b2,c2,d2,g2,h2 : Ke8,Qd8,Ra8,Rh8,Bf3,Bf8,Nb8,Ng8,f4,a7,b7,c7,f7,g7,h7 # Ne4-f6!
Ke1,Qf7,Ra1,Rh1,Bc1,Bc4,Nd5,Ne5,a2,b2,c2,d2,f2,g2,h2 : Kh8,Qd8,Ra8,Re8,Ba5,Bc8,Ne4,Nb8,a7,b7,c7,d7,g7,h7 # Qf7-g8+!
Ke1,Qg4,Ra1,Rh1,Bd3,Bf4,Ne4,a2,b2,c2,g2,h5 : Kh7,Qd7,Ra8,Rh8,Bf5,Bg7,Nb8,Ng8,h6,a7,b7,c7 # Qg4-g6+!
Kg1,Qh6,Rf1,Bb2,Bd3,Nd4,f2,g2,h2,a3,e3,b4 : Kg8,Qb6,Rc7,Rf8,Bb7,Bg7,d5,e6,g6,a7,f7,h7 # Qh6xg7+!
Ke1,Qh5,Ra1,Bc1,Bf1,Nc3,Nf7,Cc1,a2,b2,c2,d2,h2,e4 : Ke8,Qh1,Ra8,Rh8,Be7,Bc8,Nf6,Nb8,a7,b7,c7,d7,h7 # Nf7-d6+!
Kh1,Qa6,Ra1,Rf1,Be3,Ne1,Nd2,b2,f2,g2,h2,c3,d3,e4,a5 : Ka8,Qh4,Rd8,Rh8,Bf8,Ne7,Nb8,g4,e5,b6,d6,f6,h6,a7,c7 # Qa6xa7+!
Ke1,Qg4,Ra1,Rh1,Bc1,Nc3,Ng5,a2,b2,f2,g2,h4,e5 : Kg6,Qd8,Ra8,Rf8,Bb4,Bc8,Nd4,Ne7,d5,f5,e6,a7,b7,g7 # h4-h5+!
Kd5,Qc6,Ne5 : Kg8,Qa3,Ra8,Rb8,g7,h7 # Qc6-e6+!
Kh1,Qc4,Rf1,Rh3,Nh4,Ne5,a2,g2,h2 : Kh7,Qb2,Ra6,Rf8,Bc8,Nc7,f4,a5,b7,g7 # Nh4-f5+! Qc4-e6!
Kg1,Qc5,Rc1,Ne7,f2,h2,g3,a4,e4 : Kf8,Qd2,Rb2,Bh3,e6,h6,a7,f7,g7 # Ne7-f5+!
Kg1,Qg4,Ra1,Re6,Bg5,Nd5,Nd7,a2,b2,c2,f2,g2,h2 : Kg8,Qb5,Ra8,Rh8,Bb6,Nc6,d4,h5,a7,b7,c7,f7,g7 # Nd5-f6+! Nd7-f6+!
Kg1,Qc2,Ra1,Rf1,Bd3,Nf4,Ne5,b2,f2,g2,h2,a3,e3,d4,c5 : Kg8,Qd8,Ra8,Rf8,Bb7,Be7,Nd7,b5,d5,a6,c6,e6,f7,g7,h7 # Bd3xh7+!
Kg1,Qe2,Ra1,Rd1,Bc1,Ne4,b2,f2,g2,h2,a3 : Ke8,Qg6,Ra8,Rh8,Ba5,Nf5,Nb8,c4,c6,a7,b7,f7,g7,h7 # Ne4-f6+!
Ke1,Qg5,Rd1,Rh1,Bh5,Nf5,Cg1,f2,a3,c3,c4,d5 : Kh8,Qe8,Rh7,Rf8,Bb7,Ne4,c5,e5,b6,d6,a7,f7 # Qg5-g7+!
Kf2,Qa3,Rc1,Rc7,Be2,Ng5,Nd6,a2,b2,g2,f4,h4,e5 : Kf8,Qg6,Ra8,Rg8,Bc8,Nd7,Ne7,d4,d5,f5,h5,a6,e6,b7,g7 # Rc7xc8+!
Kg1,Qd1,Ra1,Re1,Bc1,Be2,Nb1,Nf3,b2,c2,d2,f2,g2,h2,a3 : Ke8,Qb6,Ra8,Rh8,Bg4,Bf8,Nb8,Ng8,d6,f6,a7,b7,c7,g7,h7 # Be2-b5+!
Kg1,Qa3,Rb1,Nb6,a2,g2,h2,d3,e3,e4 : Kb8,Qc8,Rf7,Rd8,Nc7,c5,e5,f5,c6,g6,h6 # Nb6-d7!
Kg1,Qf6,Rd1,Rd8,Ne8,a2,f2,h3 : Kg8,Qb4,Rc4,Re6,Bf8,g6,h6,a7,b7,f7 # Qf6-g7+!
Kh1,Qh5,Rf7,Bc3,Bc4,a2,b2,c2,h2,d3,g3,d6 : Kg8,Qh3,Ra8,Rf8,Bg7,Bc8,Ne7,Nb8,a7,b7,c7,h7 # Rf7xf8+! Rf7xg7+!
Kg1,Qh6,Ra1,Rf1,Bf6,Ng5,Ng7,a2,b2,f2,g2,c3,d3,h3,e4 : Kf8,Qd7,Ra8,Rb8,Bb5,Bb6,Ng6,e5,d6,a7,b7,c7,f7 # Ng5-e6+! Ng7-e6+!
Kg1,Qd4,Rd1,Re1,Bb2,Ne4,a2,c2,g2,b3 : Ke8,Qf5,Ra8,Rh8,Be6,Bf8,a6,f6,h6,b7,c7,g7 # Qd4-d7+!
Kg1,Qh5,Ng6,a2,b2,f2,g2,h2 : Ke8,Ra8,Rh8,Be7,Bc8,Nc6,c4,g5,a7,c7,d7,h7 # Ng6-e5+! Ng6xh8+!
Ke1,Qe2,Ra1,Rh1,Ba3,Bb5,Nb1,Ne5,c2,d2,g2,h2,a5 : Ke8,Qd8,Ra8,Rh8,Ba7,Bc8,Nf2,Nd4,b7,c7,d7,f7,g7,h7 # Ne5xd7+!
Ke1,Qc2,Ra1,Rh1,Bf1,Nf3,Nd5,a2,f2,g2,e3,d4,h4 : Kg8,Qa5,Ra8,Rf8,Bg5,Bc8,Nd7,b4,e6,a7,b7,f7,g7,h7 # Qc2xh7+!
Kg1,Qd1,Ra1,Re1,Bc1,Be2,Nb1,a2,b2,c2,f2,g2,h2 : Ke8,Qd8,Ra8,Rh8,Bb7,Bf8,Nf6,f3,d5,a6,c7,f7,g7,h7 # Be2-b5!
Kb1,Qd3,Rh1,Re7,Nb5,a2,b2,c2,h2,g3 : Ka8,Qf2,Rb8,Nb6,h5,a6,g6,b7,f7 # Nb5-c7+!
Ke1,Qd1,Rc1,Rh1,Bc4,Nd5,Cg1,b2,f2,h2,a3,e3,f3 : Kg8,Qd8,Ra8,Rf8,Bd6,Bb7,Ng3,f5,b6,a7,c7,g7,h7 # Nd5-e7+!
Kc1,Qh4,Rf1,Rh1,Ng4,b2,c2,g2,d3,e4,h6 : Kh8,Qa4,Rh7,Rf8,Nb4,d6,g6,a7,b7,c7,f7 # Qh4-f6+!
Kg1,Qh4,Rd1,Rf1,Bd2,Bg4,Nd5,c2,f2,g2,h2,e4 : Ke8,Qa2,Ra8,Rh8,Bg7,Bc8,Na6,Ng8,b5,g6,a7,b7,f7,h7 # Nd5-c7+!
Kh1,Qh5,Ra1,Rg1,Bc4,Bf6,Nd5,a2,b2,f2,h2,e4,f4 : Kg8,Qe8,Ra8,Rf8,Bd4,Nc6,d6,g6,a7,b7,c7,f7,h7 # Rg1xg6+!
Ke1,Qh5,Ra1,Rg1,Be2,Bh6,Nh4,Cc1,a2,b2,c2,f2,h2,g6 : Kh8,Qg8,Re7,Ra8,Bc5,Be8,Ne5,d3,d5,f6,a7,b7,c7 # Bh6-g7+!
Kg2,Qg6,Rh4,Bh5,a2,b2,f2,h2,g3,d5 : Kg8,Qe1,Ra8,Rf8,Bb5,f5,d6,a7,b7,c7,g7 # Qg6-h7+!
Kc1,Qh4,Rd1,Rh1,Bf1,Bd2,Ng1,a2,b2,c2,g2,h2 : Ke8,Qe4,Ra8,Rg8,Bb4,Bc8,Nf2,Nb8,Cc8,e6,a7,b7,c7,f7,h7 # Qh4-d8+!
Kf1,Qf6,Rh1,Re3,Bd3,a2,f2,g2,h2,c5 : Kg8,Qc7,Ra8,Rf8,Bc8,f4,b5,a6,b7,f7,h7 # Re3-g3+!
Ke1,Qh6,Ra1,Rh1,Bc1,Bc2,b3,c3,f4,g5,h5,f6 : Kh8,Qb6,Ra8,Rg8,Bd7,Nf5,Nc6,e6,g6,a7,b7,f7,h7 # Qh6xh7+!
Ke1,Qh5,Rh1,Bc1,Ng6,Cg1,b2,c2,f2,g2,h2,a3,d4 : Kf7,Qd8,Ra8,Rh8,Bc8,Bf8,Nc6,Nf6,e4,a7,b7,c7,h7 # Ng6-e5+!
Kc1,Qd3,Rd1,Rh1,Bd2,Nf3,b2,c2,f2,g2,h2 : Ke8,Qa2,Ra8,Rh8,Bf8,Nb8,c6,f6,a7,b7,e7,f7,h7 # Qd3-d8+!
Kh1,Qg5,Ra1,Rg1,Bb2,Bd3,a2,f2,h2,f3,e4 : Kg8,Qd8,Rc8,Rf8,Bb6,Nc4,Ne8,d5,d6,a7,b7,f7,g7,h7 # Qg5xg7+!
Kg1,Qg4,Ra1,Bg5,Nc5,a2,b2,c2,f2,g2,h2 : Kb8,Qf7,Ra8,Rh8,Be7,Nc6,a7,b7,c7,h7 # Nc5-d7+!
Kh1,Qc2,Rf1,Bc4,Nf4,a2,b2,g2,h2,c3 : Kh8,Qe1,Ra8,Re8,Bc5,Bb7,Nf6,b6,h6,a7,g7 # Nf4-g6+!
Kg1,Qe3,Re1,Bf3,a2,g2,d4,f4,c6 : Ka8,Qh3,Rg3,Rg8,Bf7,f5,a7 # Qe3-e8+!
Kg1,Qg4,Ra1,Rf1,Bc1,Bf7,Nb1,Ng5,a2,b2,c2,d2,f2,g2,h2,f5 : Kd7,Qd8,Ra8,Rh8,Bc8,Bf8,Nc6,Ne7,e5,h5,d6,a7,b7,c7,g7 # f5-f6+!
Ka2,Qe3,Rd7,Nf3,g2,a3 : Kh7,Qb7,Rg8,Bg7,Nc7,h5,g6 # Nf3-g5+!
Ke1,Qh5,Ra1,Rh1,Bc1,Bc4,Nb1,Ng6,a2,b2,c2,f2,g2,h2,e4 : Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Ng7,Ng8,f6,a7,b7,c7,d7,h7 # Bc4-f7+!
Kg1,Qd4,Rd1,Re1,Bh4,Ne4,a2,f2,g2,h2,b3,c3 : Ke8,Qf5,Ra8,Rh8,Be6,Bf8,f6,h6,a7,b7,c7,g7 # Qd4-d7+!
Ke1,Qd3,Ra1,Rh1,Bd4,Ne5,Nd6,a2,b2,f2,h2,c3 : Kd8,Qg2,Ra8,Rh8,Bc8,Bf8,Ne7,e6,a7,b7,f7,g7,h7 # Bd4-b6+!
Kc1,Qd3,Rd1,Rh1,Bf1,Bd2,Ng1,a2,b2,c2,f2,g2,h2 : Ke8,Qe5,Ra8,Rh8,Bc8,Bf8,Ne4,Nb8,c6,a7,b7,f7,g7,h7 # Qd3-d8+!
Kg1,Qf4,Re1,Nb5,f2,g3 : Ka8,Qh3,Rd7,Bf6,Nb6,f3,g4,a7,b7 # Re1-e8+!
Kg1,Qd3,Re1,Rf1,Bd2,Nc3,a2,c2,f2,g2,b3,g4 : M,Kg8,Qd8,Rh4,Rf8,Bd6,d5,c6,h6,a7,f7,g7 # Bd6-h2+!
Kd2,Qh8,Ra1,Rh1,Nc3,a2,b2,c2,f2,h2,d3,g3 : M,Kd7,Qe5,Be2,Nd4,Nf6,d5,a7,c7,f7,g7,h7 # Nd4-f3+!
Kg2,Qf2,Rf1,Be3,Be4,h2,b3,a4,f4,d5 : M,Kg8,Qg6,Bc3,Bg4,a5,c5,f5,b6,g7,h7 # Bg4-f3+!
Kh1,Qd1,Ra1,Rf1,Bd3,Bd4,a2,b2,c2,h2,h3,f4,e5 : M,Kg8,Ra8,Re8,Bc6,Be7,Ne4,d6,h6,a7,b7,c7,f7,g7 # Ne4-f2+!
Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Nc7,a2,b2,c2,f2,g2,h2,d4 : M,Kg8,Qe8,Ra8,Rh8,Be7,Bc8,Nf6,Nd7,a7,b7,g7,h7 # Be7-b4!
Kh3,Qd1,Ra1,Rf1,Be3,Nf3,a2,f2,c3,d4,g4,h4,e6 : M,Kh8,Qf6,Rf8,Be4,Bd6,a7,b7,c7,g7,h7 # Qf6xf3+!
Ke1,Qd1,Ra1,Rh1,Bf1,Bf6,Nb1,a2,b2,c2,f2,g2,h2,d5 : M,Ke8,Qe7,Ra8,Rh8,Bc8,Ne5,a7,b7,c7,f7,g7,h7 # Ne5-f3!
Kg1,Qd1,Ra1,Rf1,Be3,Ne2,a2,b2,c2,g2,g4 : M,Kf8,Qd6,Ra4,Rh8,Bh4,b5,d5,b7,c7,f7 # Qd6-h2+!
Kf2,Qd1,Ra1,Rh1,Bc1,Bf1,Nc3,Nf3,b2,c2,h2,a3,e5 : M,Ke8,Qh4,Ra8,Rh8,Bc8,Ng3,d5,a7,b7,c7,f7,g7,h7 # Ng3-e4+!
Kh1,Qc1,Ra1,Re1,Bd1,Nf1,Ne2,a2,b2,g2,h2,c3,f3 : M,Ke8,Qe3,Rc8,Rh8,Bd7,Bf8,Nd3,Cg8,h4,b5,f5,a6,e6,g7 # Nd3-f2+!
Kg2,Qc1,Ra3,Bg1,Bc2,Ne1,a2,f3,b4,e4,d5 : M,Kg6,Qh7,Ra8,Bd7,Ng4,Nf6,f4,e5,g5,d6,b7 # Qh7-h3+!
Kg1,Qe2,Ra1,Rf1,Bc1,Bb3,Ne3,a2,b2,d2,f2,h2,g3,d4 : M,Ke8,Qh3,Ra8,Rh8,Bd6,Bb7,Nf6,h4,b5,a7,c7,f7,g7 # Qh3xh2+!
Kf1,Qb3,Ra1,Rh1,Bd2,Ng1,a2,b2,c2,g2,h2,d5 : M,Kg8,Ra8,Rf8,Bf5,Nb8,e5,c6,a7,g7,h7 # Bf5-d3+!
Kg1,Qd1,Ra1,Rf1,Bc1,Bf3,Nd2,a2,b2,c2,g2,h2,d4,c5 : M,Kg8,Qh4,Re5,Ra8,Bd6,Bc8,Ne4,d5,a7,b7,c7,g7,h7 # Qh4xh2+!
Kf1,Qa7,Bh5,Nd1,a2,f2,g2,b3,h3 : M,Kg8,Qd2,Re8,Be5,f5,f7,h7 # Qd2-e1+!
Kf2,Qe2,Rf1,b2,g2,h2,a3,d5 : M,Kc8,Bg4,Bb6,Nc5,f4,a7,b7,g7,h7 # Nc5-d3!
Kg1,Qc2,Rf1,Bc1,Nd8,a2,f2,h2,g3,b4,b5 : M,Kc7,Qh3,Bb7,Nd5,c5,b6,g6,a7,f7,h7 # Qh3-g2+!
Kg1,Qb5,Rd7,Be3,Bb7,g2,h2,f3,e4 : M,Kg8,Qb8,Rc8,Nb2,Nd3,a5,e6,f7,g7,h7 # Rc8-c1+!
Kf1,Qb7,Ra1,Rh1,Bc1,Bc6,Nc3,a2,b2,c2,g2,h2 : M,Kd6,Qh4,Rd4,Rh8,Bg4,Bc5,Ng8,f4,a7,g7,h7 # Qh4-f2+!
Kf1,Qd1,Ra1,Rh1,Bc1,Be2,Nb1,Nf3,a2,b2,c2,f2,h2,d3 : M,Ke8,Qe4,Ra8,Rh8,Bh3,Bf8,Ng2,Nb8,a7,b7,c7,e7,f7,g7,h7 # Ng2-h4+!
Kc1,Qg3,Rd1,Rh1,Be2,Ng1,Nb3,a2,b2,c2,f2,g2,h2 : M,Kg8,Qc5,Re4,Ra8,Bb4,Bg6,a7,b7,c7,f7,g7,h7 # Qc5xc2+!
Kg1,Qc7,Rf1,Nh4,f2,a3,g3,c4 : M,Kf8,Qh3,Re4,Bb7,b6,a7,g7,h7 # Qh3-h1+!
Kc1,Qb5,Rh1,Ra3,Nd5,b2,c2,g4,h5 : M,Kg8,Qd8,Ra2,Rf8,Nf3,c4,d6,h6,f7,g7 # Ra2-a1+!
Kg1,Qd1,Ra1,Rf1,Bc4,Bc5,Nb1,Ng4,a2,b2,c2,f2,g2,d3,e4 : M,Ke8,Qh4,Ra8,Rh8,Nh5,Nc6,e5,d6,a7,b7,c7,f7,g7 # Qh4-h1+!
Kg1,Bd4,f2,g2,c3,h3,f7 : Kh7,Bb1,Bg5,Na5,Ng8,b3,b5,h6 # f7-f8Q! f7-f8R! f7-f8B! f7-f8N!
Kc1,Rd1,Bd3,Be5,a2,b2,c2,f2,h2,h6 : Kg8,Qe7,Ra8,Rd8,Bc6,Nd7,c4,e6,a7,f7 # h6-h7+!
Ke1,Qg5,Ra1,Rh1,Bf1,Nh4,a2,b2,c2,e2,f2,g2,d4,h7 : Kg7,Qe8,Ra8,Rf8,Bg6,Nf6,d6,a7,b7,c7,e7,f7 # h7-h8Q+! h7-h8R+! h7-h8B+! h7-h8N+!
Kh1,Qd8,Rg1,Be4,a3,d3,g6 : Kg7,Qc5,Rf6,Be7,c6,h6,a7 # Qd8-h8+!
Kg1,Qf2,Rf7,Bd3,a2,g2,h2,e7 : Kg8,Qh6,Ra8,Rh8,e5,b6,g6,a7,h7 # Rf7-f8+!
Kc1,Qf6,Rd1,Be3,Bf7,a2,b2,c2,h2,e5,e6 : Kd8,Qg2,Ra8,Rf8,Bc8,Nd7,Ne7,a7,b7,c7,h7 # Qf6xe7+! Rd1xd7+!
Kf6,Nf4,Ng5,g7 : Kh6 # g7-g8Q! g7-g8R! g7-g8B! g7-g8N!
Kg1,Qb7,Rf6,Ne3,g2,h2,c3,d3,a4 : Kc5,Qb6,Ra8,Rg8,Bd7,e5,c6,a7,h7 # Rf6xc6+!
Kh2,Qg5,Rf3,Bc4,Bh4,Nd5,a2,b2,g3,f7 : Kf8,Qe1,Rh7,Ra8,Bd6,Bc8,Nc6,Nh6,h5,a7,b7,c7 # Qg5-g8+!
Ke1,Qe2,Ra1,Rh1,Bc1,Bf1,Ng1,Ne4,a2,b2,c2,f2,g2,h2,d4 : Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nf6,Nd7,c6,a7,b7,e7,f7,g7,h7 # Ne4-d6!
Kh1,Qd2,Rg1,Bd5,e4,f5,h5,g6 : Kh8,Qa3,Rf8,Nd4,a4,c5,e5,f6,h6,g7 # Qd2xh6+!
Ke1,Qf7,Ra1,Bc5,Bd5,Nb1,Ne4,Cc1,a2,b2,c2,g2,h2 : Ka6,Qe8,Ra8,Rh8,Bc8,Nh1,e5,a7,b7,c7,d7,g7,h7 # Qf7-f1+! Qf7-f3!
Kg1,Re1,Bb3,a2,c2,f2,g2,h3,c5,e6 : Kg8,Qc7,Re8,Bg6,c6,a7,b7,f7,g7,h7 # e6xf7+!
Ka1,Qd2,Rb1,Rd1,Bf6,a2,b2 : Kg8,Qc5,Ra8,Re8,g6,a7,f7,h7 # Qd2-h6!
Kc1,Qa4,Rd1,Rh1,Bf1,Bg5,Nb5,a2,b2,e2,f2,g2,h2 : Ke8,Qf5,Ra8,Rh8,Bc5,Bc8,Nc6,e5,a7,b7,f7,g7,h7 # Nb5-c7+! Rd1-d8+!
Ka5,Qd6,Na3,c3,e4,d7 : Ka8,Qa2,Rf2,g4,b5,h5,a7 # Qd6-c6+! d7-d8Q+! d7-d8R+! d7-d8B+! d7-d8N+! d7-d8Q+! d7-d8R+! d7-d8B+! d7-d8N+!
Kc1,Qe6,Rd1,Re1,Bc3,Nb6,a2,b2,c2,g2,h4 : Kb8,Qg6,Ra8,Rf8,Nc6,d6,a7,b7,c7,g7 # Qe6-c8+!
Ke1,Ra1,Rh1,Bc1,Be6,Ne5,a2,b2,c2,g2,h4,e7 : Kh8,Ra8,Rc8,Bg7,Ng3,Nc6,d4,g4,a7,b7,h7 # Ne5-f7+!
Ke1,Qf3,Ra1,Rh1,Bb3,Bf4,Ng3,a2,b2,g2,c3,h3,f5 : M,Kc8,Rd8,Re8,Bc5,Nf2,e2,a7,b7,f7,g7,h7 # Rd8-d1+!
Kh2,Qf7,Nf4,Nh4,b2,c2,b3,d3,h3 : M,Kh8,Rg8,Bb7,Nb8,f2,b5,e5,a6,d6,c7,h7 # f2-f1Q! f2-f1R! f2-f1B! f2-f1N!
Kh3,Rb2,Rd2,Nf2,a2,g2,g4,h4 : M,Kg8,Ra1,Rg1,Bc6,f4,a6,h6,b7,c7 # Rg1-h1+!
Kg1,Qe1,Ra1,Rf1,Bd1,Nf4,a2,b2,f2,h2,c4,d4 : M,Kc8,Rd8,Rg8,Bg6,Nd7,c6,e6,h6,a7,b7,f7 # Bg6-e4+!
Kg1,Qd1,Ra1,Rf1,Bc1,Be2,Nb1,Nh4,a2,b2,f2,h2,e3,g3,c4,d4 : M,Ke8,Qf6,Ra8,Rh8,Bd6,Bb7,Ng4,f5,h5,b6,e6,a7,c7,d7,g7 # Qf6xh4!
Kg1,Ra1,Rf1,Bc1,Bc4,a2,f2,g2,h2,a3,d3 : M,Kd8,Ra8,Rh8,Bb7,Nc3,d4,g6,a7,c7,f7,g7 # Nc3-e2+!
Kh4,Qd4,Rh7,Bg1,Bg2,Na3,Nf6,d5,f7 : Kd6,Qb8,Ra7,Rc8,Bd8,Na5,g3,e7 # f7-f8Q! f7-f8R! f7-f8B! f7-f8N!
Kg7,Qh6,Rd4,Ra6,Bh3,Ba7,Ne4,b4 : Ke5,Qa4,Rc6,Bh7,Nf1,c3,d5,g6,e7,f7 # Ne4-c5!
Kf7,Qc7,Rc4,Bh1,Bc5,Nf5,Nd7,d3,g6 : Kd5,Qf3,Rb5,Rh7,Bg5,Nb3,Na5,e3,b4,g4,b6,e7,g7 # Bc5xb4!
Kh8,Qe8,Ra5,Rg8,Bb1,Bb2,Nh2,Nd7,d2 : Kf4,Rb3,Bh4,Ba6,Ng3,Nd4,h5,f6 # Nd7-f8!
Kh5,Qd6,Re1,Rh2,Bh1,Bb2,Nf4,c2,e2,b3,d4 : Ke3,Rc3,Bd5,Na4,c6,f6,f7 # Nf4-d3!
Kc4,Qc6,Ra1,Nb5,Nc8,b3,a4 : Ka8,Qa5,Rb8,Nb7,b4 # Ra1-a2!
Ka4,Qf8,Bh2,Bd5,Nc2,Nh4,d3,b5 : Kf2,Qf6,Bf1,e2,a3,b6,g7 # Qf8-b4!
Kc1,Qd5,Rf1,Ra4,Bh5,Nd1,Nd2,c2,e3,h3 : Ke2,Rf6,Rf8,Bh7,Ng2,d3,f3,h4,c5,b6,g7 # Ra4-g4!
Ka6,Qd3,Rc1,Rd1,Ba5,Bb5,Ne6,g6 : Ke8,Qd7,Rh8,Bc2,Bd4,Nb2,Nf3,Cg8,g5,e7 # Qd3-f5!
Kh6,Qc6,Rf5,Ba7,Na4,Nd8,c2,f2,d3 : Kd4,Rb6,Bg8,Nd5,Nd7,c3,b5,b7,c7 # Ba7xb6+! Qc6-e6!
Kd1,Qc2,Rb3,Rh8,Bc6,Bg7,Nd3,c3,e4 : Kc4,Rf6,Rb7,Ba3,Nc7,Nd7,f3,d4,b5 # Rb3-b4+! Rh8-c8!
Kd8,Qb2,Bd1,Bf4,Nd4 : Kd5,f5 # Nd4-e6!
Ka1,Qe2,Rg6,Rb8,Bc7,Nc2 : Kc5,Bh6,Na7,c4,d5,e5 # Qe2-f3!
Ke8,Qh7,Rc5,Bb8,Nh5,Na6,g2,d3,a5 : Ke6,Bf4,g3,d4,e5,a7,d7,f7,g7 # Rc5-b5!
Kd7,Qh8,Rg3,Rc5,Bc2,Nf4,Ng6,g4,e6,c7 : Ke4,Rd1,Ra4,Bb4,Nd3,Nf7,a3,b5 # Nf4-e2!
Ke7,Qa2,Rc3,Ba1,Bd3,Nh5,Nb6,g4,f5 : Ke5,Rh1,Bc4,Nc1,h3,a4,d4,b5,g5,e6 # Bd3-b1!
Kf1,Qh2,Ra7,Rb8,Ba2,Bb2,Nd5,Ne8,g4 : Kf7,Qf8,Be7,c6,d6,g6 # Ne8xd6+!
Kg6,Qh6,Rd1,Ra6,Ba7,Ba8,Nd8,g3 : Ke5,e3,d4,f4,c5,g5,d6,f6,e7 # Qh6-h2!
Ke7,Qb7,Rb2,Bc2,Bg7,Nb4,Ne4 : Kc4,Ra1,Rd1,Nb5,c7,d7 # Nb4-c6!
Ka5,Qd7,Rd2,Ra4,Be5,Bf5,Nc4,Na6,c5,c6 : Kd5,Rd1,Rh6,Nd3,f2,d6,a7 # Qd7-b7!
Kg5,Rc3,Rf5,Bg3,Bd5,Na1,Na7,d2,f3 : Kd4,Rb1,Na3,Ne7,b3,e3,c6 # Bd5-e4!
Kd1,Qd8,Re3,Rb6,Bc2,Bh8,Nc6 : Kc4,Bc3,Nb5,Na6,e4,c5,f7 # Qd8-a8!
Kc5,Qf7,Re1,Nc3,Na5,d2,g3,h4,g6 : Ke5,Be3,Ne7,d3,d4,d5,h5,g7 # Nc3-e4!
Kh8,Qc2,Re4,Ng4,e3,c4,h4,h5 : Kf5,Nd2,Nf3 # Qc2-d1!
Kd3,Qf8,Re3,Rg4,Bc3,Nf5,Nd8,c2,b3,e6,a7 : Kd5,Qh7,Rh3,Ra5,Bg3,Ne8,a4,c5,a6,g6,b7 # Bc3-g7!
Kh2,Qe3,Bc3,Bh7,Nf1,Nc8,d2,h4,d5,g6 : Kf5,Bg4,Bg7,Nh5,Ng8,f2,f3,h3,c4,c5,f6,e7 # Bc3xf6!
Ka6,Qa7,Rh6,Bb4,Bd7,Nb6,Nb7,a5 : Kc7,Qd3,Rc1,Bc8,Bd8,b5,f5 # Bd7-e8!
Ka8,Qh3,Rc4,Rd8,Bf8,Nf2,Nb8,h2,d5,g6,g7 : Ke5,Qa4,Rc1,Ra5,Bc2,Ba3,Nb4,Nh4,a6,c6,f6,f7 # Qh3-d7! g6xf7!
Kd1,Qd8,Ra3,Ba1,Bg6,Nh3,Nd6,e2,c3,f4 : Ke3,Re4,Rf7,Bg7,h4,a7,d7 # Qd8-g5!
Kf3,Qd2,Ra6,Re8,Bc4,Bh8,Na3,Ng5 : Kd4,Qg7,Bf8,Nd1,Na5,d3,f5 # Re8-e5! Ra6xa5!
Kf8,Qc1,Ra2,Nf7,Ng7,b7 : Kf6,Rb4,Bd3,c5,g6,h6 # Qc1-c4!
Kh1,Qe8,Rc2,Re2,Ba2,Ba7,Nc6,e4 : Kd3,Ra4,Nc5,d6 # Qe8-g6!
Ke1,Qb8,Rh3,Bb1,Nd4,Nc6 : Ke3,Qc8,Re4,Bh5,f3,h4 # Qb8-d6!
Kg3,Qe5,Rf3,Re7,Bd2 : Ka4,Bd8,Na8,b7 # Re7-h7!
Kh3,Qc3,Rh5,Rh6,Ba7,Nb5,Ne5,f2,f4,d6 : Kd5,Ra3,Rf7,Bg1,Nc2,Nc4,a4,e4,b7 # f2-f3!
Ka7,Qa5,Ra4,Rd7,Bb3,Bd8,Nc2,Ne4,e2,f2,e3,g5 : Ke5,Qb1,Rh3,Rh6,Bh2,Bg6,Ng3,Na6,b2,c5,h5,c7,f7,h7 # Nc2-d4!
Ka8,Qf6,Rf3,Bh1,Na6,Nf8,e2,b3,g3,b5,f5 : Kd5,Qc1,Rd4,Bg1,Nc3,Nd3,f7 # Nf8-g6!
Kf7,Qe7,Rf1,Re2,Bb8,Nc4,Ng5,d3,h3,e6 : Kf5,Qf2,Rf4,Ra6,Nd1,Nh5,g3,e4 # Ng5-f3!
Ka5,Qc2,Rh7,Rg8,Ba7,Nb7,Ne7,a6,c6,d7 : Kc7,Qd8,Rd3,Rh8,Ba8,Na4,e4,h4,d5 # Ba7-d4!
Ka8,Qb4,Re7,Bb8,Be8,Nd4 : Kd5,Rc1,Rf1,Bh1,Ne1,Ng4,a6 # Nd4-e2!
Kf8,Qf1,Rd1,Rh4,Bb1,Ba3,Ne1,Ng3 : Ke3,Bg2,Ng1,Ng7,d2,e2,f2,h3,d4,e6 # Bb1-e4!
Ke8,Qc5,Bf3 : Ke6,f7 # Qc5-g5!
Ka2,Qc8,Re1,Rd8,Bd5,Bf8,Nb2,Ne4,c3,g3,c5,g5 : Ke5,Qh7,Rh4,Ra7,Be2,Bc7,Ne3,d3,a4,a6,b7,f7 # Ne4-f6!
Kc1,Qh4,Re1,Rg1,Bb1,Bd2,Ne3,Nd8,b3,c4,c5,f7 : Ke5,Qh1,Re7,Bf3,Nh5,Nc6,h3,b4 # Qh4-f2!
Ke4,Re3,Rb4,Ba2,Bb2,Nf1,b5 : Kc2,d2,b6 # Bb2-a3!
Ka3,Qb2,Rg3,Ra6,Bh2,Bf5,Nb4,Nh6,a2,h5,d6 : Ke5,Qf4,Re1,Nd4,b5,f6,f7 # Rg3-c3!
Kh8,Qc7,Rd1,Re2,Bb5,Ng4,Nd6 : Kd5,Rh5,Rh6,Bd4,Na5,Nb7,c5,d7,g7,h7 # Nd6-e4!
Kd7,Qb3,Rc2,Bb8,Nf1,Na4 : Kd4,Qh4,Rf5,Bf2,h3,a5,b5,e5,f6,h7 # Na4-c3!
Kf1,Qf7,Rh4,Rc8,Bf3,Bd4,Ne2,Nb7,b3,h5 : Kd5,Qe4,Rh6,Ba5,Bc6,Nc3,Ne6,f2,g6 # Bd4-g7!
Kd1,Qa1,Rb5,Rf5,Bg1,Bd5,Nd8,b2,f2,a4,g4 : Kd4,Rb3,Rf3,d2,d3,a5,g5,b7,f7 # Kd1xd2!
Ka8,Qd2,Ra5,Rf5,Bc5,Nd5,Ne8,b2,c3 : Kc4,Qh6,Ra1,Bf3,Bh8,Ng5,Nd6,a3,b3,g3,a6 # Bc5-a7!
Kh2,Qe8,Ra4,Rf5,Bb7,Bf8,Na3,Ng3,b2,c2,f2,e6 : Kd4,Qa5,Rd7,Rg7,Bb4,Bc4,b5,g5,b6,h6 # Qe8-h5!
Kb8,Qg4,Rb1,Ra5,Be1,Bh7,Nb3,Nf3 : Kc4,Rh5,Bg1,Nd5,a4,f4,e5,b6 # Qg4-h3!
Kh2,Qb8,Rc1,Ra4,Bd7,Nd1,Ne5,d4,c6 : Kd5,Rg3,Bf1,Bc5,Ng2,Ne4,h3,f5 # Ne5-d3!
Kf5,Qc7,Rf4,Ne2 : Kd5,Ra4,Be5 # Rf4-d4+!
Kg3,Qd1,Ba8,Nf6 : Ke3,Ra4,Bh1,a3 # Ba8-e4!
Kc7,Qa4,Bg2,Nf6 : Kc5,Rd1,Ba8,c3 # Bg2-d5!
Kh7,Qa3,Ra7,Rb7,Bh1,Bh2,Ne3,Nf5 : Kc6,Re4,Rd5,Bb1,Bh8,a4,h5,e7 # Rb7-b8!
Ke7,Qe2,Rb2,Bf3,Bf8,e3 : Kc5,Ra6,Ba8,c4,c7 # Bf3-c6!
Kf5,Rc1,Re1,Ba6,Bg7,Ne7,e5 : Kd4,Ra5,Ba8,a4 # Ne7-d5!
Kb5,Rb3,Bf4,Bc6,Nd6,e2,g4 : Kd4,Re7,Bg6,d5,b6 # Nd6-e4!
Kd7,Rc6,Re8,Ne2,d3 : Kd5,Ra4,Bh8,a5 # d3-d4!
Kg2,Qg5,Bf2,Bc4,Nb1 : Ke4,Rd6,Bh8,c5,g6 # Bf2-d4!
Ka7,Qa2,Be5,Ba6,Nc7 : Kc5,Rh4,Bf1,c6,f7 # Ba6-c4!
Kc6,Qf8,Re3,Rb6,Nc1,Nb5,a2,d5 : Kc4,Qa3,Ra4,Bf1,Nc5,c3,e4,e6 # Nc1-b3!
Kc5,Qf7,Nd2,e2 : Ke5,Rh4,Ba8,h5 # e2-e4!
Kh4,Qd8,Ra4,Rf8,Bh1,Bb8,Nc1,Nb6,f2 : Kf4,Qa6,Re5,Rc6,Ba1,Bb1,Nb4,Nd6,c5,f5,h6 # Qd8-f6!
Ke7,Rf6,Rd8,Nd2,e3 : Ke5,Rh4,Bb7,h5 # e3-e4!
Kc7,Qf7,Ra4,Be3,Bc6 : Ke5,Rh4,Bf3 # Bc6-e4!
Kb8,Qe4,Rd7,Ba4,Ne5,h6,b7,e7 : Ke8,Rf8,Bg8,Nb5,h7 # Ne5-f7!
Ka6,Qg5,Rh3,Ba2,Nc6,d2 : Kc4,Bg7,Bg8,Nb3,Na5,b5,c5 # d2-d4!