# "Silent but Deadly" by Dann Corbit
#
Kg1,Qd2,Re1,Bg2,Nb1,Nf3,a2,f2,h2,b3,e3,g3,d4 : M,Kg8,Qb8,Rc8,Ba6,Be7,Nd7,d5,b6,e6,a7,f7,g7,h7 # Qb8-c7!
Kg1,Qc2,Rc1,Rc5,Bg2,Ne2,f2,h2,g3,e4,d5 : Kg8,Qd6,Rb8,Re8,Bd7,Ne7,e5,a6,f7,g7,h7 # Rc5-c7!
Kh1,Qf3,Ra1,Rf1,Bh5,Nd1,a2,b2,c2,g2,h2,e4 : M,Ke8,Qb6,Rd2,Rh8,Bc8,Nh6,Cg8,b4,c6,c7,f7,g7,h7 # 0-0!
Kf2,Rd6,Ne5,b4,f4,g6 : Kg7,Rb3,Bc8,g4,f5,a6,b7 # Rd6-d8!
Kg1,Qc2,Rb1,Rd1,Bf1,Bf2,Nd4,a2,g2,h2,c3,f3,e4 : Kg8,Qc7,Rd8,Re8,Bd6,Bc8,Nf6,c6,a7,b7,f7,g7,h7 # g2-g3!
Kg1,Ra1,Re1,Bc1,Nd2,Nf3,a2,b2,c2,f2,h3,e4,g4 : M,Kc8,Rd8,Rh8,Bh5,Bd6,Ng8,e5,a6,c6,b7,c7,g7,h7 # Bh5-f7!
Kg1,Qb3,Rc1,Rf1,Be2,Be5,Nc3,a2,b2,f2,g2,h2,e3,d4 : M,Ke8,Qd7,Rc8,Rh8,Bf5,Be7,Nf6,Cg8,d5,a6,e6,b7,f7,g7,h7 # 0-0!
Kg1,Qd2,Rc1,Re4,Bb2,Bg2,Nf4,a2,f2,b3,g3,h4,d5 : Kg8,Qh6,Rc8,Re8,Bd6,Bb7,Nf7,b6,a7,c7,d7,g7,h7 # Rc1-e1!
Kc1,Re1,Rd4,Bc2,b2,a3,c3,f4,h4,g5 : Kf8,Ra7,Rc8,Bc6,b5,d5,h5,e6,g6,f7 # Kc1-d2!
Kg2,Qd3,Ra1,Nf3,f2,b3,g3,a4,c4,h4 : Kg8,Qc5,Rc8,Ng6,a5,b6,e6,h6,f7,g7 # Ra1-d1!
Kg1,Qf5,Rd1,Bd3,f2,h2,e5 : Kh8,Qg8,Rc8,Nb6,f6,h6,a7,g7 # e5-e6!
Ke2,Qd3,Be5,a3,h3,b4,e4,g4,d6 : Kd7,Qg6,Bd8,b5,h5,a6,c6,f7,g7 # Qd3-f3!
Kg1,Rf1,Ra6,Be3,Nc3,Ng5,f2,g2,d4,h4 : Kh8,Rc2,Rf8,Bg7,Nb6,Nd8,g6,c7,e7,h7 # Nc3-a4! Nc3-e4!
Kg1,Qe2,Ra1,Re1,Bc2,Ba3,Nb5,a2,f2,g2,h2,b3,c4,e4 : Kg8,Qd8,Rd7,Rf8,Bc6,Be7,Nf6,a6,b6,d6,e6,f7,g7,h7 # Nb5-d4!
Kg1,Qc2,Rb1,Rf1,Bg2,Bg5,a2,f2,h2,g3,c4,c6 : Kg8,Qc7,Rd8,Rf8,Be5,Nc5,b6,e6,f6,g6,a7,h7 # Bg5-h6!
Kg2,Qc4,Rd1,Nf3,f2,h2,b3,g3,a4,d5 : M,Kg8,Qc7,Rd8,Bf6,b4,a5,c5,g6,f7,h7 # Qc7-d6!
Kg1,Qf3,Rb1,Re1,Ba2,Bh4,f2,g2,a3,c3,h3,e4 : Kg8,Qc7,Rd6,Rd8,Nf6,Ne7,c5,e5,h6,a7,f7,g7 # Ba2-c4!
Kb1,Rd1,Ne6,a2,b2,c2,g2 : M,Kc7,Re3,Rd8,b4,d4,e5,a6 # Kc7-d7!
Kf1,Rc1,Rc7,Be2,Ne1,f2,g2,h2,a3,b3,e3 : Kf6,Rd6,Rd8,Bd5,Ne7,a5,f5,b6,e6,f7,h7 # b3-b4!
Kg1,Qg3,Ra1,Re1,Bc1,Bb3,Nc3,b2,c2,g2,h2,a3,f3,e4 : M,Ke8,Qc6,Rd8,Rh8,Bb7,Be7,Nf6,Cg8,b5,a6,d6,e6,f7,g7,h7 # 0-0!
Kh1,Qe2,Rc1,Rf1,Bf2,Bc4,Nd1,b2,g2,h2,a4,e4,f5 : M,Ke8,Qc7,Rd8,Rh8,Bd6,Bb7,Nf6,Cg8,a5,e5,c6,h6,f7,g7 # Bd6-e7! 0-0!
Kg1,Rd1,Re1,Bb2,Nd4,Ne4,a2,c2,f2,g2,b3,h3 : Ke8,Rd8,Rh8,Bd7,Bf8,Ne6,c5,h6,a7,b7,c7,f7,g7 # Nd4-f5!
Kg1,Qd2,Rd1,Rf1,Be2,Nf3,a2,b2,f2,g2,h2,c3 : Kg8,Qc7,Rd8,Re8,Bg4,Nc6,d5,a6,b7,f7,g7,h7 # Rf1-e1!
Kg1,Qc2,Rd1,Re1,Na3,a2,b2,f2,h2,g3,d4,e4 : Kg8,Qb7,Ra5,Re8,Nd7,a4,b5,d6,e6,f7,g7,h7 # Rd1-c1!
Kg1,Qf3,Rd1,Re1,Bb2,Bc2,Ng4,Nf5,f2,g2,a3,c3,h3,b4,c4 : Kh8,Qc7,Re6,Re8,Bb7,Bf8,Nf6,Nd7,e4,b5,e5,a6,h6,f7,g7 # Qf3-e2!
Kg2,Rd1,Rf1,b2,f2,g3,a4,c4,h4 : Kf6,Re8,Rf8,a5,h5,b6,d6,g6,c7 # Rf1-e1!
Kd2,Rg1,Rc2,Be2,a2,b2,g2,e3,c4,h4,d5 : M,Kf7,Rg3,Rf8,Bd7,e4,c5,e5,a7,b7,g7,h7 # Kf7-e7!
Kd2,Rb7,Bg5,Nd5,b2,g2,h2,a3 : Kg8,Ra6,Bc4,Bd4,c5,d6,g6,h7 # Nd5-f6+!
Kg1,Qc1,Be2,Bd6,b2,f2,g2,h2,d4,a5,e5 : Kg8,Qd7,Bg6,Nc6,d5,e6,h6,a7,b7,f7,g7 # Qc1-c5!
Kg2,Rf1,Ra2,Bc1,Ne2,Nc4,f2,a3,e3,h3,b4,g4 : Kg8,Rd3,Re7,Bf6,Nb5,Nd5,c6,g6,a7,b7,f7,h7 # Ra2-d2!
Kf2,Re1,Bd2,a2,h2,c3,g3,b4,f4,e5 : Kf7,Rh6,Bg4,e4,f5,a6,c7,g7,h7 # h2-h4!
Kg1,Qa8,Be1,Nf3,f2,g2,h3,f5 : M,Kg8,Qc1,Bc5,Nf6,h6,f7,g7 # Kg8-h7!
Ke1,Qd1,Rc1,Rh1,Bd3,Na3,Nc3,Cg1,a2,b2,f2,g2,h2,c4,e4 : Ke8,Qg5,Ra8,Rh8,Bc8,Nc6,Ng8,e5,a6,d6,b7,f7,g7,h7 # 0-0!
Ke1,Qe2,Ra1,Rh1,Bf1,Bb2,Nd2,a2,f2,g2,h2,b3,c4,e5 : M,Ke8,Qe6,Ra8,Rh8,Bb4,Bc8,Nb6,c6,a7,c7,d7,f7,g7,h7 # 0-0!
Kg1,Qc2,Ra1,Rf1,Bc1,Bg2,a2,b2,d2,e2,f2,h2,g3,d5 : M,Ke8,Qe7,Ra8,Rh8,Bc5,Bc8,d4,a7,b7,c7,d7,f7,g7,h7 # 0-0!
Kg1,Qd1,Ra1,Rf1,Bg2,Be3,Nc5,a2,e2,f2,h2,c3,g3 : M,Ke8,Qc7,Ra8,Rh8,Be7,Bc8,Nc6,e5,a7,b7,f7,g7,h7 # 0-0!
Ke1,Qd1,Ra1,Rh1,Bc1,Nc3,Nf3,a2,b2,c2,d2,g2,h2,f4 : Ke8,Qe7,Ra8,Rh8,Bc8,Bf8,Ne4,c6,d6,a7,b7,f7,g7,h7 # 0-0!
Kg1,Qc2,Rf1,Rd6,Bg2,Bf4,Nc3,Nf3,a2,b2,e2,f2,g3,h3 : Kg8,Qe8,Ra8,Rf8,Bg7,Bc8,Nc4,Ne6,f5,c6,g6,h6,a7,b7 # Rd6-d3!
Kg1,Qc2,Rd1,Rf1,Bd2,Bd3,Nc3,Nf3,a2,b2,f2,g2,h2,d4 : Kg8,Qc7,Ra8,Rf8,Bd6,Bc8,Nf6,Nd7,a6,e6,h6,b7,f7,g7 # Rd1-c1!
Kg1,Qh5,Ra1,Rf1,Bd3,Be3,Nb3,Nc3,a2,b2,c2,h2,e4,f4,g5 : Kg8,Qc7,Ra8,Rf8,Be7,Bc8,Nc6,Nd7,b5,a6,d6,e6,g6,f7,h7 # Qh5-h6!
Ke1,Qd1,Rc1,Rh1,Bb3,Bf4,Nc3,Nf3,Cg1,a2,b2,f2,g2,h2,e3 : Kg8,Qc5,Ra8,Rf8,Bg7,Bc8,Nc6,Nf6,g6,a7,b7,e7,f7,h7 # 0-0!
Kh1,Qd1,Ra1,Rf3,Bc3,Bh5,Nd6,a2,h2,g3,b4,f4 : M,Kg8,Qb6,Ra8,Rf8,Bc8,Nc5,Ng6,e6,f6,a7,b7,g7,h7 # Nc5-a6!
Ke1,Qd1,Ra1,Rh1,Bc1,Ba4,Nd3,Ne3,a2,b2,c2,d2,f2,g2,h2 : Kg8,Qe7,Ra8,Rf8,Bb6,Bc8,Nd4,Nd6,a7,b7,c7,f7,g7,h7 # 0-0!
Ke1,Qd1,Rc1,Rh1,Be2,Nc3,Nc4,Cg1,a2,b2,f2,g2,h2,e3,d4 : Kg8,Qc7,Ra8,Rf8,Be7,Bc8,Nf6,c6,e6,a7,b7,f7,g7,h7 # 0-0!
Ke1,Qc2,Ra1,Rh1,Bd2,Bd3,Nc3,Nf3,a2,b2,f2,g2,h2,e3 : Kg8,Qd8,Ra8,Rf8,Bc5,Bc8,Nf6,Nd7,d5,a6,h6,b7,f7,g7 # 0-0!
Ke1,Qd2,Ra1,Rh1,Be2,Bg5,Nc3,a2,b2,f2,g2,h2,c4,e4 : Kg8,Qd8,Ra8,Rf8,Bg7,Bc8,Nf6,a6,d6,g6,b7,e7,f7,h7 # 0-0!
Ke1,Qd1,Ra1,Rh1,Bc4,Nb1,Nd5,b2,c2,f2,g2,h2,a3,e4 : Kg8,Qd8,Ra8,Rf8,Bg5,Bc8,Nc6,e5,a6,d6,b7,f7,g7,h7 # 0-0!
Ke1,Qd1,Ra1,Rh1,Bc1,Be2,Nc2,Nc3,a2,b2,f2,g2,h2,c4,e4 : Kg8,Qd8,Ra8,Rf8,Be7,Bc8,Nc6,Nf6,a6,b6,d6,e6,f7,g7,h7 # 0-0!
Kg1,Qd1,Ra1,Rf1,Bc1,Bg2,Nd2,Nf3,a2,b2,f2,h2,c3,d3,g3,e5 : Kg8,Qd8,Ra8,Rf8,Bg7,Bc8,Nc6,Nd7,c5,d5,e6,g6,a7,b7,f7,h7 # d3-d4!
Ke1,Qd1,Ra1,Rh1,Bc1,Be2,Nb3,Nc3,a2,b2,c2,f2,g2,h2,e4 : Kg8,Qd8,Ra8,Rf8,Bg7,Bc8,Nc6,Nf6,g6,a7,b7,d7,e7,f7,h7 # 0-0!
Ke1,Qd1,Ra1,Rh1,Be2,Bg5,Nd2,Nf3,a2,b2,f2,g2,h2,c3,e4 : Kg8,Qd8,Ra8,Rf8,Bg7,Bc8,Nc6,Nf6,c5,g6,a7,b7,e7,f7,h7 # 0-0!
Ke1,Qd1,Ra1,Rh1,Be3,Bc4,Ne2,a2,f2,g2,h2,c3,d4,e4 : Kg8,Qd8,Ra8,Rf8,Bg7,Bc8,Nc6,c5,g6,a7,b7,e7,f7,h7 # 0-0!
Kg1,Qd1,Ra1,Rf1,Bc1,Bc4,Nc3,Nf3,a2,b2,f2,g2,h2,e3,d4 : Kg8,Qd8,Ra8,Rf8,Bb4,Bc8,Nc6,Nf6,c5,e6,a7,b7,f7,g7,h7 # a2-a3!
Ke1,Qd1,Ra1,Rh1,Bc1,Bd3,Nc3,b2,c2,f2,g2,h2,a3 : Kg8,Qd8,Ra8,Rf8,Bc8,Nc6,Nf6,d5,a7,b7,f7,g7,h7 # 0-0!
Kg1,Qd1,Ra1,Re1,Bc1,Be2,Nd2,Nc3,a2,f2,g2,h2,b4,c4,e4,d5 : M,Kg8,Qd8,Ra8,Rf8,Bg7,Bc8,Nh5,Ne7,e5,d6,g6,h6,a7,b7,c7,f7 # Nh5-f4!
Ke1,Qd1,Ra1,Rh1,Bc1,Bd3,Nc3,Nf3,a2,b2,f2,g2,h2,e3,c4,d4 : Kg8,Qd8,Ra8,Rf8,Bb4,Bc8,Nc6,Nf6,d5,e6,a7,b7,c7,f7,g7,h7 # 0-0!
Ke1,Qd1,Ra1,Rh1,Bc1,Bg2,Nc3,Nf3,b2,d2,e2,f2,h2,a3,g3,c4 : Kg8,Qd8,Ra8,Rf8,Bg7,Bc8,Nc6,Nf6,e5,g6,a7,b7,c7,d7,f7,h7 # 0-0!
Kg1,Qe2,Ra1,Rf1,Bc1,Bb3,Nb1,Nf3,a2,b2,c2,d2,f2,g2,h2,e4 : M,Ke8,Qd8,Ra8,Rh8,Be7,Bc8,Nc6,Nf6,b5,e5,a6,c7,d7,f7,g7,h7 # 0-0!
Ke1,Qd1,Ra1,Rh1,Bf1,Nc2,Nd5,a2,b2,f2,g2,h2,c3,e4 : M,Ke8,Qd8,Ra8,Rh8,Bg5,Bc8,Nc6,b5,e5,a6,d6,f7,g7,h7 # 0-0!
Ke1,Qd1,Ra1,Rh1,Bf1,Bb2,Nc3,Nf3,f2,g2,h2,a3,e3,b4,c4 : M,Ke8,Qd8,Ra8,Rh8,Ba7,Bc8,Nc6,Nf6,d5,a6,e6,b7,f7,g7,h7 # 0-0!
Kg1,Qd1,Ra1,Re1,Bc1,Nb1,Nf3,a2,b2,d2,f2,g2,h2,c3,e4 : M,Ke8,Qd8,Ra8,Rh8,Bg7,Bc8,Nh6,c5,c6,g6,a7,d7,e7,f7,h7 # 0-0!
Kg1,Qd1,Ra1,Rf1,Bc1,Bb5,Nc3,Nf3,a2,b2,f2,g2,h2,d4 : M,Ke8,Qd8,Ra8,Rh8,Be7,Bc8,Nd5,Nc6,e6,a7,b7,f7,g7,h7 # 0-0!
Kg1,Qd1,Ra1,Rf1,Bc1,Bd3,Nc3,Nf3,a2,b2,f2,g2,h2,d4 : M,Ke8,Qd8,Ra8,Rh8,Be7,Bc8,Nd5,Nc6,e6,a7,b7,f7,g7,h7 # 0-0!
Ke1,Qd1,Ra1,Rh1,Bc1,Bb3,Nb1,Nf3,a2,b2,c2,f2,g2,d3,h3,e4 : Ke8,Qd8,Ra8,Rh8,Bg7,Bc8,Nc6,Nf6,c5,d6,g6,a7,b7,e7,f7,h7 # 0-0!
Kg1,Qd1,Ra1,Rf1,Bd2,Bg2,Nc3,Nf3,a2,b2,e2,f2,h2,d3,g3 : M,Ke8,Qd8,Ra8,Rh8,Be7,Bc8,Nc6,Nc7,c5,e5,a7,b7,f7,g7,h7 # 0-0!
Kg1,Qd1,Ra1,Rf1,Bc1,Bd3,Nf3,a2,c2,f2,g2,h2,c3,d4 : M,Ke8,Qd8,Ra8,Rh8,Be7,Bc8,Nc6,d5,a7,b7,c7,f7,g7,h7 # 0-0!
Ke1,Qc2,Ra1,Rh1,Bf1,Bb2,Nb1,Ng1,d2,f2,g2,h2,a3,b3,e3 : M,Ke8,Qd8,Ra8,Rh8,Bd6,Bc8,Nd5,Nc6,e5,a7,b7,c7,f7,g7,h7 # 0-0!
Kg1,Qd1,Ra1,Rf1,Bd2,Nf3,c2,f2,g2,h2,b3,c3,d3 : M,Ke8,Qd8,Ra8,Rh8,Bd6,Bc8,e5,a7,b7,c7,f7,g7,h7 # 0-0!
Ke1,Qf3,Ra1,Rh1,Bc1,Ba4,Ne2,a2,b2,c2,d2,f2,g2,h2,e4 : M,Ke8,Qd8,Ra8,Rh8,Bb4,Bc8,Nf6,e5,a7,b7,c7,d7,f7,g7,h7 # 0-0!
Ke1,Qd1,Ra1,Rh1,Bc1,Be2,Nc3,Nf3,a2,b2,c2,f2,g2,h2,d4 : Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Ne4,Nc6,c5,d5,a7,b7,f7,g7,h7 # 0-0!
Ke1,Qd1,Ra1,Rh1,Bc1,Bc4,Nb1,Nf3,a2,b2,f2,g2,h2,d4,e5 : Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nd5,Nc6,d6,e6,a7,b7,f7,g7,h7 # 0-0!
Ke1,Qd1,Ra1,Rh1,Bc1,Bd3,Nb1,a2,b2,c2,f2,g2,h2,e4 : Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Ng8,a6,c6,e6,d7,f7,g7,h7 # 0-0!
Ke1,Qd1,Ra1,Rh1,Bc1,Bc4,Nb1,Nf3,a2,b2,f2,g2,h2,e4 : Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nc6,Ng8,d4,a7,b7,c7,f7,g7,h7 # 0-0!
Ke1,Qc2,Ra1,Rh1,Bb2,Be2,Nd2,Nf3,f2,g2,h2,a3,b3,d3,e3 : Kg8,Qd8,Ra8,Re8,Bc8,Bf8,Nd5,Nc6,a5,e5,f6,b7,c7,g7,h7 # 0-0!
Kg1,Qe1,Ra1,Rf1,Bg2,Ne3,Nb6,b2,e2,f2,h2,g3,a5 : M,Kg8,Qe7,Ra8,Rd8,Bc8,Nd4,Nf6,c4,a6,e6,b7,f7,g7,h7 # Ra8-b8!
Kg1,Qd4,Ra1,Rd1,Bb2,Bg2,Nc3,Nf3,a2,f2,h2,b3,g3,c4,e4 : M,Ke8,Qc8,Ra8,Rh8,Bb7,Be7,Nf6,Nd7,a6,b6,d6,e6,f7,g7,h7 # 0-0!
Kg1,Qc2,Ra1,Rf1,Bg2,Bc3,Nd2,Nd4,f2,h2,g3,a4,c4,e4 : M,Ke8,Qc8,Ra8,Rh8,Bb7,Be7,Nf6,Nd7,b6,e6,a7,f7,g7,h7 # 0-0!
Kh1,Qe2,Rf1,Ra3,Bd2,Bd3,Nd1,b2,c2,g2,h2,a4,e4,f4 : Kg8,Qc7,Ra8,Rc8,Bb7,Bg7,Nc5,a6,b6,d6,e6,g6,f7,h7 # Bd2-c3!
Kg1,Qd2,Ra1,Re1,Bb2,Nf3,a2,f2,g2,b3,h3,d4,e5 : Kg8,Qd7,Ra8,Rc8,Bg7,Nd8,d5,g6,a7,b7,e7,f7,h7 # Ra1-c1!
Kg1,Qe2,Rc1,Rf1,Bc4,Bh4,Nc3,Nd4,a2,b2,f2,g2,h2,e3 : Kg8,Qd8,Ra8,Rf8,Bb7,Be7,Nf6,Nd7,a6,b6,e6,h6,f7,g7 # Rf1-d1!
Ke1,Qc2,Ra1,Rh1,Bd3,Nc3,Nf3,b2,f2,g2,h2,e3,c5 : Kg8,Qd8,Ra8,Rf8,Bb4,Bb7,Nf6,b5,e6,f7,g7,h7 # 0-0!
Ke1,Qd3,Ra1,Rh1,Be2,Be3,Nf3,a2,f2,g2,h3,d4,e4 : Kg8,Qd8,Ra8,Rf8,Bb7,Bg7,Nd7,b5,g6,a7,e7,f7,h7 # 0-0!
Kg1,Qd1,Ra1,Rf1,Bg2,Bc3,Nd2,Ne5,a2,e2,f2,h2,b3,g3,c4,d4 : Kg8,Qd8,Ra8,Rf8,Bb7,Be7,Na6,Nf6,d5,b6,c6,e6,a7,f7,g7,h7 # e2-e4!
Ke1,Qd1,Ra1,Rh1,Bc1,Bg2,Nc3,Nf3,b2,f2,h2,a3,d3,e3,g3,c4 : Kg8,Qd8,Ra8,Rf8,Bd7,Bg7,Nc6,Nf6,e5,d6,g6,a7,b7,c7,f7,h7 # 0-0!
Ke1,Qd1,Ra1,Rh1,Bb2,Bd3,Nf3,f2,g2,h2,e3,c4,d4 : Ke8,Qd8,Ra8,Rh8,Bb7,Nf6,Nd7,b4,a5,e6,f7,g7,h7 # 0-0!
Kg1,Qe2,Ra1,Rf1,Bb2,Bd3,Nb1,Nf3,f2,g2,h2,a3,e3,b4 : M,Ke8,Qd8,Ra8,Rh8,Bb7,Be7,Nc6,Nf6,b5,a6,e6,f7,g7,h7 # 0-0!
Kg1,Qd1,Ra1,Rf1,Bc1,Bb3,Nd2,Nf3,a2,b2,f2,g2,h2,c3,e5 : M,Ke8,Qd8,Ra8,Rh8,Bc5,Be6,Ne4,Nc6,b5,d5,a6,c7,f7,g7,h7 # 0-0!
Kg1,Qd1,Re1,Rd4,Nd2,Nf3,b2,f2,g2,h2,e5 : M,Ke8,Qd8,Ra8,Rh8,Nd5,Nd7,a6,e6,f7,g7,h7 # 0-0!
Kg1,Qd1,Rb1,Rf1,Bc1,Bg2,Nf3,Na4,a2,e2,f2,h2,b3,g3,d4 : M,Ke8,Qd8,Ra8,Rh8,Bb4,Ba6,Nf6,Nd7,d5,e6,a7,c7,f7,g7,h7 # 0-0! Qd8-e7!
Kg1,Qd1,Ra1,Re1,Bc1,Bc4,Nc3,Nf3,a2,b2,f2,g2,h2,d4 : M,Ke8,Qd8,Ra8,Rh8,Bg4,Be7,Nc6,Nf6,a7,b7,c7,f7,g7,h7 # 0-0!
Kg1,Qd1,Ra1,Rf1,Be2,Bg3,Nc3,Nf3,b2,f2,g2,h2,a4,d4,e5 : Ke8,Qd8,Ra8,Rh8,Bb7,Bf8,Nh5,Nd7,b4,c4,g5,c6,e6,h6,a7,f7 # Nc3-e4!
Kg1,Qd1,Ra1,Rf1,Bc1,Bb3,Nb1,Nf3,b2,f2,g2,h2,a3,d4,e5 : M,Ke8,Qd8,Ra8,Rh8,Bf5,Bf8,Nb6,Ne7,c6,e6,a7,b7,f7,g7,h7 # Ne7-d5!
Ke1,Qd4,Ra1,Rh1,Bc1,Nc3,Nf3,a2,b2,f2,g2,h2,c4,e4 : Ke8,Qd8,Ra8,Rh8,Bc6,Bf8,Nf6,d6,e6,a7,b7,f7,g7,h7 # 0-0!
Kg1,Qd5,Ra1,Rf2,Be3,Nf5,a2,b2,h2,g3,f4 : Kg8,Qd8,Ra8,Re8,Be7,Ne6,b6,a7,f7,g7,h7 # Ra1-d1!
Kg1,Qd1,Rc1,Re1,Bd3,Nf3,a2,b2,f2,g2,h2,e3,d4 : M,Kg8,Qe7,Ra8,Rd8,Bd5,Nd7,b6,e6,h6,a7,c7,f7,g7 # c7-c5!
Ke1,Rd1,Rh1,Nd4,Cg1,b2,f2,h2,a3,e3,g5 : M,Kg8,Ra8,Rd8,Bd7,d5,a7,b7,f7,g7,h7 # Ra8-c8!
Kg1,Qd1,Ra1,Rf1,Bc1,Bc2,Nc3,Ng5,a2,b2,g2,h2,e4,f4 : Ke8,Qc6,Ra8,Rh8,Bb7,Be7,Nf6,Nd7,b5,c5,a6,e6,h6,g7 # Ng5-f3!
Kg1,Qd1,Rc1,Rf1,Be2,Nd2,Nc3,a2,g2,h2,d4,b5,c5 : M,Ke8,Qc7,Ra8,Rh8,Bg6,Nd7,Ne7,d5,f5,a6,b7,f7,g7,h7 # 0-0!
Kf1,Qg4,Ra1,Rh1,Bc1,Ne2,g2,h2,a3,c3,f3,e4,c5 : M,Ke8,Qc7,Ra8,Rh8,Nc6,Ne7,e5,b6,a7,f7,g7,h7 # 0-0!
Kf3,Rh1,Rb4,Bf4,Ng1,a2,g2,h2,e3,e4,d5 : Ke8,Ra8,Rh8,Bf1,Nc5,g6,a7,b7,e7,f7,h7 # Ng1-e2!
Kg1,Ra1,Re1,Bc1,Be4,Nb1,a2,b2,f2,g2,h2,d4 : M,Ke8,Ra8,Rh8,Be7,Nd5,Nc6,a7,b7,c7,f7,g7,h7 # 0-0-0!
Ke1,Ra1,Rh1,Bc1,Bg2,Ne3,b2,e2,f2,h2,g3,a4 : Ke8,Ra8,Rh8,Be6,Bf8,Nf6,d5,a7,b7,f7,g7,h7 # 0-0!
Kg1,Qf3,Ra1,Rf1,Bc1,Nb1,a2,b2,f2,g2,h3,e4 : Ke8,Qd4,Ra8,Rh8,Bf8,Ng8,a6,c6,f6,b7,c7,g7,h7 # Rf1-d1!
Kc1,Rd1,Rh1,Bd5,Nh4,a2,b2,f2,g2,h2,c3,e4 : M,Ke8,Ra8,Rf8,Bd7,Nc6,Cc8,e5,h5,g6,a7,b7,c7,f7 # 0-0-0!
Kg1,Qd1,Ra1,Rf1,Bd2,Be2,Nc3,Nh4,a2,b2,f2,h2,g3,c4,e4,d5 : Kg8,Qe7,Ra8,Rf8,Bh3,Bg7,Nf6,Ne8,c5,e5,d6,g6,h6,a7,b7,f7 # Rf1-e1!
Kg1,Qd1,Ra1,Re1,Bd3,Bg5,Nc3,f2,g2,h3,a4,c4,e4,d5 : Kg8,Qc7,Ra8,Re8,Bg7,Nc5,Nd7,a6,d6,g6,b7,f7,h7 # Ra1-c1!
Kg1,Qc2,Ra1,Rf1,Bc1,Bb3,b2,g2,h2,e3,f3,d4,a5 : Kg8,Qd7,Ra8,Re8,Bb4,Nd5,f5,c6,a7,b7,f7,g7,h7 # e3-e4!
Kg1,Qd3,Rf1,Rf5,Bg2,a2,d2,h2,c3,e3,g3,c4 : Kg8,Qe6,Ra8,Re8,Nf6,c6,d6,a7,b7,f7,g7,h7 # Qd3-d4!
Kg1,Qd1,Rf1,Bd2,Bg2,Na4,a2,b2,e2,f2,h2,g3 : Kg8,Qb5,Ra8,Re8,Bd7,Bf8,d5,f6,h6,a7,f7 # Na4-c3!
Kc1,Qd2,Rd1,Rh1,Be3,Nc3,Ng5,b2,g2,a3,f3,c4,h4,d5 : Kh8,Qe7,Ra8,Rf8,Bd7,Bg7,Na6,c5,e5,h5,d6,g6,a7,b7 # Ng5-e6!
Kg1,Qc2,Rc1,Rf1,Bd2,Bf3,Nc3,b2,f2,h2,g3,a4,c4,e4 : Kg8,Qc7,Ra8,Rf8,Be5,Bb7,Nf6,a6,b6,e6,d7,f7,g7,h7 # b2-b3!
Kh1,Qg3,Re1,Rf1,Bd3,Bd4,Ne2,b2,c2,g2,h2,e4,f4 : Kg8,Qb7,Ra8,Rf8,Bc6,Be7,Nf6,a6,d6,e6,f7,g7,h7 # e4-e5!
Ke1,Qc3,Rh1,Rd6,Nf3,Cg1,a2,b2,f2,g2,h2,e3,e5 : Kg8,Qe7,Ra8,Rf8,Be6,c4,c6,h6,a7,b7,f7,g7 # 0-0!
Kg1,Qe2,Rc1,Rd2,Bb2,Bc4,f2,a3,b3,g3,h4,c5 : M,Kg7,Qe7,Rd7,Ra8,Be6,Nd5,a5,e5,c6,f6,g6,h7 # Ra8-d8!
Kb1,Rh1,Bb5,Nc3,a2,b2,c2,e4,g4,f5 : M,Kh6,Ra8,Bd7,Nb6,d6,g6,a7,b7,e7,f7 # Kh6-g5!
Ke1,Qc2,Ra1,Rh1,Bc1,Bg2,Nc3,Nf3,b2,e2,f2,h2,a3,g3,d5 : Kg8,Qd8,Ra8,Rf8,Ba6,Bg7,Nf6,Nb8,c5,b6,d6,g6,a7,f7,h7 # 0-0!
Ke1,Qd2,Ra1,Rh1,Bf1,Bf2,Ng1,b2,g2,a3,f3,g5 : M,Kg8,Qd8,Ra8,Rf8,Bb7,Nd5,Nb8,d4,b6,h6,a7,f7 # Rf8-e8+!
Kg1,Qd1,Ra1,Rf1,Bb3,Be3,Ne2,Nc3,a2,b2,g2,h2,f3,d4,e4 : Kg8,Qd8,Ra8,Rf8,Bg6,Be7,Nb6,Nb8,c4,e6,a7,b7,f7,g7,h7 # Bb3-c2!
Ke1,Qd1,Ra1,Rh1,Bd3,Bf4,Nc3,Ng3,a2,b2,f2,g2,h2,e3 : Kg8,Qd8,Ra8,Rf8,Bc5,Be6,Nf6,Nb8,d5,a7,b7,f7,g7,h7 # 0-0!
Ke1,Qe2,Ra1,Rh1,Bc1,Bb5,Ng1,Nd2,a2,b2,c2,f2,g2,h2,d4 : M,Ke8,Qd8,Ra8,Rh8,Bd7,Bf8,Nb8,Ng8,c5,d5,a7,b7,f7,g7,h7 # Qd8-e7!
Ke1,Qd2,Ra1,Rh1,Bf1,Bf2,Ne2,b2,g2,a3,f3,g5 : M,Kg8,Qd8,Ra8,Re8,Bb7,Nd5,Nb8,d4,b6,h6,a7,f7 # d4-d3!
Ke1,Qd1,Ra1,Rh1,Bc1,Ne2,Nf3,a2,b2,f2,g2,h2,d4,e5 : Ke8,Qb6,Ra8,Rh8,Bf8,Ne7,Nb8,d5,e6,a7,b7,f7,g7,h7 # 0-0!
Kg1,Qd1,Ra1,Rf1,Be2,Be3,Na4,Nd4,a2,b2,f2,g2,h2,e4 : Kg8,Qc7,Ra8,Rf8,Bb4,Bb7,Nf6,Nb8,a6,e6,d7,f7,g7,h7 # Ra1-c1!
Ke1,Qc3,Ra1,Rh1,Bc1,Bg2,Nf3,b2,e2,f2,h2,a3,g3,c4,d4 : Kg8,Qe7,Ra8,Rf8,Bb7,Nf6,Nb8,b6,d6,e6,a7,c7,f7,g7,h7 # 0-0!
Kh1,Qd1,Ra1,Rf1,Bc1,Bf3,Nb1,Nd4,a2,b2,g2,h2,c3,e4,f4 : M,Ke8,Qc7,Ra8,Rh8,Bc5,Bc8,Nf6,Nb8,a6,d6,e6,b7,f7,g7,h7 # 0-0!
Ke1,Qd1,Rb1,Rh1,Bc1,Be2,Nf3,Cg1,a2,f2,g2,h2,c3,d4,e4 : Kg8,Qc7,Ra8,Rf8,Bg7,Bc8,Nb8,c5,g6,a7,b7,e7,f7,h7 # 0-0!
Kg1,Qd1,Ra1,Rf1,Bc1,Bc4,Nf3,f2,g2,h2,a3,c3,d4 : Kg8,Qd8,Ra8,Rf8,Bc8,Nf6,Nb8,b5,a6,e6,f7,g7,h7 # Bc4-d3!
Ke1,Qd1,Ra1,Rh1,Bc1,Be2,Nc3,Nf3,b2,c2,f2,g2,h2,a4,d4,e4 : Kg8,Qd8,Ra8,Rf8,Bg7,Bc8,Nf6,Nb8,c6,d6,g6,a7,b7,e7,f7,h7 # 0-0!
Ke1,Qd1,Ra1,Rh1,Bc1,Bg2,Nf3,a2,d2,e2,f2,h2,c3,g3 : Kg8,Qd8,Ra8,Rf8,Bg7,Bc8,Nb8,g6,a7,b7,c7,e7,f7,h7 # 0-0!
Ke1,Qf3,Ra1,Rh1,Bc1,Bc4,Ng1,Nc3,a2,b2,c2,f2,g2,h2,d4,e4 : Ke8,Qd8,Ra8,Rh8,Bg7,Bc8,Nb8,Ng8,c6,d6,e6,g6,a7,b7,f7,h7 # Ng1-e2!
Ke1,Qd1,Ra1,Rh1,Bc1,Bc4,Nd2,Nf3,a2,b2,f2,g2,h2,c3,d3,e4 : M,Ke8,Qd8,Ra8,Rh8,Bb6,Bc8,Nf6,Nb8,e5,d6,a7,b7,c7,f7,g7,h7 # 0-0!
Ke1,Qd1,Ra1,Rh1,Bc1,Bg2,Nb1,Nf3,a2,b2,e2,f2,h2,c3,g3,d4 : M,Ke8,Qd8,Ra8,Rh8,Bb4,Bc8,Nf6,Nb8,f5,e6,a7,b7,c7,d7,g7,h7 # Bb4-e7!
Ke1,Qd1,Ra1,Rh1,Bc1,Bg2,Ne2,Nc3,f2,h2,a3,g3,b4,d5 : Kg8,Qd8,Ra8,Re8,Be5,Bc8,Nf6,Nb8,a7,b7,d7,f7,g7,h7 # 0-0!
Ke1,Qd1,Ra1,Rh1,Bc1,Be2,Nf3,a2,b2,f2,g2,h2,d4 : Kg8,Qc8,Ra8,Rf8,Bg7,Nb8,Ne8,d5,g6,a7,b7,f7,h7 # 0-0!