# "Win at Chess" by Fred Reinfeld
#
Kg1,Qg3,Ra1,Rf1,Bc2,Ne5,Nf6,a2,b2,h2,c3,d4 : Kh8,Qd6,Rc8,Rd8,Be6,Nb6,Nc6,c4,d5,h6,a7,b7,f7,g7 # Qg3-g6!
Kf3,Rd2,b2,h2,a3,e3,f4 : M,Kf6,Rb3,d3,a4,c4,f5,h7 # Rb3xb2!
Kg1,Qe2,Rf1,Re3,Bd2,Nh1,a2,b2,g2,c3,h3,d4 : Kg8,Qg5,Rh4,Rf8,Bd6,Bd7,f4,a6,c6,b7,c7,h7 # Re3-g3!
Kc1,Qh6,Rd1,Rh2,Bd3,Nf3,a2,b2,f2,g2,c3,d4,h5 : Kh8,Qd8,Ra8,Rg8,Bg7,Bc8,c6,e6,g6,a7,b7,f7,h7 # Qh6xh7+!
Kd3,Qh3,Rd1,Nd6,a2,b2,c3,e3,d4 : M,Kf8,Qc6,Rf2,b5,d5,a6,g7,h7 # Qc6-c4+!
Kh6,Rb6,g3 : Kh8,Rg5,g4,a7 # Rb6-b7!
Ke1,Qd1,Ra1,Rh1,Bc1,Bf1,Ng1,Nd2,a2,b2,c2,e2,f2,g2,h3,e5 : M,Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Ng4,Nb8,a7,b7,c7,d7,f7,g7,h7 # Ng4-e3!
Kg1,Qf6,Ra1,Re7,Nh6,a2,b2,f2,g2,h2,c3 : Kh8,Qf8,Rg7,Ra8,Bd7,f4,f5,c6,a7,h7 # Re7-f7!
Kg1,Qd3,Re1,Rf1,Bd2,Nc3,a2,c2,f2,g2,b3,g4 : M,Kg8,Qd8,Rh4,Rf8,Bd6,d5,c6,h6,a7,f7,g7 # Bd6-h2+!
Kg1,Qg6,Rd1,Rh4,Nd6,b2,f2,g2,h2,e3,a4,e5 : Kg8,Qc7,Rg7,Rd8,Bc8,Nh7,b4,c5,a6,e6,f6 # Rh4xh7!
Kg1,Qd1,Ra1,Rf1,Bf3,Bb6,Na4,a2,b2,c2,g2,h2,f4 : Ke8,Qd7,Ra8,Rh8,Bc8,Bf8,Nf6,b4,a6,c6,e6,f7,g7,h7 # Bf3xc6!
Kh1,Qc2,Rf1,Rc6,Nf3,b2,h2,a3,d4,h4,e5 : M,Ke8,Qg4,Rg7,Rg8,d5,h5,b6,e6,c7 # Qg4xf3+!
Kh1,Qf1,Ra1,Bg2,Nc5,a2,e2,h2,g3 : Kg8,Qe5,Rf8,Nc6,c4,d5,e6,h6,a7,b7,g7 # Qf1xf8+!
Kg1,Qh3,Ra1,Rf3,Bb2,Bd3,Nd2,c2,g2,h2,a3,b3,e3,f4 : Kg8,Qd7,Ra8,Rd8,Bc5,Be8,Nc6,d5,e6,g6,a7,b7,f7,h7 # Qh3xh7+!
Kg1,Rc1,Rb8,b2,g2,g3,a4,c5,e5 : Kd7,Rc7,Bb7,a5,f5,e6,h6,g7 # Rb8xb7!
Kg1,Qd1,Ra1,Rf1,Be3,Ne2,b2,c2,f2,g2,h2,a3,d3 : Kg8,Qd5,Ra8,Rf8,Bc5,Nc6,e5,a7,b7,c7,f7,g7,h7 # Ne2-c3!
Kg1,Qb3,Ra1,Re1,Bc1,Nc4,a2,f2,g2,h2,c3,d4,b5 : Kb8,Qe6,Rg6,Rh8,Bd7,Ne7,e4,f5,a7,b7,c7,g7,h7 # Nc4-e5!
Kg1,Ra8,a7 : Kf7,Ra2 # Ra8-h8!
Kg1,Qb5,Ra1,Rf1,Bc1,Na3,Nf3,f2,g2,h2,d4,c5 : Kg8,Qh5,Ra8,Rf8,Bc7,Bc8,Nd7,e6,a7,b7,f7,g7,h7 # c5-c6!
Kf1,Qc4,Ra1,Rh1,Bc1,Ng1,f2,g2,h2,c3,a4,e4 : M,Ke8,Qd8,Ra8,Rh8,Bd7,Bf8,e5,a6,b7,c7,f7,g7,h7 # Bd7-b5!
Kg1,Qd2,Re1,Bd3,Nf5,h2,a3,f3,g3,b4 : Kg8,Qc3,Rf8,Bb7,Nd5,a6,b6,f6,f7,h7 # Qd2-h6!
Ke1,Qd1,Ra1,Rh1,Bc1,Bc4,Ng5,c2,f2,g2,h2,a3,c3,d4 : Ke8,Qd8,Ra8,Rh8,Bc8,Na5,Ne7,e4,e6,a7,b7,c7,f7,g7,h7 # Bc4-a2! Ng5xf7!
Kg1,Qe3,Re1,Rd4,Nc3,Nc5,b2,c2,f2,g2,h2,a3,e5 : Kg8,Qf5,Ra8,Rf8,Be6,Ne8,d5,a6,c6,g6,c7,f7,h7 # g2-g4!
Kg1,Qe3,Bb1,Be1,Nc4,a2,g2,h2,b4,f5 : M,Kg8,Qe7,Bb7,Bg7,Nd7,a6,b6,g6,f7,h7 # Bg7-d4!
Kf2,Qf6,Rd8,b2,e2,a3,e3,c4 : M,Kg8,Qg4,Rf8,e4,c5,g6,h6 # Qg4-h4+!
Kg1,Qd3,Re4,Nd4,a2,b2,f2,g2,c3,h3 : M,Kg8,Qb6,Rd8,Bd7,a6,h6,b7,f7,g7 # Bd7-f5!
Kg1,Qa3,Rc1,Rf1,Ne5,g2,h2,d4 : Kh8,Qg5,Rb2,Rf2,Ng7,d5,c6,g6,a7,b7,h7 # Qa3-f8+!
Kg1,Qc2,Ra4,Re5,Bc4,b2,f2,g2,h2,e3,d4 : M,Kg8,Qb4,Rb8,Rd8,Be6,a5,c6,g6,e7,f7,h7 # Qb4-e1+!
Kg1,Qe2,Rb1,Rf1,Bg2,Bf4,a2,f2,h2,g3,b4,c5 : Kg8,Qd8,Rd7,Ra8,Be7,Nf6,e6,a7,b7,f7,g7,h7 # c5-c6!
Kg1,Qc1,Rd1,Re1,Bg2,Ne4,a2,e2,f2,h2,g3,b4 : Kg7,Qe7,Rb8,Rf8,Ba6,Nc4,a4,f5,c6,d6,g6,h7 # Ne4xd6!
Kg1,Qb7,Rd1,Nf3,b2,f2,g2,h2,b3,d5 : Kg8,Qf8,Ra8,Bb8,e6,a7,f7,g7,h7 # Qb7xa8! d5-d6! d5xe6!
Kg1,Qd1,Ng3,a2,b2,f2,g2,h2,e3 : Kg8,Qc5,Nf6,e4,b6,g6,a7,f7,h7 # Qd1-d8+!
Kg1,Qe4,Rc1,f2,h2,g3,a4,c6 : Kg7,Qc7,Rd6,g6,a7,f7,h7 # Qe4-e5+! Qe4-f4!
Kh1,Qd3,Rd1,Bb1,Nf5,a2,g2,h2,e4 : M,Kh8,Qe5,Rd7,Bd4,Bb7,b5,a6,h6,g7 # Bd4-g1!
Kg1,Qd1,Rh4,Rc7,a2,b2,f2,g2,h3,d4 : Kh8,Qd6,Ra8,Re8,a6,b6,f6,g7,h7 # Rh4xh7+!
Kg1,Qc6,Ra1,Rc1,g2,h2,a3,f3,b4,d4 : M,Kf7,Qd6,Re7,Rd8,h5,b6,f6,g6,c7 # Re7-e1+!
Ke2,Rd1,Rc2,Be3,Nb3,Nb5,b2,f2,g2,h2,a4,d4 : M,Kd7,Rc7,Rc8,Bf6,Na2,Nc6,a5,d5,b6,e6,g7,h7 # Nc6xd4+!
Kg2,Qc3,Rd2,a2,f2,h2,g3 : Ke8,Qe1,Rg7,Bc5,b6,a7,f7,h7 # Rd2-d8+!
Kh1,Qd1,Ra1,Rf1,Be2,Bf4,Nc2,Nc3,a2,g2,h2,f3,c4,e4 : Kg8,Qb2,Ra8,Rd8,Be7,Bc8,Nc6,Nf6,d6,e6,a7,b7,f7,g7,h7 # Nc3-a4!
Kg1,Qc4,Rc1,Rd4,a2,e2,f2,g3,b4 : M,Kh8,Qh3,Rd8,Rf8,a6,f6,b7,g7,h7 # Rd8-c8!
Kb5,Rf7,b6,g7 : Kb8,Rg4 # Kb5-a5! Kb5-c5!
Kg1,Qa3,Ra1,Rf1,Be2,Bb4,Nf3,a2,b2,f2,g2,h2,e3,d4 : Kg8,Qb6,Ra8,Re8,Bg7,Bc8,Nd7,d5,c6,g6,a7,b7,f7,h7 # Bb4-a5!
Kg1,Qd5,Rc1,Ba3,a2,g2,h2,e5,d7 : Kh8,Qd8,Rg5,Ra8,b6,f6,a7,h7 # Ba3-e7! Qd5xa8!
Kg1,Qf3,Rd1,Bb1,Bg3,Nc4,a2,b2,f2,g2,h2,c3 : M,Kg8,Qb7,Rd8,Bg7,Be8,Ne6,d5,g6,a7,f7,h7 # d5xc4!
Kh1,Qg3,Ra1,Bg1,b2,h2,c3,b4,e5 : M,Kh8,Qf1,Rf4,Be7,b5,c7,g7,h7 # Qf1xa1!
Ke1,Qc2,Rd1,Rh1,Bf1,Nc3,Nf3,Cg1,b2,f2,g2,a3,e3,g3,d4 : Kg8,Qd8,Ra8,Re8,Be7,Bc8,Nd7,d5,f5,e6,h6,a7,b7,g7 # Nc3-b5!
Kg1,Qe2,Rc1,Rf1,Bc4,Bg5,Nc3,Nf3,a2,b2,f2,g2,h2,d4 : M,Kg8,Qa5,Ra8,Rf8,Be7,Bc8,Nc6,Nf6,e6,a7,b7,f7,g7,h7 # Nc6xd4!
Kg1,Qa4,Ra1,Rf1,Bc1,Bc4,Nc3,a2,b2,f2,g2,h2,d4 : M,Kg8,Qd8,Rb8,Rf8,Be7,Bc8,Nf6,c6,a7,c7,f7,g7,h7 # Rb8-b4!
Kh1,Qh5,Rg1,Rg5,Nh4,b3,f3,h3,c4,e4,d5 : Kg8,Qb2,Re7,Rf7,Bc8,b4,f4,c5,a6,d6,g7,h7 # Qh5xh7+!
Kh2,Qc6,Re2,Rb7,d3,g3,h4,d5 : Ka8,Qc2,Ra2,Rf8,Bh7,Nf6,f4,b6,d6,h6,g7 # Rb7xb6+!
Kg1,Qh5,Rf4,Bd3,Nd4,g2,c3,h4,e5 : Kg7,Qd8,Ra8,Rf8,Bc8,d5,f5,e6,h6,a7,b7 # Rf4-g4+!
Kd2,Qb6,Re1,Nd5,a2,b2,c2,h2,d3,g3,f4 : Kc8,Qf7,Ra8,Bd6,h3,g4,f5,c6,b7 # Re1-e7!
Kg1,Qf1,Rf2,Bf3,a2,g2,h3,d5 : M,Kg8,Qg3,Re3,Ne5,f4,a6,g7 # Re3-e1!
Kg1,Qg3,Ra1,Bc1,Bd1,a2,b2,g2,c3,d3,e4 : M,Ke8,Qh5,Ra8,Rf8,Ng4,Cc8,b6,d6,b7,c7,h7 # Qh5-h1+!
Kg1,Qd4,Re1,Rf4,Bg5,a2,b2,c2,g2,h2 : Kg8,Qd7,Ra8,Re8,Be6,d5,g6,a7,b7,f7,g7 # Qd4xg7+!
Ke1,Qg3,Ra1,Rh1,Bc1,Bb3,Nb1,Ng1,a2,b2,f2,g2,h2,c3,e4 : M,Ke8,Qd8,Ra8,Rh8,Bc5,Bc8,Ne5,Nf6,a7,b7,c7,d7,f7,g7,h7 # Bc5xf2+!
Kg1,Qh6,Rf1,Rf3,a2,b2,c2,g2,d4,e4 : Kg8,Qe8,Ra8,Rh8,Bg4,d6,g6,a7,b7,c7 # Rf3-f8+!
Kf2,Qd3,Rc6,c3,g3,b4 : Kh5,Qe5,Re4,b5,f5 # Qd3-d1+!
Kg1,Qd4,Rd1,Rf1,Bb2,Nc3,Nf3,a2,f2,g2,b3,h3,c4,e4 : Kg8,Qe7,Ra8,Rf8,Bg7,Bc8,Nf7,f5,a6,c6,d6,g6,c7,h7 # Nc3-d5!
Kc1,Qh3,Rd1,Rh1,Bf1,Bb2,a2,d2,f2,g2,c4 : Kg8,Qd8,Ra8,Re8,Bd4,Ne7,Nb8,b4,c6,g6,b7,f7 # Qh3-h8+!
Kh1,Qf3,Ra1,Rf1,Bb2,a2,b3,c4,h4,d5,e6 : Kg8,Qd8,Re7,Re8,Bf8,Nh7,d6,h6,a7,b7,c7 # Qf3-f7+!
Kg1,Qc5,Rf1,Re2,a2,h2,b3,g3,c4,e6,d7 : M,Kh7,Qg7,Rg6,Rg8,Ne7,f5,a6,c6,h6 # Rg6xg3+!
Kg1,Qf3,Ra1,Re1,Bd2,Bd3,Ne5,f2,g2,h2,a3,c3,d4 : Kg8,Qc7,Ra8,Rd8,Bc8,Bf8,Ne8,e6,h6,a7,b7,f7,g7 # Ne5xf7!
Kg1,Qe3,Nd3,f2,g2,h3,b4 : Kf5,Qd6,Nd5,f6,g7,h7 # g2-g4+!
Kg1,Qh6,Rd1,Rf1,Bh3,Nh4,Nd5,a2,h2,b3,c4,f4,d6 : Kg8,Qf8,Rb8,Rd8,Ba6,Ne6,Nd7,c5,e5,b6,g6,a7,f7,h7 # Nd5-e7+!
Kh1,Qe5,Ra1,Rf1,Nf3,a2,b2,g2,c3 : M,Kb8,Qc7,Rd8,Rg8,Bb6,d5,c6,h6,a7,b7 # Qc7xe5!
Kh3,Qd1,Re2,Re5,a2,g3,f4,h4 : Kg8,Qd7,Rd5,Rd8,f5,h5,b6,g6,a7 # Re5xd5!
Kh1,Qe2,Rc3,b2,h2,f3,g3 : Kg8,Qb6,Bc5,e3,f7,g7,h7 # Qe2xe3!
Kg1,Qe5,Re6,a2,b2,c2,f2,g2,h2 : Kc8,Qg4,Rd7,c4,d4,a7,b7,c7 # f2-f3! h2-h3!
Kc1,Qb5,Rd1,Rh1,Be3,Nc3,Nf3,b2,c2,f2,g2,b3,h3,d4,e4 : M,Kc8,Qd7,Rd8,Rh8,Ba5,Nb4,Nf6,e5,d6,a7,b7,c7,f7,g7,h7 # Nb4-a2+!
Kg1,Qh3,Rb1,Rf1,Bf4,Nb5,a2,f2,g2,h2,c4 : Kc8,Qd7,Rd8,Rh8,Bc5,Nf6,d4,a7,b7,f7,g7,h7 # Nb5xa7+!
Kg1,Ra1,Rd1,Ba3,Bc4,a2,g2,h2,c3,f4,e5 : Kg8,Ra8,Re8,Bf5,Nd7,c6,a7,b7,f7,g7,h7 # e5-e6!
Kg1,Qe2,Rd1,Rh3,Nc3,Ne6,b2,c2,g2,h2,a4,e4,f5 : Kh8,Qc8,Ra8,Rg8,Bd7,Be7,a5,e5,f6,h6,b7,c7,g7 # Qe2-d2!
Kg1,Qe2,Bc3,Nd1,a2,g2,h2,b3,e4,e5 : M,Kh8,Qf4,Rf8,Bc5,e3,c6,a7,b7,g7,h7 # Qf4-f1+!
Kg1,Qb4,Ra1,Re1,Bc1,Nb1,a2,b2,c2,f2,g2,h3 : M,Kg8,Qd7,Ra8,Re8,Ng4,a7,b7,c7,f7,g7,h7 # Qd7-d6!
Kg1,Qe2,Ra1,Rd1,Bb3,Bg5,Nb1,Nf5,a2,b2,f2,g2,h2,c3,d4,e4 : Kg8,Qe8,Ra8,Rf8,Bb6,Bc8,Ne6,Nf6,b5,e5,a6,d6,c7,f7,g7,h7 # Bg5xf6!
Kg1,Qe4,Ra1,Rf1,Bf4,Nb1,a2,f2,g2,h2 : M,Kg8,Qg6,Rd8,Ba5,Nd4,Nf5,c3,a7,b7,c7,f7,g7,h7 # Nf5-g3!
Kg1,Qf5,Rd1,Re1,Bf4,Ne4,a2,b2,f2,h2,c4 : Kf7,Qd8,Ra8,Rh8,Bf6,Ne6,h5,g6,a7,b7,c7 # Ne4-g5+!
Kg1,Qe2,Ra1,Rf1,Bc1,Bb3,Ne3,a2,b2,d2,f2,h2,g3,d4 : M,Ke8,Qh3,Ra8,Rh8,Bd6,Bb7,Nf6,h4,b5,a7,c7,f7,g7 # Qh3xh2+!
Kg1,Qe2,Rd1,Rf1,Bd3,Bc7,b2,f2,h2,f3,c4,d4 : Kg8,Qa2,Ra8,Rf8,Be7,Nf6,b6,e6,h6,a7,f7,g7 # Rd1-a1!
Kg1,Rd1,Rc7,Be2,Ne5,f2,g2,h2,a3,e3,b4 : M,Kg8,Ra8,Rf8,Bb7,Be7,Nf6,b5,e6,f7,g7,h7 # Be7-d6!
Kh1,Qg3,Rf1,Rh4,Be4,a2,g2,h3,c4 : Kg8,Qe2,Rd8,Re8,Be6,a7,b7,f7,g7 # Be4-h7+!
Kg1,Qd4,Rd1,Re7,Bc2,Ng3,a2,b2,f2,g2,h2,c3 : Kg8,Qc7,Rd8,Re8,Bd7,Nf4,c6,a7,b7,f7,g7,h7 # Qd4xd7!
Kg1,Qd5,Ra1,Rf1,Bb3,Be3,Ng5,a2,b2,f2,g2,h2,c3 : Kh8,Qd8,Ra8,Rf8,Bf5,Be7,Ne4,Nc6,b5,a6,c7,g7,h7 # Qd5-g8+!
Kg1,Qa3,Re8,Bf1,Nc5,f2,h2,g3,d4 : Ka8,Qd6,Rf7,Rb8,g4,f5,h5,c6,a7 # Nc5-a6!
Ke3,Nf2,h2,c3,g3,a4,c4,d4 : M,Kd6,Nf6,f5,g5,h5,b6,c6,a7 # Nf6-g4+!
Kg3,Ne5,f2,c3,h3,a4,b4,d4 : M,Ke7,Re6,c5,d5,f5,g5,a7,g7 # Re6xe5!
Kg1,Qc7,Re1,Rf1,Ba4,a2,b2,c2,g2,e3,e4 : M,Kh8,Qh6,Rg6,Ra8,Be6,e5,c6,a7,h7 # Rg6xg2+!
Kh3,Qh4,Rf1,Rg3,Bc1,Ne1,a2,b2,h2,f4,g4 : M,Kh8,Qd5,Rf7,Rb8,Be4,Bf8,c4,d4,e6,f6,a7,g7,h7 # g7-g5!
Kg1,Qc1,Re1,Rf1,Bg3,Nf5,b2,g2,h2,a3,c3,c4 : Kg8,Qd8,Re8,Rf8,Be6,Nf6,b6,h6,b7,c7,f7,g7 # Nf5xg7!
Kg2,Qc3,Re1,Bf1,Be3,Nd3,b2,f2,a3,g3,h3,e4,c5 : M,Kg8,Qc8,Rd8,Bb3,Be7,Nd4,a4,b5,e5,c6,f6,h6,g7 # Bb3-e6!
Kg1,Qd1,Ra1,Rf1,Bf3,Bd4,Nc3,a2,b2,c2,h2,e4,f4,g4 : M,Kg8,Qa5,Ra8,Rf8,Be6,Bg7,Nf6,a6,d6,g6,b7,e7,f7,h7 # Be6xg4!
Ke1,Qg7,Ra1,Rh1,Bc1,Bf1,Ng1,c2,f2,g2,h2,a3,c3 : Ke8,Qf6,Ra8,Rh8,Bc8,Ne5,Ng8,d5,e6,a7,b7,f7,h7 # Bc1-h6!
Kd3,Qd5,e3,c4,h5 : M,Ka7,Qb2,Na4,e5,a6 # e5-e4+!
Kg2,Qe3,Ra1,Nf6,f2,c3,f3,e5 : Kh6,Qg5,Rb7,Rc8,d5,h5,e6,g6 # Nf6-g4+!
Kb1,Qh4,Rd1,Rh1,Bf7,a2,b2,c2,g2,d4,e5,g6 : Kh8,Qb4,Ra8,Bg7,Bc8,Nc4,f4,d5,h6,a7,b7,c7 # Qh4-d8+!
Kh1,Qg2,Rg1,Be5,a2,h2,b3,c3,d4 : Kg8,Qe3,Re2,Ng6,a6,h6,f7 # Qg2-a8+!
Kb1,Qa5,Re1,Rd2,Bh3,Nb4,a2,b2,h2,f3,c4,e4 : M,Kg8,Qe5,Rb8,Rf8,Bg7,Nc5,d3,h5,a6,d6,g6,f7 # Nc5xe4!
Kg1,Qh6,Ra1,Re5,Bc1,Ne7,a2,b2,c2,d2,f2,g2,h2 : Kh8,Qd8,Ra8,Rf8,Bc8,Na4,a6,d6,g6,b7,c7,f7,h7 # Re5-h5!
Ka4,Bd2,c4,f4,h4,b5,a6 : Ka7,Bc7,c5,f5,h5,f6 # b5-b6+!
Kh1,Re1,Nf1,h2,b3,g3,c4 : M,Kg8,Rf8,Bd4,e4,a7,g7,h7 # Bd4-c3!
Kg2,Qc8,Rc7,Bd3,f2,g3,d4,h4 : Kh6,Qd6,Ra1,Nf8,b6,e6,f6,h7 # Qc8xf8+!
Kc1,Qh6,Rg1,Rh1,Bc2,Nc3,a2,f3,e4,d5,f6 : Kg8,Qb4,Rb2,Rf7,Bd7,Nc5,a5,e5,d6,g6,c7,h7 # Qh6xg6+!
Kh3,Qe2,Rd1,Rg1,Bb2,Bd3,Nh2,Ne5,a3,c4,f4,d5 : Kh8,Qb7,Re7,Rf8,Bd6,Ba8,Nh5,Nf6,b6,e6,h6,a7,f7 # Qe2xh5!
Kg1,Qb1,Ra1,Rf1,Bb2,Bd3,Ne1,Nd2,f2,a3,b3,g3,h4 : M,Kg8,Qh5,Ra8,Rd8,Bd6,Bb7,Nd4,Ng4,b6,e6,a7,f7,g7,h7 # Qh5xh4!
Kh1,Qd4,Ra1,Re1,Nf1,Ng1,b2,c2,h2,a3,g3,d5 : M,Kg8,Qh5,Re8,Rf8,Bd7,Ne4,g5,h6,a7,b7,c7 # Ne4-f2+!
Kg1,Rb7,Nd4,g2,h2,f3,a6 : Kd7,Rc7,Nf8,e5,f6,h6,a7,g7 # Nd4-b5!
Kf2,Qc5,Re2,Rf3,g2,h2,c4 : Kg8,Qb7,Ra1,Ra8,a5,c6,g7,h7 # Qc5-e5!
Ke1,Qa3,Ra1,Rh1,Bf1,Bb2,Ne5,a2,d2,e2,f2,g2,h2,b3 : M,Ke8,Qd6,Ra8,Rh8,Bb7,Nb8,Ng8,c4,b5,a7,c7,f7,g7,h7 # c4-c3!
Kc1,Qd2,Rd1,Bg3,Nb3,b2,c2,g2,a5 : M,Kc8,Qc4,Rd8,Bg6,Ba7,a6,d6,b7,f7 # Ba7-e3!
Kf3,Qf5,Ne4,h2,d3,h3,c5 : M,Kg8,Qg1,Be3,d4,h4,f6,a7,g7 # Qg1-f1+!
Kc1,Qf4,Re1,Rd4,Bh5,Nc3,a2,b2,f2,h2,g3,c4 : Kf8,Qf6,Ra8,Rg8,Be6,Bh6,h4,a7,b7,c7 # Re1xe6!
Ke1,Qd1,Ra1,Rh1,Bf1,Bg5,Nf6,a2,b2,e2,f2,g2,h2,c4 : M,Ke8,Qd8,Ra8,Rh8,Bc8,Bf8,Nb8,b5,e5,b7,f7,g7,h7 # Qd8xf6!
Kg1,Qc2,Rc1,Rf3,Bd3,Nc3,Ne5,a2,b2,e3,h3,d4,f4,g4 : Kg8,Qh4,Ra8,Re8,Bc8,Nh5,Nf8,d5,a6,c6,f6,b7,g7,h7 # Bd3xh7+!
Kf1,Qb6,Ne8,b2,f2,h2,a3,g3 : Kh8,Qe5,Rf7,a5,g7,h7 # Ne8-d6!
Kh1,Qe2,Ra1,Rg1,Bc2,b2,f2,h2,f3,a4,e5 : M,Kg8,Qh4,Ra8,Rd8,Ng5,b5,a6,c7,f7,g7,h7 # Rd8-d2!
Kg1,Qf2,Rd1,Rc6,Nb3,a2,b2,g2,h2,f3 : M,Kg8,Qa7,Rd8,Rf8,Nd6,b4,a6,e6,f7,g7,h7 # Nd6-e4!
Kh1,Qg3,Rf1,Rf4,Bd3,a2,c2,g2,h2,c3 : Kg8,Qh5,Re7,Ra8,Bb7,c5,b6,a7,f7,g7 # Rf4-h4!
Kh1,Qg4,Ra1,Rf1,Bc1,Bd3,a2,b2,c2,g2,h2,f4 : M,Kg8,Qd8,Ra8,Re8,Bc5,Ne4,c6,a7,c7,f7,g7,h7 # Qd8xd3!
Kc1,Qh6,Rd1,Rh1,Bc2,Bf6,Nf3,a2,b2,f2,h3,d5,g5 : Kg8,Qf7,Ra8,Rf8,Bb7,Nc7,Ng7,b4,c4,a5,f5,d6,h7 # g5-g6!
Kg2,Qd2,Bf2,Ne3,b2,f3,g3,h3,c4,d6 : M,Kg8,Qb1,Bc6,Bh6,b3,d3,e5,g6,f7,h7 # Bc6xf3+!
Kf2,Qf4,Re5,Bf1,Nb5,a2,g2,h2,c4 : M,Kb8,Qf6,Rd1,Bf5,Nb6,e6,a7,b7,c7,h7 # Rd1xf1+!
Kg1,Qb4,Rd1,Nc3,f2,a4,g4,d5 : M,Kg8,Qf3,Re7,Bb7,b6,g6,f7 # Bb7xd5! Re7-c7!
Kg1,Rc6,Bf2,b4,a5,g5 : M,Kg8,Re2,Rd7,g4 # g4-g3!
Kg1,Qd1,Ra1,Rf1,Be2,Bd4,Nc3,a2,b2,c2,g2,f3,h3 : M,Kg8,Qd8,Ra8,Re8,Bb6,Bc8,Nd5,c6,a7,b7,f7,g7,h7 # Bb6xd4+!
Kg1,Qb7,Rf6,a2,c2,g2,h2,c3,d3,e4 : Kc5,Qb6,Ra8,Rg8,e5,c6,a7,h7 # Rf6xc6+!
Kg1,Qe2,Rb1,Rb2,Bc1,g2,h2,a3,c3,e3,d4,f4 : Kc8,Qe6,Rc7,Rh8,Ne7,f5,g5,a6,c6,h6,b7 # Rb2xb7!
Kh1,Qf7,Ra1,Rh5,Bf6,a2,b2,c2,g2,h2,d3 : Kh8,Qf4,Rg7,Rg8,Bc5,Nd4,b5,e5,d6,b7,c7,h7 # Qf7-g6!
Kh2,Qe2,Rg1,Rc2,Bb2,Bc4,e3,h3,f4,e5 : M,Kh8,Qa4,Rd8,Rf8,Bb7,Be7,c5,f5,b6,h6,g7 # Bb7-f3!
Kg1,Qd3,Re1,Bd2,h3,d4,g4,b5,c5 : M,Kg8,Qg7,Rf6,Ne3,f4,d5,b7,c7 # Qg7-h6! Qg7-h8!
Kg1,Qf4,Rd1,Re1,Bd4,a2,f2,h2 : Kg8,Qd8,Rc8,Bd5,Bf8,g2,b6,g6,a7,f7,h7 # Re1-e8!
Kg1,Qf1,Rc1,Rc2,Bb3,a2,b2,f2,g3 : M,Kg8,Qh3,Re5,Re8,Bf7,f3,d5,c6,g7,h7 # Re5-e1!
Kg1,Qd5,Rd1,Rf1,Bb3,Bg3,a2,g2,h2,c3,e5 : Ke8,Qe7,Ra8,Rh8,Bc8,Nc6,f5,a6,g6,b7,c7,h7 # Bg3-h4!
Kc1,Qc6,Rg1,Bf1,b2,f2,h2,a3,e3,c4 : M,Kg8,Qe5,Rd8,Bf3,e4,g6,a7,h7 # Rd8-d1+!
Kg1,Qc4,Rd1,Rf1,Nh4,Na7,a2,b2,g2,h2,d3,e4 : M,Kh8,Qd7,Rd8,Rf8,Ne6,Ne7,c5,b6,f6,g7,h7 # Ne6-d4!
Kg1,Qg6,Rc1,Rg3,Ne6,h2,b4 : Kg8,Qb7,Re7,Rh8,d4,f5,b6,g7 # Rc1-c8+!
Kg1,Qh3,Ra1,Rd1,Bc2,Be3,Nf5,b2,f2,g2,h2,c3 : Kg8,Qc7,Re5,Rf8,Bb7,Bd8,Ng6,c4,e4,b5,f6,g7,h7 # Rd1-d7!
Kf1,Qd3,Rh1,Re7,Nd2,a2,b2,f2,g2,h4,d5 : Kh6,Qd8,Ra8,Rh8,Bc8,Nf6,g4,a7,b7,c7,d7,g7 # h4-h5!
Kf2,Qa3,Ra1,Re1,Bc1,Nf3,Ne4,a2,b2,c2,g2,h2 : Kg8,Qd5,Ra8,Rh8,Bb6,Bc8,Nb8,d4,a7,b7,c7,f7,g7,h7 # Ne4-f6+!
Kg1,Qg6,Rf1,Rc3,Be5,a2,b2,f2,g2,d4,h6 : Kg8,Qb7,Ra8,Rf8,Bd8,d5,g5,e6,f6,a7,g7 # Rc3-c7!
Kg2,Qc1,Rh1,Rh4,Bb3,Bf6,a2,b2,f2,f3,d4 : Kg8,Qc7,Rd7,Re8,Bd6,Nf4,b5,h5,c6,g6,a7,f7 # Qc1xf4!
Kf2,Qf4,Re1,Rh1,Nc4,a2,b2,c3,g3,d4,f5 : Kg7,Qd8,Rg5,Ra8,Nh8,f3,g4,d6,a7,b7,c7,f7 # Re1-e8! f5-f6+!
Kh1,Qg3,Rf1,Rg6,Nh5,a2,g2,b3,h3,c4,e4,f5 : Kh7,Qe2,Re5,Re7,Bf8,c6,d6,f6,h6,a7,b7,g7 # Rg6xh6+!
Kg1,Qd1,Ra1,Rf1,Ba4,Ne2,a2,b2,c2,g2,h3,e4,f4 : M,Kg8,Qd8,Ra8,Rf8,Bg4,Bf6,d4,c6,a7,b7,f7,g7,h7 # d4-d3!
Kg1,Qd4,Re1,Rf1,Bg5,b2,g2,h2 : Kg7,Qd8,Ra8,Bc8,Nf6,c4,a5,f5,d6,b7,h7 # Re1-e8!
Kc6,Bf5,c4,d5 : Kf4,f3,d6 # Bf5-c8!
Ke1,Qd1,Ra1,Rh1,Bb2,Bg2,Nf3,Ng3,a2,c2,f2,b3,d3,e3,h3,g4 : M,Kg8,Qc7,Ra8,Rd8,Bd7,Bg7,Nc6,Nf6,c5,d5,g6,a7,b7,e7,f7,h7 # Nf6xg4!
Ka1,Qd1,Rg1,Rc2,Bd6,a2,h2,c3,e6 : Ke8,Qc4,Rh7,Rc8,Nc6,b5,f5,h5,a6,g7 # Rg1xg7!
Kh2,Qf2,Re2,Bc3,b2,g2,h4,e5 : M,Kg8,Qg4,Rd3,Be4,f5,c6,h6,g7 # Be4xg2!
Kg1,Qb6,Rc1,Be2,Bh6,a2,f2,h2,g3 : M,Kg8,Qb2,Ra8,Re8,Bd6,e4,b5,a6,g6,f7 # Bd6-a3! Bd6-f8! e4-e3!
Kb2,Rd1,Na4,Nc4,f2,b3,g3,h4 : Kg7,Rb5,Bd7,Nd5,a5,e6,g6,h7 # Na4-c3!
Kg1,Qb1,Rc1,Rd1,Bb2,Nc3,Nf3,f2,g2,a3,e3,h3,b4 : Kg8,Qc7,Rc8,Rf8,Bd7,Bb8,Nf6,a6,e6,b7,f7,g7,h7 # Nc3-e4!
Kg1,Qe1,Rc1,Re2,Nc5,g2,h2,c3,f3,d4 : M,Kg8,Qa7,Rc4,Rc8,Nb5,a5,d5,a6,e6,f7,g7,h7 # Nb5xd4!
Kg1,Qf2,Ra1,Re1,Bc1,Bb3,Nb1,a2,b2,g2,c3,h3,d4 : Kg8,Qh4,Ra8,Rf8,Bg3,Bc8,b5,a6,c7,f7,g7,h7 # Qf2xf7+!
Kg1,Qc7,Re1,Bf2,Bg2,h3,f4,g4,d5 : Kg8,Qb2,Rb7,Bf8,Nd4,c5,f6,g6,h7 # d5-d6!
Kf2,Qh3,Bb3,Bg5,Nf8,a2,b2,g2,h2,c3 : Kh8,Qe8,Ra8,Bc8,Nh6,e5,a6,d6,b7,c7,g7 # Qh3xh6+!
Kb1,Qg3,Re1,Rh1,Bd3,Nd5,b2,c2,g2,h3,e4 : Kg8,Qe5,Rd2,Rf8,Be6,Ng4,b3,c6,a7,f7,g7,h7 # Nd5-e7+!
Kg1,Qf5,Re7,Bg5,a2,b2,f2,c3,g3,h4,d5 : Kg8,Qb5,Rf8,Bg7,Na7,c5,a6,d6,c7,h7 # Re7xg7+!
Kg1,Qf4,Rb1,Rf1,Bb2,Bg2,Ng5,a2,h2,d3,c4,e4,f7 : Kh6,Qh5,Ra8,Rf8,Bb4,Bc8,Nc6,c5,e5,a6,b6,g6,h7 # Ng5-e6+!
Kg1,Qg4,Ra1,Rc7,Bd2,Bd3,Nd4,f2,g2,a5,e5,h5,b6 : Kd8,Qa8,Re8,Rh8,Bd7,Be7,Nb8,f4,d5,g5,a6,h6,b7 # Qg4xd7+!
Kg1,Qh4,Rf1,Rg3,Nd6,a2,g2,h2,f7 : Kh8,Qb2,Rd7,Rd8,Ne6,c5,d5,a6,b6,h7 # Qh4xd8+!
Ke1,Qa4,Ra1,Rh1,Be3,Bc4,Nc3,a2,b2,f2,h2 : Ke8,Qg2,Ra8,Rh8,Bg4,Bf8,Ng8,c6,e6,a7,f7,g7,h7 # Bc4-d5!
Kh2,Qb3,Ra1,Rf1,Ne3,a2,b2,f2,g3,d5 : M,Kg8,Qf3,Rh6,Rf8,Bg4,h3,e4,c6,c7,h7 # Qf3-g2+!
Kg2,Rc2,Nb4,Ne4,b2,a3,f3,h3,g4 : Kd4,Ra1,Bc4,Nd5,b5,e6,g7,h7 # Rc2xc4+!
Kc1,Qd2,Rd1,Re3,b2,a3,c3 : Kh8,Qf2,Rg2,Rb8,e4,a7,c7,g7,h7 # Re3-e2!
Ke1,Qd3,Rh1,Bg3,Nc3,Cg1,f2,g2,e3,h3,c5 : M,Kg8,Qa3,Ra8,Re8,d5,a6,c6,h6,f7,g7 # d5-d4!
Kg1,Qh8,Rh3,Nh5,g2,b4,c4,a5,d5 : M,Kg6,Qf7,Rf2,Rf5,e5,d6,a7,b7,c7 # Rf2xg2+!
Kg2,Qe3,Ra1,Rf1,Ba3,a2,c2,c3,g3,f5 : M,Ke8,Qd7,Ra8,Rh8,Bb7,e4,g4,c5,e5,a7,f7 # Qd7-d2+!
Kg1,Qc3,Ra1,Be3,g2,h2,b4,e4,c5,d5 : M,Kg8,Qe2,Rf8,Bg7,e5,d6,g6,b7,c7,h7 # Bg7-h6!
Kg1,Qa2,Rg7,Be5,f2,g2,h2,e3,d4 : Kh8,Qb4,Rf8,Nc4,a5,d5,f5,b6,e6,h7 # Qa2xc4!
Kg1,Qg3,Rd1,Bb3,Be3,Ne5,a2,b2,f2,g2,h4 : Kg7,Qd8,Rc8,Bb7,Be7,Nd5,b5,f5,a6,e6,g6,h7 # Be3-h6+!
Kg1,Qa3,Rg4,Bf2,g2,h2,a4,b5 : M,Kh8,Qe5,Rf8,Nf4,c4,d5,a7,g7,h7 # Qe5-e1+!
Kg1,Qe3,Rd1,Rh5,Bc4,a2,b2,f2,g2,g3,e6 : Kg7,Qe7,Rf7,Rc8,Be8,Nc6,e4,a6,g6,b7,c7 # Qe3-h6+!
Kh1,Qb1,Re1,Rf1,Nd2,Nf3,f2,g2,h2,a3,b3,d4 : M,Kg8,Qf6,Rc8,Rf8,Bd5,Nf4,b5,f5,a6,e6,h6,g7 # Nf4xg2!
Kg1,Qd3,Ra1,Rf1,Nf4,a2,b2,c2,g3,d4,h4 : Kg8,Qe4,Ra8,Bd7,Nc6,Nf6,g4,d6,a7,b7,c7,h7 # Nf4-h5!
Kh1,Qf4,Ra1,Rf1,Bc4,Nc3,a2,b2,c2,h2,d3,g3,e4 : M,Kg7,Qd8,Ra8,Rh8,Bd4,Bc8,d6,f6,g6,a7,b7,c7,f7 # Rh8xh2+!
Kb2,Qg3,Rd1,Rh1,Bd2,Bf3,Ne2,Nh3,a2,c2,f4,e5,h5 : M,Kf7,Qe7,Ra8,Rg8,Bc8,Nb6,Nc6,b3,a4,d5,f5,e6,g6 # Qe7-a3+!
Kg1,Qe4,Ra1,Rh2,Nf4,a2,c2,f3,d4,g4 : Kg8,Qg5,Rc7,Rd8,Nd7,b6,e6,f6,a7,f7,h7 # Nf4xe6!
Kh1,Qb3,Ra1,Re1,Bd5,Nc3,a2,b2,h2,g3 : M,Kh8,Qf2,Ra8,Rf8,Bc8,Nh3,d6,a7,b7,g7,h7 # Qf2-g1+!
Ke1,Qe2,Ra1,Rh1,Bc1,Bg2,Nd1,Ng3,a2,b2,f2,h3,e4,g4,d5 : M,Kg8,Qc8,Ra8,Rf8,Be7,Bh7,Nc5,Nf6,b4,e5,d6,h6,a7,f7,g7 # Nf6xd5!
Kh1,Qf1,Ra1,Rg1,Nc1,b2,h2,b3,c3,d3,e3,e4 : M,Ke8,Qh3,Ra8,Rh8,Nf6,f3,h4,b5,e5,a6,d6,c7,f7 # Nf6-g4!
Ke1,Qd1,Ra1,Rh1,Bb2,Bd3,Nc4,Ng5,f2,g2,h2,a3,b3,e3 : Kg8,Qc7,Ra8,Rf8,Bc5,Bc8,Nc6,Nd7,e6,g6,a7,b7,f7,h7 # Qd1-h5!
Ke2,Rc1,Rg1,Bd3,Bg5,a2,b2,f2,h4 : Ke8,Rb8,Rg8,Be5,Ba6,d4,b5,e6,f7 # Bg5-f6!
Kc1,Qf6,Rd1,Rh1,Nd5,Ng5,a2,b2,c2,g2,h4,e5 : Ke8,Qa5,Ra7,Rh7,Be6,Nc5,Nf8,b4,h5,a6,f7 # Qf6-e7+!
Kh1,Qh5,Rh3,Bc1,Bb3,Nh4,b2,g2,h2,a4,e4,d5,f5 : Kg8,Qd6,Rb8,Rd8,Bd4,Be8,b4,e5,a6,f6,c7,g7,h7 # Qh5xh7+!
Kg1,Qh4,Rd6,Bh6,Ne2,a2,c2,f2,g2,h2,e5 : Kh7,Qc7,Ra8,Rg8,Bg4,c3,d5,b6,g6,a7,f7 # Bh6-f8+!
Kg1,Qe4,Re1,Re3,a2,b2,f2,g2,h2,c3 : M,Kg8,Qf5,Rd2,Nf4,c4,b5,g5,a6,e6,f7 # Nf4-h3+!
Kg1,Qf6,Rd1,Rd8,Ne8,a2,f2,h3 : Kg8,Qb4,Rc4,Re6,Bf8,g6,h6,a7,b7,f7 # Qf6-g7+!
Kf3,Re4,Re7,Nh4,a2,c2,f2,d5,g6,d7 : Kf8,Rf6,Rd8,Ng7,f4,h5,a6,d6,b7,c7 # Re7-e8+!
Kh1,Qd2,Bd3,Nc1,a2,h2,g3,e4,b5,d5 : M,Kg7,Qb6,Bd7,Nd1,e5,d6,g6,a7,h7 # Bd7-h3!
Kg1,Qe2,Re8,Bb3,a2,c2,f2,h2,g3,d4 : Kh8,Qd7,Rc8,Nf8,f5,a6,b7,g7,h7 # Qe2-c4!
Ke1,Qd1,Ra1,Rf1,Be6,Na3,Nf7,Cc1,a2,b2,c2,h2,f3 : M,Ke8,Qg2,Ra8,Bc5,Nb4,Nf6,Cc8,d4,e4,a7,b7,c7,g7,h7 # Nb4-d3+!
Kg1,Qa6,Ra1,Rf1,Be5,f2,h2,a3,e3,g3,b4 : M,Kg8,Qb3,Rc2,Rd2,Bf8,b6,a7,f7,g7,h7 # Qb3xe3!
Kg1,Qg3,Rd1,Nf5,a2,b2,c2,f2,g2,h2,e4 : Kg8,Qc7,Rf8,Be5,c6,a7,b7,f7,g7,h7 # Nf5-h6+!
Kg1,Qe2,Rd1,Re1,Bb2,Nh2,a2,f2,g2,b3,h3,c4 : Kg8,Qf4,Rd8,Rf8,Nf6,Ng6,c5,g5,a6,e6,h6,b7,f7 # g2-g3!
Ke1,Qa6,Ra1,Rh1,Bc1,Nf3,Ng3,a2,b2,f2,g2,h2,c3,d3,e4 : M,Kg8,Qd7,Ra8,Rb8,Bc5,Nc6,Nf6,d5,e5,e6,a7,c7,g7,h7 # Nc6-b4!
Kh1,Qe4,Rg2,a2,b2,h2,c3,f3,d5 : M,Kh8,Qf2,Nf5,h6,b7,g7 # Qf2-f1+!
Kh1,Qc3,Re1,Rg1,Be4,a2,b2,f2,h2,c4,e5 : M,Kg8,Qh5,Rd8,Bc8,Nf4,e6,g6,a7,b7,c7,f7,h7 # Rd8-d3!
Kg1,Qa4,Rc1,Rf1,Be3,Bb5,Nf3,a2,b2,f2,g2,h2 : Kg8,Qd5,Ra8,Rd8,Bc8,Nc6,Ne7,a7,b7,f7,g7,h7 # Bb5xc6! Rf1-d1!
Kg1,Qg3,Rc1,Re1,Bb2,Bd3,Ng4,f2,g2,h2,a3,c4,d5 : Kh8,Qd8,Rc8,Re8,Bb7,Na5,Nf8,b6,e6,f6,a7,g7,h7 # Bb2xf6!
Kg1,Qh6,Ra1,Bd5,b2,c2,f2,h2,g3 : Kh8,Qe7,Rf8,Bc8,c5,e5,d6,g6,h7 # Ra1-a7!
Kg1,Qa8,Rb1,Rb8,a2,g2,h2,e4,g6 : M,Kh8,Qf8,Rc2,Re8,d6,f6,h6,c7,g7 # Rc2xa2!
Kg1,Qg5,Rb1,Rf1,Bb2,Nf5,f2,g2,h2,a3,e3 : Kg8,Qe6,Ra8,Rf8,Ne4,Ng6,c5,a6,f7,g7,h7 # Qg5-h6!
Ka1,Qh2,Rc1,Re1,Nf4,Nd5,b2,g2,a3 : Kg8,Qe8,Ra8,Rf8,Be5,Bc8,a6,c6,b7,f7,g7,h7 # Re1xe5!
Kc1,Qd2,Rh1,Rh3,Be2,Bd4,Nb3,a2,c2,c3,g4,f5 : Kg8,Qc7,Ra8,Re8,Bf7,Bg7,Nf8,d5,g5,a6,f6,b7 # Qd2xg5!
Kg1,Qb8,Rc1,f2,g2,h3,c7 : M,Kg7,Qc8,Rd6,a2,f6,g6,e7,h7 # Rd6-c6!
Kd1,Qg4,Rh1,Rb3,Bf1,Ba3,Ng1,a2,f2,g2,h2,c4,e5 : Kg8,Qd8,Ra8,Rh8,Bd4,Bc8,Nc6,b6,e6,a7,c7,d7,f7,g7,h7 # Qg4xg7+!
Kg1,Qf5,Rf1,Bh5,a2,h2,b3,g3,c5 : Kg8,Qc7,Rd8,Bf8,c6,a7,b7,g7,h7 # Bh5-f7+!
Kc1,Qg3,Rd1,Re1,Bd5,Bg5,b2,c2,a4,h4 : Ke8,Qc7,Ra6,Rh8,Bf8,Ne5,Cg8,a5,b5,c5,d6,f7 # Re1xe5+!
Kb1,Qh3,Rd1,Be2,Nd5,b2,c2,a3,g3,f4,g4 : Kg8,Qd7,Rd8,Rf8,Ne6,c5,d6,a7,b7,f7,g7,h7 # Rd1-h1!
Kg1,Qh5,Re1,Rg3,Bf1,Bd2,Ng4,c2,c4,e4,h4,a5,d5,f5 : Kf8,Qd8,Ra8,Re8,Bc8,Nd7,Nf7,d4,c5,d6,f6,a7,b7,h7 # Qh5xf7+!
Kg1,Qh8,Ra1,Rf1,Nc3,Ne5,a2,b2,c2,g2,h2,d4 : Ke7,Qd8,Ra8,Re8,Bf6,Bb7,Nb8,b6,e6,a7,c7,d7,g7 # Qh8xg7+!
Kf1,Qe2,Rg1,Rh5,Bc1,Ne1,f2,d3,a4,h4,e5 : Kh8,Qb1,Rd8,Rf8,Bb7,Nb4,Nc6,f5,a6,b6,e6,g7,h7 # Rh5xh7+!
Kg1,Qe2,Re1,Rh3,Ne4,Ne5,f2,g2,h2,b3,c4,d4 : Kg8,Qe7,Ra8,Rd8,Ba3,Nb6,a5,c6,e6,g6,b7,f7,g7 # Ne4-g5!
Kg1,Qd3,Re1,Bb1,Be3,Nd4,b2,f2,g2,h2,a3 : Kg8,Qd7,Rc1,Rd8,Bf6,Bb7,b6,e6,h6,a7,f7,g7 # Qd3-h7+!
Kg1,Qe2,Ra1,Rf1,Bd3,Bf4,Nf3,Ne5,a2,b2,f2,g2,h2,c3,d4 : Kg8,Qd8,Ra8,Re8,Bb7,Be7,Nf6,Nd7,b5,d5,a6,e6,f7,g7,h7 # Ne5xf7!
Kg1,Qd4,Rd1,Re1,Bb2,Ne4,a2,c2,g2,b3 : Ke8,Qf5,Ra8,Rh8,Be6,Bf8,a6,f6,h6,b7,c7,g7 # Qd4-d7+!
Kh2,Qg4,Rf2,Bg5,a2,b2,d4,h5 : Kg8,Qg6,Re4,Nc4,c6,a7,b7,h7 # Bg5-h6!
Kh1,Qh4,Be3,Be4,a2,h2,c3 : M,Kh8,Qf7,Bc6,c5,b6,a7,h7 # Qf7-f1+!
Kg1,Qf5,Rf1,Rh3,Bb3,a2,b2,c2,f2,g2 : M,Kg8,Qe2,Rd8,Re8,Ne4,a7,b7,c7,f7,g7,h7 # Qe2xf1+!
Kg1,Rd1,Ng3,Nc6,b2,c2,f2,g2,h3,a7 : Ke8,Ra8,Be6,Bg7,Cc8,c4,e5,f6,h7 # Rd1-d8+!
Kg1,Qg4,Rd1,Rd6,Bh4,b2,f2,g2,h2,e3,e5 : Kh8,Qb7,Rc8,Re8,Ba2,a3,c5,a6,e6,f7,g7,h7 # Bh4-f6!
Kb1,Qd2,Re1,Rh1,Bf1,Bf4,Ng1,Nc3,a2,b2,g2,h2 : Ke8,Qd8,Ra8,Rh8,Bb4,Bc8,Nd4,Nf6,e4,a7,b7,f7,g7,h7 # Nc3xe4!
Kg1,Qh5,Rd1,Rd2,Bd3,a2,g2,h3,b4,c4,f4 : M,Kg8,Qc7,Rd6,Rf8,Nd4,c5,e5,f5,b6,a7,g7,h7 # Rd6-h6! e5-e4!
Kg3,Qb5,Re8,h3,b4,f4 : M,Kg7,Qe7,Bd4,Bf5,g6,h7 # Qe7-h4+!
Kg1,Qg5,Rd1,Rf1,Bb2,Ne5,a2,f2,g2,h2 : Kg8,Qe4,Rb5,Rf8,Ba5,Bc8,b4,c6,e6,g6,a7,c7,h7 # Ne5-f7!
Kc1,Qf3,Rd1,Rh1,Be3,Bc4,Nd2,a2,b2,f2,h2,c3,f4 : M,Kc8,Qf6,Re8,Rh8,Bf5,Bf8,Nc6,d6,a7,b7,c7,g7,h7 # d6-d5!
Kg1,Qd1,Ra1,Rh3,Bd3,Bd4,Nb3,a2,b2,c2,g2,h2,f4 : Kg8,Qc7,Ra8,Rf8,Bb7,Be7,Ne4,a5,d5,e6,g6,f7,h7 # Bd3xe4!
Kd2,Be3,Nh4,b2,f2,a3,g3 : M,Ke4,Rh5,d3,f3,a4,c4,g4,b5 # Rh5xh4! b5-b4!
Kg3,Rb2,Bd6,f2,c3,d4,e5,g5 : M,Kc6,Rb7,Bc8,b3,c4,a5,d5,e6,g6 # Rb7-b4!
Kg1,Qf5,Ra1,Rd1,Bc1,Nf3,a2,b2,f2,g2,h2,e5 : Kg8,Qe7,Ra8,Rf8,Bb7,Nd7,c4,b5,a6,g6,f7,h7 # Bc1-g5!
Kg1,Qa6,Rb1,Rb8,a2,g2,h2,e4,g6 : Kh8,Qf8,Rc2,Re8,d6,f6,h6,c7,g7 # Qa6-b5! Rb8xe8!
Kf1,Qb2,Rd2,Rf2,Ne1,h2,d3,g3,a4,b4,c4,e4 : M,Kg8,Qe3,Rf7,Rf8,Nd4,e5,c6,d6,g6,a7,c7,h7 # Nd4-b3!
Kb1,Qf4,Rc1,Rh3,a2,b2,h4,f6 : Kc8,Qb4,Rd8,Rf8,c4,c5,g6,a7,h7 # Rh3-b3!
Kg1,Qe6,Rd7,Re7,Be3,f2,h2,b5,c5 : Kg7,Qf6,Rf7,Rf8,Bb2,g5,h6,b7 # Qe6xf7+! Re7xf7+!
Kg1,Qe1,Re2,Rb8,a2,h3,e5 : M,Kh7,Qg3,Rc3,Bg2,e6,h6,a7,g7 # Rc3-c1!
Kb1,Qb7,Rd1,Rh1,Ng5,a2,b2,h2,g3,d4 : M,Kg8,Qf7,Rc2,Ra8,Bf5,e5,a7,c7,g7,h7 # Rc2-c1+!
Kg1,Qg3,Rb1,Rc5,Bg2,a2,f2,d3,h3,c4,g4 : Kb8,Qf4,Rd7,Rd8,Ne6,d4,g6,a7,b7,f7,g7 # Bg2xb7!
Kh3,Qa5,a2,h2,g3,f4 : M,Kg7,Qf2,h5,f6,g6 # Qf2-f1+!
Kg2,Qc2,Rg4,Bd3,Ng5,a2,f2,h2,d4,f5 : Kh8,Qf6,Re1,Bc7,Bc8,d5,h5,c6,a7,f7 # Qc2xc6!
Kg1,Qh3,Rd1,Rf5,Bb3,Ne5,b2,g2,h2,a3,d4 : Kg8,Qd8,Rc8,Rf8,Bf6,Nc6,a7,b7,f7,g7,h7 # Qh3xh7+!
Kg1,Qc3,Rc1,Rd1,Bb1,Ne4,b2,f2,g2,h2,a3,e3 : Kg8,Qe7,Ra8,Re8,Bc8,Nd7,c6,e6,g6,h6,a7,b7,f7 # Rd1xd7!
Kh1,Qf2,Rg1,Rg6,Nd6,h2,a3,b4,f4,e5 : Kh8,Qh5,Rb8,Rf8,Ne6,a4,h4,f5,b6,d7 # Qf2-e2!
Kg1,Qe3,Rb1,Rd1,Bc1,Ba4,a2,g2,h2,c3,f4 : Kd6,Qg4,Ra8,Rh8,Bd5,Bf6,c5,a7,b7,f7,g7,h7 # Qe3xc5+!
Kh1,Qd3,Rf1,Rf3,Bh3,Bd4,Nc3,a2,b2,h2,g3,c4,e6 : Kh7,Qc7,Re8,Rf8,Bg7,Nf6,Ng8,c5,d6,g6,h6,a7,b7 # Qd3xg6+!
Kg1,Qg4,Rg8,Ng3,a2,f2,g2,b4,e4,h4 : Kh6,Qe7,Rc6,Ne6,a6,b6,g6,f7,h7 # Qg4-h5+!
Kf2,Qd6,Rb1,Be7,c2,g2,c3,d4,f4,a5,h5 : Kc8,Qf7,Re8,Bb5,c4,d5,f5,a6,e6,b7 # Rb1xb5!
Kg1,Qe1,Rg5,a2,b2,g2,h2,d5 : M,Kh8,Qd6,Rf8,e5,b7,g7,h7 # Qd6-c5+!
Kg1,Qd3,Ra1,Re1,Bb2,Bc2,Nf3,a2,f2,g2,h2,b3,c4,d4 : Kg8,Qc7,Ra8,Rf8,Bd6,Bb7,Nf6,b6,c6,e6,h6,a7,f7,g7 # c4-c5! d4-d5!
Kg1,Qf3,Re3,Rh3,h2,a4,b4,f4,c5,h7 : Kh8,Qa2,Rd2,Bb8,Nf6,f5,a6,c6,g6 # Re3-e8+!
Kg1,Qd4,Rb1,f2,g2,h3,a6 : Ka8,Qc6,Be6,d5,h5,g6,a7,f7 # Qd4-e5! Qd4-f4!
Kc1,Qc3,Rd1,Rh1,Be1,Bd3,Nb2,c2,g2,h2,f4,d5 : M,Kg8,Qa2,Rb8,Re8,Bc8,Nf6,c5,a7,c7,f7,g7,h7 # Re8-e2!
Kg1,Qe3,Re1,Bf3,a2,g2,d4,f4,c6 : Ka8,Qh3,Rg3,Rg8,Bf7,f5,a7 # Qe3-e8+!
Kh1,Qd2,Ra1,Rg1,Bd1,Nh2,Ng3,a2,b2,f2,g2,c3,d3,h3,e4 : M,Kh8,Qh6,Rg4,Ra8,Ba5,Be6,Nf4,e5,c6,f6,a7,b7,f7,h7 # Nf4xh3!
Kh1,Qh4,Rg4,Rf6,Nf3,a2,c2,h2,d4 : Kg7,Qd5,Rd8,Rh8,Bc1,b4,g6,a7,f7 # Rg4xg6+! Rf6xg6+!
Kg1,Qd1,Rh4,Bf1,Bb2,Nd4,c2,f2,g2,b3,h3,a4 : Kg8,Qe7,Rd8,Rf8,Bc7,e4,a5,c6,g6,b7,f7,h7 # Nd4-f5!
Kg1,Qc5,Rd1,Re1,Ne4,a2,c2,f2,h2,b3,g4 : Kg8,Qb7,Re6,Re8,Nd4,e5,c6,g6,a7,f7,h7 # Rd1xd4!
Kh1,Qh4,Rf1,Rg3,Bh5,g2,h2,e3,d4,c5,f6 : Kg8,Qh6,Ra8,Rf8,Be8,Nh8,e4,d5,c6,g6,b7,h7 # Bh5xg6!
Kf1,Qd1,Ra1,Rh1,Bc1,Bc4,Nd5,Ng5,a2,b2,c2,g2,h2,e4,f5 : Kg8,Qd8,Ra8,Rf8,Bc5,Bc8,Nf2,Nc6,d3,d6,a7,b7,c7,f7,g7,h7 # Qd1-h5!
Kf1,Qd5,Rb1,Rh1,Na5,Nc7,a2,f2,g2,h3,e4 : Kd7,Qa3,Rc8,Rh8,Bf8,Ne5,d6,f6,a7,g7,h7 # Qd5-e6+!
Kh1,Qg2,Ra1,Rf1,Bc3,b2,c2,b3,d3,h3 : M,Kg8,Qg3,Ra8,Bb7,Nf3,f4,b5,a6,d6,c7,g7,h7 # Nf3-d4!
Kg1,Qd1,Rd2,Bc7,Ne3,a2,f2,b3,c3,g3 : M,Kg8,Qh3,Rg6,Bc6,Be7,e4,c5,a7,h7 # Rg6-h6!
Ke1,Qf7,Ra1,Rh1,Bc1,Bc4,Nd5,Ne5,a2,b2,c2,d2,f2,g2,h2 : Kh8,Qd8,Ra8,Re8,Ba5,Bc8,Ne4,Nb8,a7,b7,c7,d7,g7,h7 # Qf7-g8+!
Kg1,Qb2,Rd1,Rb7,Bb1,Nd4,f2,g2,h2,a3,c4,c5 : M,Kg8,Qe7,Ra8,Rd8,Ba4,Bf4,a6,g6,h6,f7 # Ra8-b8!
Kg1,Qc2,Ra1,Rf1,Bh4,Ne2,g2,h2,a3,c3,e5,f5 : Ke8,Qe4,Rc8,Rh8,Nf6,Nd7,Cg8,a5,b6,h6,c7,f7,g7 # e5xf6!
Kh1,Qe2,Ra1,Rd1,Bf4,Nd2,Ne5,c2,g2,h2,a3,b4 : M,Ke7,Qe8,Ra8,Rh8,Bf2,Bf5,Ne4,b5,a6,g6,c7,g7 # Rh8xh2+!
Ke1,Qe4,Rd1,Rh1,Bg5,Ng1,Nd5,Cg1,a2,f2,g2,h2,b4 : Ke8,Qb5,Rc8,Rh8,Be6,Bf8,Nc6,Cg8,a7,b7,f7,g7,h7 # Nd5-c7+!
Kg1,Qd1,Ra1,Re2,Bh6,Nh5,a2,b2,f2,g2,h2,c3 : Kg8,Qf5,Rc8,Rh8,Bb4,Nf7,d3,c4,a7,b7,c7,h7 # Re2-e8+!
Ke1,Qf3,Ra1,Rh1,Be2,Bf4,Nc3,b2,c2,f2,g2,a3,h3,d4 : Kc8,Qa5,Rd8,Rh8,Bb4,Nd7,Ng8,c6,e6,a7,b7,f7,g7,h7 # a3xb4!
Kg1,Qd4,Re1,Re2,Nf3,a2,b2,f2,g2,h2,d5 : Kg8,Qd7,Rc8,Re8,Bf6,d6,a7,b7,f7,g7,h7 # Qd4-g4!
Kd1,Re6,Bh6,a2,b3,f4,f6,g7 : Kc8,Rc5,Rd8,d2,a7,b7,c7,h7 # Re6-d6!
Kg1,Qe2,Rb2,Rb5,Be3,Bf3,g2,c3,a4,c4,f4,d5,e6 : Kc7,Qc8,Rb8,Rh8,Nf6,Na8,a5,c5,f5,b6,d6,g6,e7 # Be3xc5!
Kh1,Qe1,Ra1,Rf1,Bh8,Nc4,a2,g2,h2,c3,b4 : M,Kc8,Qe7,Rd3,Bc6,Ba7,Ne4,g4,h5,a6,b7,c7,f7 # Ne4-g3+!
Ka3,Rg6,Nb2,c2,a4 : Ka5,Rb4,c4,d4,a6,b7 # Rg6-b6!
Kg1,Qb3,Rd1,Rf1,Bc4,Nc3,Nf3,b2,f2,g2,h2,a4,e4 : M,Kg8,Qf6,Ra8,Rf8,Bc8,Nf4,Nd7,e5,a6,c6,b7,f7,g7,h7 # Nf4xg2! b7-b5!
Kh2,Qd1,Rd7,Re7,Ba3,a2,g2,h3 : Kg8,Qf2,Rg5,Ra8,Bb6,c4,a7,b7,g7,h7 # Qd1-d5+!
Ke1,Qh3,Rd1,Rf1,Bc3,Bd3,a2,b2,g2,h2,f4 : M,Kd7,Qb6,Rb8,Rg8,Ba6,Be7,d5,f5,e6,a7,h7 # Rg8-g3! Rg8xg2!
Ke1,Qd4,Ra1,Rh1,Bc1,Bc4,Nc3,Ng5,a2,b2,c2,f2,g2,h2,e4 : Ke8,Qd8,Ra8,Rh8,Bd7,Bf8,Nc6,Nf6,f5,d6,a7,b7,c7,g7,h7 # Bc4-f7+!
Kg2,Qc2,Rb3,Rf3,Ne3,a3,h3,b4,d4,f4,e5 : Kg6,Qh5,Re6,Ra8,Be7,g3,h4,b5,d5,f5,c6 # Ne3xf5!
Kg1,Qb1,Ra1,Rf1,Be2,Ba3,Na5,f2,g2,h2,e3,d4 : M,Kg8,Qc2,Ra8,Rc8,Bd5,Bf8,Nb6,e4,a6,g6,f7,h7 # Bf8xa3!
Kg1,Qe3,Rc7,Rc8,b3,f3,g3 : Kh6,Qh3,Ra2,Ng5,f6,h7 # Rc7xh7+!
Kf4,Rh1,Bb5,Ng6,e4,d5 : Kg8,Rc2,Bg2,Nf6,b6,d6,c7,g7 # Rh1-h8+!
Kh1,Qh6,Re3,Bb2,Nh3,g2,h2,a3,e6 : Kg8,Qd8,Rg4,Rf8,Be7,Nb6,b3,d5,f5,f7,h7 # Nh3-g5!
Kg1,Qd2,Rc1,Bb2,Bg2,Nd4,a3,e3,b5 : Kh8,Qg3,Rd8,Bh3,Nb3,a7,b7,g7,h7 # Nd4-f5!
Kb1,Qg2,Rh1,Ra5,Bc3,b2,f3,d4,h7 : Kh8,Qb3,Rc8,Rd8,Bb7,Be7,Nf6,a6,d6,f7,g7 # Qg2xg7+!
Kd3,Qg5,Be3,a2,b3,d5,f6 : M,Kf8,Rh2,Rd8,Bh5,c5,a6,b7 # Rd8xd5+!
Kg1,Qd1,Ra1,Rf1,Bc1,Bf7,Ng5,a2,c2,g2,h2,b3,d4 : Kf8,Qa5,Ra8,Rh8,Be7,Nf6,Nb8,c6,a7,b7,g7,h7 # Qd1-h5!
Kg1,Qd6,Rd1,Rf1,Nh5,a2,f2,g2,h2,b4,e5 : Kg8,Qe2,Ra8,Rf8,Bc8,b6,e6,a7,f7,g7,h7 # Nh5-f6+!
Kb2,Qd4,Rc1,Ng3,a2,b3,e4,h4,g5 : M,Kg8,Qe6,Rc8,Nc5,b4,a6,g6,f7,h7 # Qe6-e5!
Kg1,Qc2,Rd2,Rb3,Bh4,g3,a4,c4 : M,Kc8,Qc6,Rf8,Nf4,Ne5,h3,a5,c5,b6,c7 # Nf4-e2+!
Kg1,Qf2,Rc5,Re5,Bb1,h2,a3,g3,b4,d4 : Kh8,Qg4,Rf8,Bd7,Ng2,f3,b5,d5,a6,h6,g7 # h2-h3!
Kg1,Qb7,Re1,f2,g3,h3,a4,d5 : Ke7,Qd7,Re8,Be5,a6,f6,g6,h7 # d5-d6+!
Kg1,Qh6,Ra1,Rf1,Bg2,Nf3,Ne4,b2,e2,f2,h2,g3,a4,d4 : Kh8,Qd8,Rd7,Rf8,Be7,Bc8,Nb8,c4,b5,a6,c6,e6,f6,f7,h7 # Nf3-g5!
Kh1,Qg4,Rd1,Bd6,Nd4,b2,g2,a3,h3,e4 : Kh8,Qc4,Rb7,Rd8,a4,a6,c6,f6,f7,h7 # Bd6-f8! Nd4-f5! Qg4-f4!
Ke3,Rd1,Ra6,Nf4,c2,f2,c3,g4,h4 : Ke5,Rf7,Re8,Bd5,e4,b5,c6,f6,g6,a7,h7 # Rd1xd5+!
Kg4,Qe5,Re2,Bc4,Ng2,a2,b2,f3,h4,g5 : M,Ke7,Qg1,Rd8,Bc6,Nh5,e3,a6,e6,g6,b7,h7 # Rd8-d4+! Rd8-f8!
Kg1,Qc2,Rc1,Rf1,Bb2,Nd2,a2,f2,g2,h2,b3,d4 : M,Kg8,Qe7,Rd8,Rf8,Bc6,Bd6,c5,g6,a7,f7,h7 # Bc6xg2! Bd6xh2+!
Kh1,Qd8,Rg1,Be4,h2,a3,d3,g6 : Kg7,Qc5,Rf6,Be7,c6,h6,a7 # Qd8-h8+!
Kg2,Rc1,Rd1,Nc5,Nb6,a2,b2,e2,f2,h2,g3 : Kc7,Re8,Rf8,Nc6,Nb8,e5,a6,f6,b7,g7,h7 # Nc5-a4!
Kg2,Qh5,Rd7,Bf3,Ne2,e4,g5,f6 : Kh8,Qe6,Rf8,Ba8,Bd8,e5,f7,g7,h7 # g5-g6!
